Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: The plugin module could not be retained for undo history. Restart KMyMoney and check the plugin installation.
ar: تعذر الاحتفاظ بوحدة الملحق لسجل التراجع. أعد تشغيل KMyMoney وتحقق من تثبيت الملحق.
ast: Nun se pudo caltener el módulu del complementu pal historial de desfacer. Reanicia KMyMoney y comprueba la instalación del complementu.
bg: Модулът на приставката не може да се запази за историята на отменянията. Рестартирайте KMyMoney и проверете инсталацията на приставката.
bs: Modul dodatka nije moguće zadržati za historiju poništavanja. Ponovo pokrenite KMyMoney i provjerite instalaciju dodatka.
ca: No s'ha pogut mantenir el mòdul del connector per a l'historial de desfer. Reinicieu el KMyMoney i comproveu la instal·lació del connector.
cs: Modul doplňku se nepodařilo zachovat pro historii vracení změn. Restartujte KMyMoney a zkontrolujte instalaci doplňku.
da: Pluginmodulet kunne ikke bevares til fortrydelseshistorikken. Genstart KMyMoney, og kontrollér installationen af pluginet.
de: Das Erweiterungsmodul konnte nicht für den Rückgängig-Verlauf beibehalten werden. Starten Sie KMyMoney neu und prüfen Sie die Installation der Erweiterung.
el: Δεν ήταν δυνατή η διατήρηση της μονάδας προσθέτου για το ιστορικό αναίρεσης. Επανεκκινήστε το KMyMoney και ελέγξτε την εγκατάσταση του προσθέτου.
eo: Ne eblis reteni la kromprograman modulon por la malfara historio. Rekomencu KMyMoney kaj kontrolu la instaladon de la kromprogramo.
es: No se ha podido conservar el módulo del complemento para el historial de deshacer. Reinicie KMyMoney y compruebe la instalación del complemento.
et: Pluginamoodulit ei saanud tagasivõtmisajaloo jaoks säilitada. Taaskäivita KMyMoney ja kontrolli plugina paigaldust.
eu: Ezin izan da pluginaren modulua mantendu desegite-historiarako. Berrabiarazi KMyMoney eta egiaztatu pluginaren instalazioa.
fi: Liitännäismoduulia ei voitu säilyttää kumoamishistoriaa varten. Käynnistä KMyMoney uudelleen ja tarkista liitännäisen asennus.
fr: Le module de l'extension n'a pas pu être conservé pour l'historique d'annulation. Redémarrez KMyMoney et vérifiez l'installation de l'extension.
ga: Níorbh fhéidir modúl an bhreiseáin a choinneáil don stair chealaithe. Atosaigh KMyMoney agus seiceáil suiteáil an bhreiseáin.
gl: Non se puido conservar o módulo do complemento para o historial de desfacer. Reinicie KMyMoney e comprobe a instalación do complemento.
hu: A bővítménymodult nem sikerült megőrizni a visszavonási előzményekhez. Indítsa újra a KMyMoneyt, és ellenőrizze a bővítmény telepítését.
ia: Le modulo del extension non poteva esser conservate pro le historia de annullation. Reinitia KMyMoney e verifica le installation del extension.
it: Non è stato possibile mantenere il modulo dell'estensione per la cronologia degli annullamenti. Riavvia KMyMoney e verifica l'installazione dell'estensione.
ja: 取り消し履歴のためにプラグインモジュールを保持できませんでした。KMyMoney を再起動し、プラグインのインストールを確認してください。
ka: გაუქმების ისტორიისთვის დამატების მოდულის შენარჩუნება ვერ მოხერხდა. გადატვირთეთ KMyMoney და შეამოწმეთ დამატების დაყენება.
kk: Болдырмау тарихы үшін плагин модулін сақтау мүмкін болмады. KMyMoney қолданбасын қайта іске қосып, плагин орнатылуын тексеріңіз.
ko: 실행 취소 기록을 위해 플러그인 모듈을 유지할 수 없습니다. KMyMoney를 다시 시작하고 플러그인 설치를 확인하십시오.
lo: ບໍ່ສາມາດຮັກສາໂມດູນປລັກອິນສຳລັບປະຫວັດການເຮັດຄືນ. ເລີ່ມ KMyMoney ໃໝ່ ແລະ ກວດການຕິດຕັ້ງປລັກອິນ.
lt: Nepavyko išlaikyti papildinio modulio atšaukimo istorijai. Paleiskite KMyMoney iš naujo ir patikrinkite papildinio diegimą.
mr: पूर्ववत करण्याच्या इतिहासासाठी प्लगइन मॉड्यूल राखता आले नाही. KMyMoney पुन्हा सुरू करा आणि प्लगइनची स्थापना तपासा.
ms: Modul pemalam tidak dapat dikekalkan untuk sejarah buat asal. Mulakan semula KMyMoney dan semak pemasangan pemalam.
nb: Programtillegget kunne ikke beholdes for angrehistorikken. Start KMyMoney på nytt og kontroller installasjonen av tillegget.
nds: Dat Moduul lett sik nich för de Torüchnehmen-Vörgeschicht wohren. Start KMyMoney nieg un prööv de Moduul-Installatschoon.
nl: De plug-inmodule kon niet worden behouden voor de geschiedenis van ongedaan maken. Herstart KMyMoney en controleer de installatie van de plug-in.
pl: Nie można zachować modułu wtyczki dla historii cofania. Uruchom KMyMoney ponownie i sprawdź instalację wtyczki.
pt_br: Não foi possível manter o módulo do plugin para o histórico de desfazimentos. Reinicie o KMyMoney e verifique a instalação do plugin.
ro: Modulul extensiei nu a putut fi păstrat pentru istoricul anulărilor. Reporniți KMyMoney și verificați instalarea extensiei.
ru: Не удалось сохранить модуль расширения для истории отмены. Перезапустите KMyMoney и проверьте установку расширения.
sk: Modul doplnku sa nepodarilo zachovať pre históriu vrátenia zmien. Reštartujte KMyMoney a skontrolujte inštaláciu doplnku.
sl: Modula vtičnika ni bilo mogoče ohraniti za zgodovino razveljavitev. Znova zaženite KMyMoney in preverite namestitev vtičnika.
sv: Insticksmodulen kunde inte behållas för ångringshistoriken. Starta om KMyMoney och kontrollera insticksmodulens installation.
tr: Eklenti modülü, geri alma geçmişi için korunamadı. KMyMoney’yi yeniden başlatın ve eklenti kurulumunu denetleyin.
ug: يېنىۋېلىش تارىخى ئۈچۈن قىستۇرما بۆلىكىنى ساقلاپ قالغىلى بولمىدى. KMyMoney نى قايتا قوزغىتىپ، قىستۇرما ئورنىتىلىشىنى تەكشۈرۈڭ.
uk: Не вдалося зберегти модуль додатка для журналу скасування. Перезапустіть KMyMoney та перевірте встановлення додатка.
zh_cn: 无法为撤销历史保留插件模块。请重新启动 KMyMoney 并检查插件安装。
zh_tw: 無法為復原歷史紀錄保留外掛程式模組。請重新啟動 KMyMoney 並檢查外掛程式安裝。

source: The selected ledger split no longer exists.
ar: لم يعد جزء دفتر الأستاذ المحدد موجودًا.
ast: La división seleicionada nel llibru mayor yá nun esiste.
bg: Избраното разделяне в счетоводната книга вече не съществува.
bs: Odabrana podjela u glavnoj knjizi više ne postoji.
ca: El desglossament seleccionat del llibre major ja no existeix.
cs: Vybrané rozdělení v účetní knize již neexistuje.
da: Den valgte opdeling i hovedbogen findes ikke længere.
de: Die ausgewählte Teilbuchung im Kontenbuch existiert nicht mehr.
el: Το επιλεγμένο σκέλος του καθολικού δεν υπάρχει πλέον.
eo: La elektita disigo en la kontolibro ne plu ekzistas.
es: La partida seleccionada del libro mayor ya no existe.
et: Valitud pearaamatu jaotist pole enam olemas.
eu: Hautatutako liburu nagusiko zatiketa jada ez dago.
fi: Valittua pääkirjan jakoa ei enää ole.
fr: La ventilation sélectionnée dans le registre n'existe plus.
ga: Níl an roinnt roghnaithe sa mhórleabhar ann a thuilleadh.
gl: A división seleccionada no libro maior xa non existe.
hu: A kijelölt főkönyvi felosztás már nem létezik.
ia: Le division seligite in le libro major non existe plus.
it: La suddivisione selezionata nel registro non esiste più.
ja: 選択した元帳の分割はもう存在しません。
ka: არჩეული გაყოფა მთავარ წიგნში აღარ არსებობს.
kk: Таңдалған есеп кітабының бөлігі енді жоқ.
ko: 선택한 원장 분할이 더 이상 없습니다.
lo: ລາຍການແບ່ງໃນບັນຊີແຍກປະເພດທີ່ເລືອກບໍ່ມີແລ້ວ.
lt: Pasirinkto apskaitos knygos skaidymo nebėra.
mr: निवडलेला खातेवहीतील विभाग आता अस्तित्वात नाही.
ms: Pecahan lejar yang dipilih tidak lagi wujud.
nb: Den valgte oppdelingen i hovedboken finnes ikke lenger.
nds: De utsöchte Deelbooken in't Kontobook gifft dat nich mehr.
nl: De geselecteerde grootboeksplitsing bestaat niet meer.
pl: Wybrany podział w księdze już nie istnieje.
pt_br: A parcela selecionada no livro-razão não existe mais.
ro: Defalcarea selectată din registru nu mai există.
ru: Выбранная часть операции в журнале больше не существует.
sk: Vybrané rozdelenie v účtovnej knihe už neexistuje.
sl: Izbrana razdelitev v glavni knjigi ne obstaja več.
sv: Den valda delningen i huvudboken finns inte längre.
tr: Seçili defter bölmesi artık yok.
ug: تاللانغان ھېسابات دەپتىرى بۆلىكى ئەمدى مەۋجۇت ئەمەس.
uk: Вибрана частина операції в обліковій книзі більше не існує.
zh_cn: 所选账簿拆分已不存在。
zh_tw: 選取的帳簿分割項目已不存在。

source: The transaction currency or security no longer exists.
ar: لم تعد عملة المعاملة أو ورقتها المالية موجودة.
ast: La moneda o'l valor mobiliariu de la transaición yá nun esiste.
bg: Валутата или ценната книга на транзакцията вече не съществува.
bs: Valuta ili vrijednosni papir transakcije više ne postoji.
ca: La divisa o el valor de l'operació ja no existeix.
cs: Měna nebo cenný papír transakce již neexistuje.
da: Transaktionens valuta eller værdipapir findes ikke længere.
de: Die Währung oder das Wertpapier der Buchung existiert nicht mehr.
el: Το νόμισμα ή ο τίτλος της συναλλαγής δεν υπάρχει πλέον.
eo: La valuto aŭ valorpapero de la transakcio ne plu ekzistas.
es: La divisa o el valor bursátil de la transacción ya no existe.
et: Tehingu valuutat või väärtpaberit pole enam olemas.
eu: Transakzioaren dibisa edo balore-titulua jada ez dago.
fi: Tapahtuman valuuttaa tai arvopaperia ei enää ole.
fr: La devise ou le titre de l'opération n'existe plus.
ga: Níl airgeadra nó urrús an idirbhirt ann a thuilleadh.
gl: A moeda ou o valor mobiliario da transacción xa non existe.
hu: A tranzakció pénzneme vagy értékpapírja már nem létezik.
ia: Le moneta o titulo del transaction non existe plus.
it: La valuta o il titolo della transazione non esiste più.
ja: 取引の通貨または有価証券はもう存在しません。
ka: ტრანზაქციის ვალუტა ან ფასიანი ქაღალდი აღარ არსებობს.
kk: Операцияның валютасы немесе бағалы қағазы енді жоқ.
ko: 거래의 통화 또는 유가 증권이 더 이상 없습니다.
lo: ສະກຸນເງິນ ຫຼື ຫຼັກຊັບຂອງທຸລະກຳບໍ່ມີແລ້ວ.
lt: Operacijos valiutos arba vertybinio popieriaus nebėra.
mr: व्यवहाराचे चलन किंवा रोखा आता अस्तित्वात नाही.
ms: Mata wang atau sekuriti urus niaga tidak lagi wujud.
nb: Transaksjonens valuta eller verdipapir finnes ikke lenger.
nds: De Geldsort oder dat Weertpapeer vun de Booken gifft dat nich mehr.
nl: De valuta of het effect van de transactie bestaat niet meer.
pl: Waluta lub papier wartościowy transakcji już nie istnieje.
pt_br: A moeda ou o título da transação não existe mais.
ro: Moneda sau titlul de valoare al tranzacției nu mai există.
ru: Валюта или ценная бумага операции больше не существует.
sk: Mena alebo cenný papier transakcie už neexistuje.
sl: Valuta ali vrednostni papir transakcije ne obstaja več.
sv: Transaktionens valuta eller värdepapper finns inte längre.
tr: İşlemin para birimi veya menkul kıymeti artık yok.
ug: سودىنىڭ پۇل بىرلىكى ياكى ئاكسىيەسى ئەمدى مەۋجۇت ئەمەس.
uk: Валюта або цінний папір операції більше не існує.
zh_cn: 交易的货币或证券已不存在。
zh_tw: 交易的貨幣或證券已不存在。

source: This draft exceeds the 4 MiB metadata record limit.
ar: تتجاوز هذه المسودة حد سجل البيانات الوصفية البالغ 4 MiB.
ast: Esti borrador supera la llende de 4 MiB por rexistru de metadatos.
bg: Тази чернова надвишава ограничението от 4 MiB за запис на метаданни.
bs: Ovaj nacrt premašuje ograničenje od 4 MiB za zapis metapodataka.
ca: Aquest esborrany supera el límit de 4 MiB del registre de metadades.
cs: Tento koncept překračuje limit 4 MiB na záznam metadat.
da: Denne kladde overskrider grænsen på 4 MiB pr. metadatapost.
de: Dieser Entwurf überschreitet die Grenze von 4 MiB für einen Metadatensatz.
el: Αυτό το πρόχειρο υπερβαίνει το όριο των 4 MiB ανά εγγραφή μεταδεδομένων.
eo: Ĉi tiu malneto superas la limon de 4 MiB por metadatuma rikordo.
es: Este borrador supera el límite de 4 MiB del registro de metadatos.
et: See mustand ületab metaandmekirje 4 MiB suurusepiirangu.
eu: Zirriborro honek metadatu-erregistroko 4 MiB-ko muga gainditzen du.
fi: Tämä luonnos ylittää metatietotietueen 4 MiB:n kokorajan.
fr: Ce brouillon dépasse la limite de 4 Mio par enregistrement de métadonnées.
ga: Sáraíonn an dréacht seo teorainn 4 MiB an taifid meiteashonraí.
gl: Este borrador supera o límite de 4 MiB por rexistro de metadatos.
hu: Ez a piszkozat túllépi a metaadatrekord 4 MiB-os méretkorlátját.
ia: Iste borrator excede le limite de 4 MiB per registro de metadatos.
it: Questa bozza supera il limite di 4 MiB per la registrazione dei metadati.
ja: この下書きはメタデータレコードの上限である 4 MiB を超えています。
ka: ეს მონახაზი აღემატება მეტამონაცემების ჩანაწერის 4 MiB-იან ზღვარს.
kk: Бұл нобай метадеректер жазбасының 4 MiB шегінен асады.
ko: 이 초안은 메타데이터 기록의 4 MiB 제한을 초과합니다.
lo: ຮ່າງນີ້ເກີນຂີດຈຳກັດ 4 MiB ຂອງບັນທຶກເມຕາດາຕາ.
lt: Šis juodraštis viršija 4 MiB metaduomenų įrašo ribą.
mr: हा मसुदा मेटाडेटा नोंदीच्या 4 MiB मर्यादेपेक्षा मोठा आहे.
ms: Draf ini melebihi had 4 MiB bagi rekod metadata.
nb: Denne kladden overskrider grensen på 4 MiB per metadatapost.
nds: Disse Entworp is grötter as de Grenz vun 4 MiB för en Metadaten-Indrag.
nl: Dit concept overschrijdt de limiet van 4 MiB per metadatarecord.
pl: Ten szkic przekracza limit 4 MiB dla wpisu metadanych.
pt_br: Este rascunho excede o limite de 4 MiB do registro de metadados.
ro: Această ciornă depășește limita de 4 MiB a înregistrării metadatelor.
ru: Этот черновик превышает ограничение в 4 МиБ на запись метаданных.
sk: Tento koncept prekračuje limit 4 MiB na záznam metadát.
sl: Ta osnutek presega omejitev 4 MiB za zapis metapodatkov.
sv: Utkastet överskrider gränsen på 4 MiB per metadatapost.
tr: Bu taslak, üst veri kaydı başına 4 MiB sınırını aşıyor.
ug: بۇ دەسلەپكى نۇسخا مېتامەلۇمات خاتىرىسىنىڭ 4 MiB چەكلىمىسىدىن ئېشىپ كەتتى.
uk: Ця чернетка перевищує обмеження у 4 МіБ для запису метаданих.
zh_cn: 此草稿超过元数据记录的 4 MiB 限制。
zh_tw: 此草稿超過中繼資料紀錄的 4 MiB 限制。

source: This draft has already been restored. Save the document to finish cleanup.
ar: استُعيدت هذه المسودة بالفعل. احفظ المستند لإكمال التنظيف.
ast: Esti borrador yá se restauró. Guarda'l documentu pa terminar la llimpieza.
bg: Тази чернова вече е възстановена. Запазете документа, за да завършите почистването.
bs: Ovaj nacrt je već vraćen. Sačuvajte dokument da završite čišćenje.
ca: Aquest esborrany ja s'ha restaurat. Deseu el document per a acabar la neteja.
cs: Tento koncept již byl obnoven. Uložením dokumentu dokončete odstranění kopie.
da: Denne kladde er allerede gendannet. Gem dokumentet for at afslutte oprydningen.
de: Dieser Entwurf wurde bereits wiederhergestellt. Speichern Sie das Dokument, um die Bereinigung abzuschließen.
el: Αυτό το πρόχειρο έχει ήδη επαναφερθεί. Αποθηκεύστε το έγγραφο για να ολοκληρωθεί η εκκαθάριση.
eo: Ĉi tiu malneto jam estis restarigita. Konservu la dokumenton por fini la purigadon.
es: Este borrador ya se ha restaurado. Guarde el documento para finalizar la limpieza.
et: See mustand on juba taastatud. Puhastuse lõpetamiseks salvesta dokument.
eu: Zirriborro hau leheneratuta dago dagoeneko. Gorde dokumentua garbiketa amaitzeko.
fi: Tämä luonnos on jo palautettu. Viimeistele siivous tallentamalla asiakirja.
fr: Ce brouillon a déjà été restauré. Enregistrez le document pour terminer le nettoyage.
ga: Athchóiríodh an dréacht seo cheana. Sábháil an doiciméad chun an glanadh a chríochnú.
gl: Este borrador xa se restaurou. Garde o documento para rematar a limpeza.
hu: Ez a piszkozat már vissza lett állítva. A tisztítás befejezéséhez mentse a dokumentumot.
ia: Iste borrator ha jam essite restaurate. Salveguarda le documento pro terminar le nettage.
it: Questa bozza è già stata ripristinata. Salva il documento per completare la pulizia.
ja: この下書きはすでに復元されています。クリーンアップを完了するにはドキュメントを保存してください。
ka: ეს მონახაზი უკვე აღდგენილია. გასუფთავების დასასრულებლად შეინახეთ დოკუმენტი.
kk: Бұл нобай қалпына келтірілген. Тазалауды аяқтау үшін құжатты сақтаңыз.
ko: 이 초안은 이미 복원되었습니다. 정리를 완료하려면 문서를 저장하십시오.
lo: ຮ່າງນີ້ຖືກກູ້ຄືນແລ້ວ. ບັນທຶກເອກະສານເພື່ອສຳເລັດການລຶບ.
lt: Šis juodraštis jau atkurtas. Įrašykite dokumentą, kad užbaigtumėte išvalymą.
mr: हा मसुदा आधीच पुनर्संचयित केला आहे. साफसफाई पूर्ण करण्यासाठी दस्तऐवज जतन करा.
ms: Draf ini telah dipulihkan. Simpan dokumen untuk menyelesaikan pembersihan.
nb: Denne kladden er allerede gjenopprettet. Lagre dokumentet for å fullføre oppryddingen.
nds: Disse Entworp is al wedderherstellt. Seker dat Dokment, wenn Du dat Oprümen afsluten wullt.
nl: Dit concept is al hersteld. Sla het document op om de opschoning te voltooien.
pl: Ten szkic został już przywrócony. Zapisz dokument, aby zakończyć usuwanie kopii.
pt_br: Este rascunho já foi restaurado. Salve o documento para concluir a limpeza.
ro: Această ciornă a fost deja restaurată. Salvați documentul pentru a încheia eliminarea copiei.
ru: Этот черновик уже восстановлен. Сохраните документ для завершения очистки.
sk: Tento koncept už bol obnovený. Uložte dokument, aby sa dokončilo odstránenie kópie.
sl: Ta osnutek je že obnovljen. Shranite dokument, da končate čiščenje.
sv: Utkastet har redan återställts. Spara dokumentet för att slutföra rensningen.
tr: Bu taslak zaten geri yüklendi. Temizlemeyi tamamlamak için belgeyi kaydedin.
ug: بۇ دەسلەپكى نۇسخا ئاللىقاچان ئەسلىگە كەلتۈرۈلگەن. تازىلاشنى تاماملاش ئۈچۈن پۈتۈكنى ساقلاڭ.
uk: Цю чернетку вже відновлено. Збережіть документ, щоб завершити очищення.
zh_cn: 此草稿已恢复。请保存文档以完成清理。
zh_tw: 此草稿已還原。請儲存文件以完成清理。

source: This draft no longer exists.
ar: لم تعد هذه المسودة موجودة.
ast: Esti borrador yá nun esiste.
bg: Тази чернова вече не съществува.
bs: Ovaj nacrt više ne postoji.
ca: Aquest esborrany ja no existeix.
cs: Tento koncept již neexistuje.
da: Denne kladde findes ikke længere.
de: Dieser Entwurf existiert nicht mehr.
el: Αυτό το πρόχειρο δεν υπάρχει πλέον.
eo: Ĉi tiu malneto ne plu ekzistas.
es: Este borrador ya no existe.
et: Seda mustandit pole enam olemas.
eu: Zirriborro hau jada ez dago.
fi: Tätä luonnosta ei enää ole.
fr: Ce brouillon n'existe plus.
ga: Níl an dréacht seo ann a thuilleadh.
gl: Este borrador xa non existe.
hu: Ez a piszkozat már nem létezik.
ia: Iste borrator non existe plus.
it: Questa bozza non esiste più.
ja: この下書きはもう存在しません。
ka: ეს მონახაზი აღარ არსებობს.
kk: Бұл нобай енді жоқ.
ko: 이 초안은 더 이상 없습니다.
lo: ຮ່າງນີ້ບໍ່ມີແລ້ວ.
lt: Šio juodraščio nebėra.
mr: हा मसुदा आता अस्तित्वात नाही.
ms: Draf ini tidak lagi wujud.
nb: Denne kladden finnes ikke lenger.
nds: Dissen Entworp gifft dat nich mehr.
nl: Dit concept bestaat niet meer.
pl: Ten szkic już nie istnieje.
pt_br: Este rascunho não existe mais.
ro: Această ciornă nu mai există.
ru: Этот черновик больше не существует.
sk: Tento koncept už neexistuje.
sl: Ta osnutek ne obstaja več.
sv: Utkastet finns inte längre.
tr: Bu taslak artık yok.
ug: بۇ دەسلەپكى نۇسخا ئەمدى مەۋجۇت ئەمەس.
uk: Ця чернетка більше не існує.
zh_cn: 此草稿已不存在。
zh_tw: 此草稿已不存在。

source: This transaction already has a draft or a pending restoration record. Save the document first.
ar: لهذه المعاملة مسودة أو سجل استعادة معلّق بالفعل. احفظ المستند أولًا.
ast: Esta transaición yá tien un borrador o un rexistru de restauración pendiente. Guarda primero'l documentu.
bg: Тази транзакция вече има чернова или чакащ запис за възстановяване. Първо запазете документа.
bs: Ova transakcija već ima nacrt ili zapis vraćanja na čekanju. Prvo sačuvajte dokument.
ca: Aquesta operació ja té un esborrany o un registre de restauració pendent. Deseu primer el document.
cs: Tato transakce již má koncept nebo čekající záznam obnovení. Nejprve uložte dokument.
da: Denne transaktion har allerede en kladde eller en ventende gendannelsespost. Gem dokumentet først.
de: Für diese Buchung gibt es bereits einen Entwurf oder eine ausstehende Wiederherstellung. Speichern Sie zuerst das Dokument.
el: Αυτή η συναλλαγή έχει ήδη πρόχειρο ή εκκρεμή εγγραφή επαναφοράς. Αποθηκεύστε πρώτα το έγγραφο.
eo: Ĉi tiu transakcio jam havas malneton aŭ atendantan restarigan rikordon. Unue konservu la dokumenton.
es: Esta transacción ya tiene un borrador o un registro de restauración pendiente. Guarde primero el documento.
et: Sellel tehingul on juba mustand või ootel taastamiskirje. Salvesta kõigepealt dokument.
eu: Transakzio honek zirriborro bat edo egiteke dagoen leheneratze-erregistro bat du dagoeneko. Gorde lehenik dokumentua.
fi: Tällä tapahtumalla on jo luonnos tai odottava palautustietue. Tallenna asiakirja ensin.
fr: Cette opération possède déjà un brouillon ou un enregistrement de restauration en attente. Enregistrez d'abord le document.
ga: Tá dréacht nó taifead athchóirithe ar feitheamh ag an idirbheart seo cheana. Sábháil an doiciméad ar dtús.
gl: Esta transacción xa ten un borrador ou un rexistro de restauración pendente. Garde primeiro o documento.
hu: Ehhez a tranzakcióhoz már tartozik piszkozat vagy függőben lévő visszaállítási rekord. Először mentse a dokumentumot.
ia: Iste transaction ha jam un borrator o un registro de restauration pendente. Salveguarda primo le documento.
it: Questa transazione ha già una bozza o una registrazione di ripristino in attesa. Salva prima il documento.
ja: この取引にはすでに下書きまたは保留中の復元レコードがあります。まずドキュメントを保存してください。
ka: ამ ტრანზაქციას უკვე აქვს მონახაზი ან მომლოდინე აღდგენის ჩანაწერი. ჯერ შეინახეთ დოკუმენტი.
kk: Бұл операцияның нобайы немесе күтілудегі қалпына келтіру жазбасы бар. Алдымен құжатты сақтаңыз.
ko: 이 거래에는 이미 초안 또는 보류 중인 복원 기록이 있습니다. 먼저 문서를 저장하십시오.
lo: ທຸລະກຳນີ້ມີຮ່າງ ຫຼື ບັນທຶກການກູ້ຄືນທີ່ລໍຖ້າຢູ່ແລ້ວ. ບັນທຶກເອກະສານກ່ອນ.
lt: Ši operacija jau turi juodraštį arba laukiantį atkūrimo įrašą. Pirmiausia įrašykite dokumentą.
mr: या व्यवहारासाठी आधीच मसुदा किंवा प्रलंबित पुनर्संचयन नोंद आहे. आधी दस्तऐवज जतन करा.
ms: Urus niaga ini sudah mempunyai draf atau rekod pemulihan yang belum selesai. Simpan dokumen terlebih dahulu.
nb: Denne transaksjonen har allerede en kladd eller en ventende gjenopprettingspost. Lagre dokumentet først.
nds: Disse Booken hett al en Entworp oder en töven Wedderherstell-Indrag. Seker eerst dat Dokment.
nl: Deze transactie heeft al een concept of een wachtend herstelrecord. Sla eerst het document op.
pl: Ta transakcja ma już szkic lub oczekujący zapis przywrócenia. Najpierw zapisz dokument.
pt_br: Esta transação já tem um rascunho ou um registro de restauração pendente. Salve primeiro o documento.
ro: Această tranzacție are deja o ciornă sau o înregistrare de restaurare în așteptare. Salvați mai întâi documentul.
ru: У этой операции уже есть черновик или ожидающая запись восстановления. Сначала сохраните документ.
sk: Táto transakcia už má koncept alebo čakajúci záznam obnovenia. Najprv uložte dokument.
sl: Ta transakcija že ima osnutek ali čakajoč zapis obnovitve. Najprej shranite dokument.
sv: Transaktionen har redan ett utkast eller en väntande återställningspost. Spara dokumentet först.
tr: Bu işlemin zaten bir taslağı veya bekleyen geri yükleme kaydı var. Önce belgeyi kaydedin.
ug: بۇ سودىنىڭ ئاللىقاچان دەسلەپكى نۇسخىسى ياكى كۈتۈۋاتقان ئەسلىگە كەلتۈرۈش خاتىرىسى بار. ئالدى بىلەن پۈتۈكنى ساقلاڭ.
uk: Ця операція вже має чернетку або запис відновлення в очікуванні. Спочатку збережіть документ.
zh_cn: 此交易已有草稿或待处理的恢复记录。请先保存文档。
zh_tw: 此交易已有草稿或待處理的還原紀錄。請先儲存文件。
