Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: Draft contains missing, unknown, or noncanonical transaction fields.
ar: تحتوي المسودة على حقول معاملة مفقودة أو مجهولة أو غير مطابقة للصيغة القياسية.
ast: El borrador contién campos de transaición que falten, son desconocíos o nun son canónicos.
bg: Черновата съдържа липсващи, неизвестни или неканонични полета на транзакция.
bs: Nacrt sadrži nedostajuća, nepoznata ili nekanonska polja transakcije.
ca: L'esborrany conté camps de l'operació absents, desconeguts o no canònics.
cs: Koncept obsahuje chybějící, neznámá nebo nekanonická pole transakce.
da: Kladden indeholder manglende, ukendte eller ikke-kanoniske transaktionsfelter.
de: Der Entwurf enthält fehlende, unbekannte oder nicht kanonische Buchungsfelder.
el: Το πρόχειρο περιέχει πεδία συναλλαγής που λείπουν, είναι άγνωστα ή μη κανονικά.
eo: La malneto enhavas mankantajn, nekonatajn aŭ nekanonajn transakciajn kampojn.
es: El borrador contiene campos de transacción ausentes, desconocidos o no canónicos.
et: Mustand sisaldab puuduvaid, tundmatuid või mittekanoonilisi tehinguvälju.
eu: Zirriborroak falta diren, ezezagunak diren edo kanonikoak ez diren transakzio-eremuak ditu.
fi: Luonnoksen tapahtumakenttiä puuttuu tai ne ovat tuntemattomia tai epäkanonisia.
fr: Le brouillon contient des champs d'opération manquants, inconnus ou non canoniques.
ga: Tá réimsí idirbhirt ar iarraidh, anaithnid nó neamhchanónach sa dréacht.
gl: O borrador contén campos de transacción que faltan, son descoñecidos ou non son canónicos.
hu: A piszkozat hiányzó, ismeretlen vagy nem kanonikus tranzakciómezőket tartalmaz.
ia: Le borrator contine campos de transaction mancante, incognite o non canonic.
it: La bozza contiene campi della transazione mancanti, sconosciuti o non canonici.
ja: 下書きの取引フィールドに、欠落、不明、または非正規のフィールドがあります。
ka: მონახაზი შეიცავს ტრანზაქციის გამოტოვებულ, უცნობ ან არაკანონიკურ ველებს.
kk: Нобайда жоқ, белгісіз немесе канондық емес операция өрістері бар.
ko: 초안의 거래 필드가 없거나 알 수 없거나 정규 형식이 아닙니다.
lo: ຮ່າງມີຊ່ອງຂໍ້ມູນທຸລະກຳທີ່ຂາດ, ບໍ່ຮູ້ຈັກ ຫຼື ບໍ່ເປັນຮູບແບບມາດຕະຖານ.
lt: Juodraštyje yra trūkstamų, nežinomų arba nekanoninių operacijos laukų.
mr: मसुद्यात व्यवहाराची गहाळ, अज्ञात किंवा प्रमाणित स्वरूपात नसलेली क्षेत्रे आहेत.
ms: Draf mengandungi medan urus niaga yang tiada, tidak diketahui atau tidak mengikut bentuk kanonik.
nb: Kladden inneholder manglende, ukjente eller ikke-kanoniske transaksjonsfelt.
nds: De Entworp bargt fehlen, nich begäng oder nich kanonisch Bookenfeller.
nl: Het concept bevat ontbrekende, onbekende of niet-canonieke transactievelden.
pl: Szkic zawiera brakujące, nieznane lub niekanoniczne pola transakcji.
pt_br: O rascunho contém campos de transação ausentes, desconhecidos ou não canônicos.
ro: Ciorna conține câmpuri de tranzacție lipsă, necunoscute sau necanonice.
ru: Черновик содержит отсутствующие, неизвестные или неканонические поля операции.
sk: Koncept obsahuje chýbajúce, neznáme alebo nekanonické polia transakcie.
sl: Osnutek vsebuje manjkajoča, neznana ali nekanonična polja transakcije.
sv: Utkastet innehåller saknade, okända eller icke-kanoniska transaktionsfält.
tr: Taslak, eksik, bilinmeyen veya standart biçimde olmayan işlem alanları içeriyor.
ug: دەسلەپكى نۇسخىدا كەم، نامەلۇم ياكى ئۆلچەملىك شەكىلدە بولمىغان سودا بۆلەكلىرى بار.
uk: Чернетка містить відсутні, невідомі або неканонічні поля операції.
zh_cn: 草稿中的交易字段存在缺失、未知或非规范字段。
zh_tw: 草稿中的交易欄位有缺漏、未知或非標準格式的欄位。

source: Draft identity does not match its metadata key. No drafts were changed.
ar: معرّف المسودة لا يطابق مفتاح بياناتها الوصفية. لم تُغيَّر أي مسودة.
ast: L'identificador del borrador nun coincide cola clave de los metadatos. Nun se modificó nengún borrador.
bg: Идентификаторът на черновата не съответства на ключа на метаданните. Няма променени чернови.
bs: Identifikator nacrta ne odgovara ključu metapodataka. Nijedan nacrt nije izmijenjen.
ca: L'identificador de l'esborrany no coincideix amb la clau de les metadades. No s'ha modificat cap esborrany.
cs: Identifikátor konceptu neodpovídá klíči metadat. Žádné koncepty nebyly změněny.
da: Kladdens identifikation svarer ikke til metadatanøglen. Ingen kladder blev ændret.
de: Die Entwurfskennung stimmt nicht mit dem Metadatenschlüssel überein. Es wurden keine Entwürfe geändert.
el: Το αναγνωριστικό του προχείρου δεν ταιριάζει με το κλειδί μεταδεδομένων. Κανένα πρόχειρο δεν άλλαξε.
eo: La identigilo de la malneto ne kongruas kun ĝia metadatuma ŝlosilo. Neniu malneto estis ŝanĝita.
es: El identificador del borrador no coincide con su clave de metadatos. No se ha modificado ningún borrador.
et: Mustandi tunnus ei vasta metaandmete võtmele. Ühtegi mustandit ei muudetud.
eu: Zirriborroaren identifikatzailea ez dator bat metadatuen gakoarekin. Ez da zirriborrorik aldatu.
fi: Luonnoksen tunniste ei vastaa metatietoavainta. Luonnoksia ei muutettu.
fr: L'identifiant du brouillon ne correspond pas à sa clé de métadonnées. Aucun brouillon n'a été modifié.
ga: Ní mheaitseálann aitheantóir an dréachta eochair a mheiteashonraí. Níor athraíodh aon dréacht.
gl: O identificador do borrador non coincide coa clave dos metadatos. Non se modificou ningún borrador.
hu: A piszkozat azonosítója nem egyezik a metaadatkulccsal. Egyetlen piszkozat sem változott.
ia: Le identificator del borrator non coincide con su clave de metadatos. Nulle borrator ha essite modificate.
it: L'identificativo della bozza non corrisponde alla chiave dei metadati. Nessuna bozza è stata modificata.
ja: 下書きの識別子がメタデータのキーと一致しません。下書きは変更されていません。
ka: მონახაზის იდენტიფიკატორი არ ემთხვევა მეტამონაცემების გასაღებს. არცერთი მონახაზი არ შეცვლილა.
kk: Нобайдың идентификаторы метадеректер кілтіне сәйкес келмейді. Ешбір нобай өзгертілмеді.
ko: 초안 식별자가 메타데이터 키와 일치하지 않습니다. 초안은 변경되지 않았습니다.
lo: ລະຫັດຮ່າງບໍ່ກົງກັບກະແຈເມຕາດາຕາ. ບໍ່ມີຮ່າງໃດຖືກປ່ຽນ.
lt: Juodraščio identifikatorius neatitinka metaduomenų rakto. Juodraščiai nepakeisti.
mr: मसुद्याचा ओळखकर्ता मेटाडेटा कळीशी जुळत नाही. कोणताही मसुदा बदललेला नाही.
ms: Pengenal draf tidak sepadan dengan kunci metadata. Tiada draf diubah.
nb: Kladdens identitet stemmer ikke med metadatanøkkelen. Ingen kladder ble endret.
nds: De Entworp-Kennung passt nich to den Metadaten-Slötel. Keen Entworp wöör ännert.
nl: De conceptidentificatie komt niet overeen met de metadatasleutel. Er zijn geen concepten gewijzigd.
pl: Identyfikator szkicu nie odpowiada kluczowi metadanych. Nie zmieniono żadnych szkiców.
pt_br: O identificador do rascunho não corresponde à chave dos metadados. Nenhum rascunho foi alterado.
ro: Identificatorul ciornei nu corespunde cheii metadatelor. Nicio ciornă nu a fost modificată.
ru: Идентификатор черновика не соответствует ключу метаданных. Черновики не изменены.
sk: Identifikátor konceptu nezodpovedá kľúču metadát. Žiadne koncepty sa nezmenili.
sl: Identifikator osnutka se ne ujema s ključem metapodatkov. Noben osnutek ni bil spremenjen.
sv: Utkastets identitet stämmer inte med metadatanyckeln. Inga utkast ändrades.
tr: Taslak kimliği, üst veri anahtarıyla eşleşmiyor. Hiçbir taslak değiştirilmedi.
ug: دەسلەپكى نۇسخىنىڭ كىملىكى مېتامەلۇمات ئاچقۇچىغا ماس كەلمەيدۇ. ھېچقانداق دەسلەپكى نۇسخا ئۆزگەرتىلمىدى.
uk: Ідентифікатор чернетки не відповідає ключу метаданих. Жодну чернетку не змінено.
zh_cn: 草稿标识与元数据键不匹配。未更改任何草稿。
zh_tw: 草稿識別碼與中繼資料鍵不符。未變更任何草稿。

source: Draft metadata is not valid JSON.
ar: البيانات الوصفية للمسودة ليست بصيغة JSON صالحة.
ast: Los metadatos del borrador nun son JSON válidu.
bg: Метаданните на черновата не са валиден JSON.
bs: Metapodaci nacrta nisu važeći JSON.
ca: Les metadades de l'esborrany no són JSON vàlid.
cs: Metadata konceptu nejsou platný JSON.
da: Kladdens metadata er ikke gyldig JSON.
de: Die Metadaten des Entwurfs sind kein gültiges JSON.
el: Τα μεταδεδομένα του προχείρου δεν είναι έγκυρο JSON.
eo: La metadatumoj de la malneto ne estas valida JSON.
es: Los metadatos del borrador no son JSON válido.
et: Mustandi metaandmed pole korrektne JSON.
eu: Zirriborroaren metadatuak ez dira baliozko JSON.
fi: Luonnoksen metatiedot eivät ole kelvollista JSONia.
fr: Les métadonnées du brouillon ne sont pas du JSON valide.
ga: Ní JSON bailí iad meiteashonraí an dréachta.
gl: Os metadatos do borrador non son JSON válido.
hu: A piszkozat metaadatai nem érvényes JSON-adatok.
ia: Le metadatos del borrator non es JSON valide.
it: I metadati della bozza non sono JSON valido.
ja: 下書きのメタデータは有効な JSON ではありません。
ka: მონახაზის მეტამონაცემები არ არის მართებული JSON.
kk: Нобайдың метадеректері жарамды JSON емес.
ko: 초안 메타데이터가 올바른 JSON이 아닙니다.
lo: ເມຕາດາຕາຂອງຮ່າງບໍ່ແມ່ນ JSON ທີ່ຖືກຕ້ອງ.
lt: Juodraščio metaduomenys nėra taisyklingas JSON.
mr: मसुद्याचा मेटाडेटा वैध JSON नाही.
ms: Metadata draf bukan JSON yang sah.
nb: Kladdens metadata er ikke gyldig JSON.
nds: De Metadaten vun den Entworp sünd keen gellen JSON.
nl: De conceptmetadata is geen geldige JSON.
pl: Metadane szkicu nie są poprawnym kodem JSON.
pt_br: Os metadados do rascunho não são JSON válido.
ro: Metadatele ciornei nu sunt JSON valid.
ru: Метаданные черновика не являются корректным JSON.
sk: Metadáta konceptu nie sú platný JSON.
sl: Metapodatki osnutka niso veljaven JSON.
sv: Utkastets metadata är inte giltig JSON.
tr: Taslak üst verileri geçerli JSON değil.
ug: دەسلەپكى نۇسخىنىڭ مېتامەلۇماتى ئىناۋەتلىك JSON ئەمەس.
uk: Метадані чернетки не є коректним JSON.
zh_cn: 草稿元数据不是有效的 JSON。
zh_tw: 草稿中繼資料不是有效的 JSON。

source: Draft metadata is too large.
ar: البيانات الوصفية للمسودة كبيرة جدًا.
ast: Los metadatos del borrador son demasiao grandes.
bg: Метаданните на черновата са твърде големи.
bs: Metapodaci nacrta su preveliki.
ca: Les metadades de l'esborrany són massa grans.
cs: Metadata konceptu jsou příliš velká.
da: Kladdens metadata er for store.
de: Die Metadaten des Entwurfs sind zu groß.
el: Τα μεταδεδομένα του προχείρου είναι πολύ μεγάλα.
eo: La metadatumoj de la malneto estas tro grandaj.
es: Los metadatos del borrador son demasiado grandes.
et: Mustandi metaandmed on liiga suured.
eu: Zirriborroaren metadatuak handiegiak dira.
fi: Luonnoksen metatiedot ovat liian suuret.
fr: Les métadonnées du brouillon sont trop volumineuses.
ga: Tá meiteashonraí an dréachta rómhór.
gl: Os metadatos do borrador son demasiado grandes.
hu: A piszkozat metaadatai túl nagyok.
ia: Le metadatos del borrator es troppo grande.
it: I metadati della bozza sono troppo grandi.
ja: 下書きのメタデータが大きすぎます。
ka: მონახაზის მეტამონაცემები მეტისმეტად დიდია.
kk: Нобайдың метадеректері тым үлкен.
ko: 초안 메타데이터가 너무 큽니다.
lo: ເມຕາດາຕາຂອງຮ່າງໃຫຍ່ເກີນໄປ.
lt: Juodraščio metaduomenys per dideli.
mr: मसुद्याचा मेटाडेटा खूप मोठा आहे.
ms: Metadata draf terlalu besar.
nb: Kladdens metadata er for store.
nds: De Metadaten vun den Entworp sünd to groot.
nl: De conceptmetadata is te groot.
pl: Metadane szkicu są zbyt duże.
pt_br: Os metadados do rascunho são grandes demais.
ro: Metadatele ciornei sunt prea mari.
ru: Метаданные черновика слишком велики.
sk: Metadáta konceptu sú príliš veľké.
sl: Metapodatki osnutka so preveliki.
sv: Utkastets metadata är för stora.
tr: Taslak üst verileri çok büyük.
ug: دەسلەپكى نۇسخىنىڭ مېتامەلۇماتى بەك چوڭ.
uk: Метадані чернетки завеликі.
zh_cn: 草稿元数据过大。
zh_tw: 草稿中繼資料過大。

source: Draft metadata must be an object.
ar: يجب أن تكون البيانات الوصفية للمسودة كائنًا.
ast: Los metadatos del borrador han ser un oxetu.
bg: Метаданните на черновата трябва да са обект.
bs: Metapodaci nacrta moraju biti objekt.
ca: Les metadades de l'esborrany han de ser un objecte.
cs: Metadata konceptu musí být objekt.
da: Kladdens metadata skal være et objekt.
de: Die Metadaten des Entwurfs müssen ein Objekt sein.
el: Τα μεταδεδομένα του προχείρου πρέπει να είναι αντικείμενο.
eo: La metadatumoj de la malneto devas esti objekto.
es: Los metadatos del borrador deben ser un objeto.
et: Mustandi metaandmed peavad olema objekt.
eu: Zirriborroaren metadatuek objektu bat izan behar dute.
fi: Luonnoksen metatietojen on oltava olio.
fr: Les métadonnées du brouillon doivent être un objet.
ga: Caithfidh meiteashonraí an dréachta a bheith ina réad.
gl: Os metadatos do borrador deben ser un obxecto.
hu: A piszkozat metaadatainak objektumnak kell lenniük.
ia: Le metadatos del borrator debe esser un objecto.
it: I metadati della bozza devono essere un oggetto.
ja: 下書きのメタデータはオブジェクトでなければなりません。
ka: მონახაზის მეტამონაცემები ობიექტი უნდა იყოს.
kk: Нобайдың метадеректері нысан болуы керек.
ko: 초안 메타데이터는 객체여야 합니다.
lo: ເມຕາດາຕາຂອງຮ່າງຕ້ອງເປັນອອບເຈັກ.
lt: Juodraščio metaduomenys turi būti objektas.
mr: मसुद्याचा मेटाडेटा ऑब्जेक्ट असणे आवश्यक आहे.
ms: Metadata draf mestilah objek.
nb: Kladdens metadata må være et objekt.
nds: De Metadaten vun den Entworp mööt en Objekt wesen.
nl: De conceptmetadata moet een object zijn.
pl: Metadane szkicu muszą być obiektem.
pt_br: Os metadados do rascunho devem ser um objeto.
ro: Metadatele ciornei trebuie să fie un obiect.
ru: Метаданные черновика должны быть объектом.
sk: Metadáta konceptu musia byť objekt.
sl: Metapodatki osnutka morajo biti objekt.
sv: Utkastets metadata måste vara ett objekt.
tr: Taslak üst verileri bir nesne olmalıdır.
ug: دەسلەپكى نۇسخىنىڭ مېتامەلۇماتى ئوبيېكت بولۇشى كېرەك.
uk: Метадані чернетки мають бути об’єктом.
zh_cn: 草稿元数据必须是对象。
zh_tw: 草稿中繼資料必須是物件。

source: Draft metadata values must be strings.
ar: يجب أن تكون قيم البيانات الوصفية للمسودة سلاسل نصية.
ast: Los valores de los metadatos del borrador han ser cadenes.
bg: Стойностите на метаданните на черновата трябва да са низове.
bs: Vrijednosti metapodataka nacrta moraju biti znakovni nizovi.
ca: Els valors de les metadades de l'esborrany han de ser cadenes de text.
cs: Hodnoty metadat konceptu musí být řetězce.
da: Kladdens metadataværdier skal være strenge.
de: Die Metadatenwerte des Entwurfs müssen Zeichenfolgen sein.
el: Οι τιμές μεταδεδομένων του προχείρου πρέπει να είναι συμβολοσειρές.
eo: La metadatumaj valoroj de la malneto devas esti ĉenoj.
es: Los valores de los metadatos del borrador deben ser cadenas de texto.
et: Mustandi metaandmete väärtused peavad olema stringid.
eu: Zirriborroaren metadatuen balioek kateak izan behar dute.
fi: Luonnoksen metatietoarvojen on oltava merkkijonoja.
fr: Les valeurs des métadonnées du brouillon doivent être des chaînes de caractères.
ga: Caithfidh luachanna mheiteashonraí an dréachta a bheith ina dteaghráin.
gl: Os valores dos metadatos do borrador deben ser cadeas.
hu: A piszkozat metaadatértékeinek karakterláncoknak kell lenniük.
ia: Le valores del metadatos del borrator debe esser catenas.
it: I valori dei metadati della bozza devono essere stringhe.
ja: 下書きのメタデータの値は文字列でなければなりません。
ka: მონახაზის მეტამონაცემების მნიშვნელობები სტრიქონები უნდა იყოს.
kk: Нобайдың метадерек мәндері жолдар болуы керек.
ko: 초안 메타데이터 값은 문자열이어야 합니다.
lo: ຄ່າເມຕາດາຕາຂອງຮ່າງຕ້ອງເປັນສາຍຂໍ້ຄວາມ.
lt: Juodraščio metaduomenų reikšmės turi būti eilutės.
mr: मसुद्याच्या मेटाडेटाची मूल्ये मजकूर साखळ्या असणे आवश्यक आहे.
ms: Nilai metadata draf mestilah rentetan.
nb: Kladdens metadataverdier må være strenger.
nds: De Metadaten-Weerten vun den Entworp mööt Tekenkeden wesen.
nl: De waarden van de conceptmetadata moeten tekenreeksen zijn.
pl: Wartości metadanych szkicu muszą być ciągami znaków.
pt_br: Os valores dos metadados do rascunho devem ser strings.
ro: Valorile metadatelor ciornei trebuie să fie șiruri de caractere.
ru: Значения метаданных черновика должны быть строками.
sk: Hodnoty metadát konceptu musia byť reťazce.
sl: Vrednosti metapodatkov osnutka morajo biti nizi.
sv: Utkastets metadatavärden måste vara strängar.
tr: Taslak üst veri değerleri dizge olmalıdır.
ug: دەسلەپكى نۇسخىنىڭ مېتامەلۇمات قىممەتلىرى تېكىست تىزمىسى بولۇشى كېرەك.
uk: Значення метаданих чернетки мають бути рядками.
zh_cn: 草稿元数据的值必须是字符串。
zh_tw: 草稿中繼資料的值必須是字串。

source: Draft origin split does not exist.
ar: الجزء الأصلي للمسودة غير موجود.
ast: La división orixinal del borrador nun esiste.
bg: Първоначалното разделяне на черновата не съществува.
bs: Izvorna podjela nacrta ne postoji.
ca: El desglossament d'origen de l'esborrany no existeix.
cs: Původní rozdělení konceptu neexistuje.
da: Kladdens oprindelige opdeling findes ikke.
de: Die ursprüngliche Teilbuchung des Entwurfs existiert nicht.
el: Το αρχικό σκέλος του προχείρου δεν υπάρχει.
eo: La origina disigo de la malneto ne ekzistas.
es: La partida de origen del borrador no existe.
et: Mustandi algset jaotist pole olemas.
eu: Zirriborroaren jatorrizko zatiketa ez dago.
fi: Luonnoksen alkuperäistä jakoa ei ole.
fr: La ventilation d'origine du brouillon n'existe pas.
ga: Níl bunroinnt an dréachta ann.
gl: A división orixinal do borrador non existe.
hu: A piszkozat eredeti felosztása nem létezik.
ia: Le division original del borrator non existe.
it: La suddivisione di origine della bozza non esiste.
ja: 下書きの元の分割が存在しません。
ka: მონახაზის საწყისი გაყოფა არ არსებობს.
kk: Нобайдың бастапқы бөлігі жоқ.
ko: 초안의 원래 분할이 없습니다.
lo: ລາຍການແບ່ງຕົ້ນສະບັບຂອງຮ່າງບໍ່ມີ.
lt: Pradinio juodraščio skaidymo nėra.
mr: मसुद्याचा मूळ विभाग अस्तित्वात नाही.
ms: Pecahan asal draf tidak wujud.
nb: Kladdens opprinnelige oppdeling finnes ikke.
nds: De Orginaal-Deelbooken vun den Entworp gifft dat nich.
nl: De oorspronkelijke splitsing van het concept bestaat niet.
pl: Pierwotny podział szkicu nie istnieje.
pt_br: A parcela de origem do rascunho não existe.
ro: Defalcarea de origine a ciornei nu există.
ru: Исходная часть операции черновика не существует.
sk: Pôvodné rozdelenie konceptu neexistuje.
sl: Izvorna razdelitev osnutka ne obstaja.
sv: Utkastets ursprungliga delning finns inte.
tr: Taslağın özgün bölmesi yok.
ug: دەسلەپكى نۇسخىنىڭ ئەسلى بۆلىكى مەۋجۇت ئەمەس.
uk: Початкова частина операції чернетки не існує.
zh_cn: 草稿的原始拆分不存在。
zh_tw: 草稿的原始分割項目不存在。

source: Draft splits are missing.
ar: أجزاء المسودة مفقودة.
ast: Falten les divisiones del borrador.
bg: Липсват разделянията на черновата.
bs: Nedostaju podjele nacrta.
ca: Falten els desglossaments de l'esborrany.
cs: Chybí rozdělení konceptu.
da: Kladdens opdelinger mangler.
de: Die Teilbuchungen des Entwurfs fehlen.
el: Λείπουν τα σκέλη του προχείρου.
eo: La disigoj de la malneto mankas.
es: Faltan las partidas del borrador.
et: Mustandi jaotised puuduvad.
eu: Zirriborroaren zatiketak falta dira.
fi: Luonnoksen jaot puuttuvat.
fr: Les ventilations du brouillon sont manquantes.
ga: Tá ranna an dréachta ar iarraidh.
gl: Faltan as divisións do borrador.
hu: A piszkozat felosztásai hiányoznak.
ia: Le divisiones del borrator manca.
it: Mancano le suddivisioni della bozza.
ja: 下書きの分割がありません。
ka: მონახაზის გაყოფები აკლია.
kk: Нобайдың бөліктері жоқ.
ko: 초안 분할이 없습니다.
lo: ຂາດລາຍການແບ່ງຂອງຮ່າງ.
lt: Trūksta juodraščio skaidymų.
mr: मसुद्याचे विभाग गहाळ आहेत.
ms: Pecahan draf tiada.
nb: Kladdens oppdelinger mangler.
nds: De Deelbooken vun den Entworp fehlt.
nl: De conceptsplitsingen ontbreken.
pl: Brakuje podziałów szkicu.
pt_br: Faltam as parcelas do rascunho.
ro: Lipsesc defalcările ciornei.
ru: Отсутствуют части операции черновика.
sk: Chýbajú rozdelenia konceptu.
sl: Manjkajo razdelitve osnutka.
sv: Utkastets delningar saknas.
tr: Taslak bölmeleri eksik.
ug: دەسلەپكى نۇسخىنىڭ بۆلەكلىرى كەم.
uk: Відсутні частини операції чернетки.
zh_cn: 缺少草稿拆分。
zh_tw: 缺少草稿分割項目。

source: Draft tags are missing.
ar: وسوم المسودة مفقودة.
ast: Falten les etiquetes del borrador.
bg: Липсват етикетите на черновата.
bs: Nedostaju oznake nacrta.
ca: Falten les etiquetes de l'esborrany.
cs: Chybí značky konceptu.
da: Kladdens mærker mangler.
de: Die Markierungen des Entwurfs fehlen.
el: Λείπουν οι ετικέτες του προχείρου.
eo: La etikedoj de la malneto mankas.
es: Faltan las etiquetas del borrador.
et: Mustandi sildid puuduvad.
eu: Zirriborroaren etiketak falta dira.
fi: Luonnoksen tunnisteet puuttuvat.
fr: Les étiquettes du brouillon sont manquantes.
ga: Tá clibeanna an dréachta ar iarraidh.
gl: Faltan as etiquetas do borrador.
hu: A piszkozat címkéi hiányoznak.
ia: Le etiquettas del borrator manca.
it: Mancano le etichette della bozza.
ja: 下書きのタグがありません。
ka: მონახაზის ჭდეები აკლია.
kk: Нобайдың тегтері жоқ.
ko: 초안 태그가 없습니다.
lo: ຂາດປ້າຍກຳກັບຂອງຮ່າງ.
lt: Trūksta juodraščio žymų.
mr: मसुद्याचे टॅग गहाळ आहेत.
ms: Tag draf tiada.
nb: Kladdens etiketter mangler.
nds: De Slötelwöör vun den Entworp fehlt.
nl: De concepttags ontbreken.
pl: Brakuje znaczników szkicu.
pt_br: Faltam as etiquetas do rascunho.
ro: Lipsesc etichetele ciornei.
ru: Отсутствуют метки черновика.
sk: Chýbajú značky konceptu.
sl: Manjkajo oznake osnutka.
sv: Utkastets etiketter saknas.
tr: Taslak etiketleri eksik.
ug: دەسلەپكى نۇسخىنىڭ خەتكۈشلىرى كەم.
uk: Відсутні мітки чернетки.
zh_cn: 缺少草稿标签。
zh_tw: 缺少草稿標籤。

source: Draft transactions
ar: مسودات المعاملات
ast: Transaiciones en borrador
bg: Чернови на транзакции
bs: Nacrti transakcija
ca: Operacions en esborrany
cs: Koncepty transakcí
da: Kladdetransaktioner
de: Buchungsentwürfe
el: Πρόχειρες συναλλαγές
eo: Malnetaj transakcioj
es: Transacciones en borrador
et: Tehingumustandid
eu: Transakzio-zirriborroak
fi: Tapahtumaluonnokset
fr: Opérations en brouillon
ga: Dréachtaí idirbheart
gl: Transaccións en borrador
hu: Tranzakciópiszkozatok
ia: Transactiones in borrator
it: Transazioni in bozza
ja: 取引の下書き
ka: ტრანზაქციების მონახაზები
kk: Операция нобайлары
ko: 거래 초안
lo: ຮ່າງທຸລະກຳ
lt: Operacijų juodraščiai
mr: व्यवहारांचे मसुदे
ms: Draf urus niaga
nb: Kladdetransaksjoner
nds: Booken-Entwörp
nl: Concepttransacties
pl: Szkice transakcji
pt_br: Transações em rascunho
ro: Tranzacții ciornă
ru: Черновики операций
sk: Koncepty transakcií
sl: Osnutki transakcij
sv: Transaktionsutkast
tr: Taslak işlemler
ug: سودا دەسلەپكى نۇسخىلىرى
uk: Чернетки операцій
zh_cn: 交易草稿
zh_tw: 交易草稿

source: Drafted (UTC)
ar: نُقلت إلى المسودات (UTC)
ast: Movida a borradores (UTC)
bg: Преместено в чернови (UTC)
bs: Premješteno u nacrte (UTC)
ca: Desada com a esborrany (UTC)
cs: Přesunuto do konceptů (UTC)
da: Flyttet til kladde (UTC)
de: Als Entwurf abgelegt (UTC)
el: Μεταφέρθηκε στα πρόχειρα (UTC)
eo: Movita al malnetoj (UTC)
es: Guardada como borrador (UTC)
et: Mustandiks teisaldatud (UTC)
eu: Zirriborroetara mugituta (UTC)
fi: Siirretty luonnokseksi (UTC)
fr: Mise en brouillon (UTC)
ga: Bogtha go dréachtaí (UTC)
gl: Movida a borradores (UTC)
hu: Piszkozatba helyezve (UTC)
ia: Movite a borratores (UTC)
it: Salvata come bozza (UTC)
ja: 下書きへの移動日時 (UTC)
ka: მონახაზებში გადატანის დრო (UTC)
kk: Нобайларға жылжытылған уақыт (UTC)
ko: 초안으로 이동한 시각(UTC)
lo: ເວລາຍ້າຍເຂົ້າຮ່າງ (UTC)
lt: Perkelta į juodraščius (UTC)
mr: मसुद्यांमध्ये हलवण्याची वेळ (UTC)
ms: Dipindahkan ke draf (UTC)
nb: Flyttet til kladd (UTC)
nds: Na Entwörp verschaven (UTC)
nl: In concept gezet (UTC)
pl: Przeniesiono do szkiców (UTC)
pt_br: Salva como rascunho (UTC)
ro: Creată ca ciornă (UTC)
ru: Перемещено в черновики (UTC)
sk: Presunuté do konceptov (UTC)
sl: Premaknjeno med osnutke (UTC)
sv: Flyttad till utkast (UTC)
tr: Taslağa taşınma (UTC)
ug: دەسلەپكى نۇسخىغا يۆتكەلگەن ۋاقىت (UTC)
uk: Переміщено до чернеток (UTC)
zh_cn: 移入草稿时间 (UTC)
zh_tw: 移入草稿時間 (UTC)

source: Drafts
ar: المسودات
ast: Borradores
bg: Чернови
bs: Nacrti
ca: Esborranys
cs: Koncepty
da: Kladder
de: Entwürfe
el: Πρόχειρα
eo: Malnetoj
es: Borradores
et: Mustandid
eu: Zirriborroak
fi: Luonnokset
fr: Brouillons
ga: Dréachtaí
gl: Borradores
hu: Piszkozatok
ia: Borratores
it: Bozze
ja: 下書き
ka: მონახაზები
kk: Нобайлар
ko: 초안
lo: ຮ່າງ
lt: Juodraščiai
mr: मसुदे
ms: Draf
nb: Kladder
nds: Entwörp
nl: Concepten
pl: Szkice
pt_br: Rascunhos
ro: Ciorne
ru: Черновики
sk: Koncepty
sl: Osnutki
sv: Utkast
tr: Taslaklar
ug: دەسلەپكى نۇسخىلار
uk: Чернетки
zh_cn: 草稿
zh_tw: 草稿
