Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: Missing or duplicate split identity in draft.
ar: معرّف جزء مفقود أو مكرر في المسودة.
ast: Falta l'identificador d'una división nel borrador o ta duplicáu.
bg: Липсващ или дублиран идентификатор на разделяне в черновата.
bs: Nedostajući ili dupli identifikator podjele u nacrtu.
ca: Identificador de desglossament absent o duplicat a l'esborrany.
cs: Chybějící nebo duplicitní identifikátor rozdělení v konceptu.
da: Manglende eller dobbelt opdelingsidentifikation i kladden.
de: Fehlende oder doppelte Teilbuchungskennung im Entwurf.
el: Λείπει ή διπλοεμφανίζεται αναγνωριστικό σκέλους στο πρόχειρο.
eo: Mankanta aŭ duobla identigilo de disigo en malneto.
es: Identificador de partida ausente o duplicado en el borrador.
et: Mustandi jaotise tunnus puudub või kordub.
eu: Zatiketaren identifikatzailea falta da edo bikoiztuta dago zirriborroan.
fi: Luonnoksen jaon tunniste puuttuu tai esiintyy kahdesti.
fr: Identifiant de ventilation manquant ou en double dans le brouillon.
ga: Aitheantóir roinnte ar iarraidh nó dúblach sa dréacht.
gl: Falta o identificador dunha división no borrador ou está duplicado.
hu: Hiányzó vagy ismétlődő felosztásazonosító a piszkozatban.
ia: Identificator de division mancante o duplicate in le borrator.
it: Identificativo di suddivisione mancante o duplicato nella bozza.
ja: 下書きの分割識別子が欠落または重複しています。
ka: მონახაზში გაყოფის იდენტიფიკატორი გამოტოვებულია ან დუბლირებულია.
kk: Нобайда бөлік идентификаторы жоқ немесе қайталанған.
ko: 초안의 분할 식별자가 없거나 중복되었습니다.
lo: ລະຫັດລາຍການແບ່ງໃນຮ່າງຂາດ ຫຼື ຊ້ຳກັນ.
lt: Trūkstamas arba pasikartojantis skaidymo identifikatorius juodraštyje.
mr: मसुद्यात विभागाचा ओळखकर्ता गहाळ किंवा दुबार आहे.
ms: Pengenal pecahan dalam draf tiada atau berulang.
nb: Manglende eller duplisert oppdelingsidentitet i kladden.
nds: Deelbooken-Kennung in den Entworp fehlt oder is dubbelt.
nl: Ontbrekende of dubbele splitsingsidentificatie in het concept.
pl: Brakujący lub powielony identyfikator podziału w szkicu.
pt_br: Identificador de parcela ausentes ou duplicado no rascunho.
ro: Identificator de defalcare lipsă sau duplicat în ciornă.
ru: Отсутствующий или повторяющийся идентификатор части операции в черновике.
sk: Chýbajúci alebo duplicitný identifikátor rozdelenia v koncepte.
sl: Manjkajoč ali podvojen identifikator razdelitve v osnutku.
sv: Delningsidentitet saknas eller är dubblerad i utkastet.
tr: Taslakta eksik veya yinelenen bölme kimliği.
ug: دەسلەپكى نۇسخىدا بۆلەك كىملىكى كەم ياكى تەكرارلانغان.
uk: Відсутній або повторюваний ідентифікатор частини операції в чернетці.
zh_cn: 草稿中的拆分标识缺失或重复。
zh_tw: 草稿中的分割識別碼缺漏或重複。

source: Move the complete selected transactions, including every split, to drafts? They will stop affecting all account balances, reports, and reconciliations.
ar: هل تريد نقل المعاملات المحددة كاملةً، بما في ذلك جميع أجزائها، إلى المسودات؟ لن تعود تؤثر في أرصدة أي حساب أو في التقارير والمطابقات.
ast: ¿Mover les transaiciones seleicionaes completes, incluyendo toles divisiones, a borradores? Van dexar d'afectar a los saldos de toles cuentes, los informes y les conciliaciones.
bg: Да се преместят ли избраните транзакции изцяло, включително всички разделяния, в чернови? Те ще спрат да влияят на салдата на всички сметки, отчетите и съгласуванията.
bs: Premjestiti cijele odabrane transakcije, uključujući sve podjele, u nacrte? Više neće uticati na salda računa, izvještaje i usklađivanja.
ca: Voleu moure les operacions seleccionades completes, inclosos tots els desglossaments, als esborranys? Deixaran d'afectar els saldos dels comptes, els informes i les conciliacions.
cs: Přesunout celé vybrané transakce včetně všech rozdělení do konceptů? Přestanou ovlivňovat zůstatky všech účtů, výkazy a odsouhlasení.
da: Flyt de valgte transaktioner i deres helhed, inklusive alle opdelinger, til kladder? De vil ikke længere påvirke kontosaldi, rapporter og afstemninger.
de: Die ausgewählten Buchungen vollständig einschließlich aller Teilbuchungen in die Entwürfe verschieben? Sie wirken sich dann nicht mehr auf Kontostände, Berichte und Abgleiche aus.
el: Να μεταφερθούν ολόκληρες οι επιλεγμένες συναλλαγές, μαζί με όλα τα σκέλη τους, στα πρόχειρα; Θα πάψουν να επηρεάζουν τα υπόλοιπα όλων των λογαριασμών, τις αναφορές και τις συμφωνίες.
eo: Ĉu movi la tutajn elektitajn transakciojn, inkluzive de ĉiuj disigoj, al malnetoj? Ili ĉesos influi ĉiujn kontajn saldojn, raportojn kaj akordigojn.
es: ¿Mover las transacciones seleccionadas completas, incluidas todas sus partidas, a borradores? Dejarán de afectar a los saldos, informes y conciliaciones.
et: Kas teisaldada valitud tehingud tervikuna koos kõigi jaotistega mustanditesse? Need ei mõjuta enam kontosaldosid, aruandeid ega kooskõlastusi.
eu: Hautatutako transakzio osoak, zatiketa guztiak barne, zirriborroetara mugitu? Kontu guztien saldoetan, txostenetan eta berdinkatzeetan eragiteari utziko diote.
fi: Siirretäänkö valitut tapahtumat kokonaisina kaikkine jakoineen luonnoksiin? Ne eivät enää vaikuta tilien saldoihin, raportteihin tai täsmäytyksiin.
fr: Déplacer les opérations sélectionnées dans les brouillons avec toutes leurs ventilations ? Elles n'affecteront plus les soldes, les rapports ni les rapprochements.
ga: An bhfuil fonn ort na hidirbhearta roghnaithe ar fad, lena ranna uile, a bhogadh go dréachtaí? Ní dhéanfaidh siad difear a thuilleadh d'iarmhéideanna aon chuntais, do thuairiscí ná do réitigh.
gl: Quere mover as transaccións seleccionadas completas, incluídas todas as divisións, a borradores? Deixarán de afectar os saldos de todas as contas, os informes e as conciliacións.
hu: Áthelyezi a kijelölt teljes tranzakciókat minden felosztásukkal együtt a piszkozatok közé? Többé nem befolyásolják a számlaegyenlegeket, jelentéseket és egyeztetéseket.
ia: Mover le transactiones seligite complete, includente tote le divisiones, a borratores? Illos cessara de affectar le saldos de tote le contos, le reportos e le reconciliationes.
it: Spostare le transazioni selezionate complete, comprese tutte le suddivisioni, nelle bozze? Non influiranno più sui saldi dei conti, sui resoconti e sulle riconciliazioni.
ja: 選択した取引全体をすべての分割を含めて下書きに移動しますか？これらの取引はすべての口座残高、レポート、照合に影響しなくなります。
ka: გადავიტანოთ მონახაზებში არჩეული ტრანზაქციები მთლიანად, ყველა გაყოფის ჩათვლით? ისინი აღარ იმოქმედებს ანგარიშების ნაშთებზე, ანგარიშგებებსა და შეჯერებებზე.
kk: Таңдалған операцияларды барлық бөліктерімен бірге толығымен нобайларға жылжыту керек пе? Олар барлық шот қалдықтарына, есептерге және салыстырып тексерулерге әсер етпейтін болады.
ko: 선택한 거래 전체를 모든 분할과 함께 초안으로 이동하시겠습니까? 이 거래는 더 이상 모든 계좌 잔액, 보고서 및 조정에 영향을 주지 않습니다.
lo: ຍ້າຍທຸລະກຳທີ່ເລືອກທັງໝົດ ລວມທຸກລາຍການແບ່ງ ເຂົ້າຮ່າງບໍ? ພວກມັນຈະບໍ່ກະທົບຍອດເງິນຂອງທຸກບັນຊີ, ລາຍງານ ແລະ ການກະທົບຍອດອີກ.
lt: Perkelti visas pasirinktas operacijas su visais skaidymais į juodraščius? Jos nebeveiks jokių sąskaitų likučių, ataskaitų ir suderinimų.
mr: निवडलेले संपूर्ण व्यवहार, सर्व विभागांसह, मसुद्यांमध्ये हलवायचे का? त्यांचा कोणत्याही खात्याच्या शिलकीवर, अहवालांवर आणि ताळमेळांवर परिणाम होणार नाही.
ms: Pindahkan keseluruhan urus niaga yang dipilih, termasuk semua pecahan, ke draf? Ia tidak lagi mempengaruhi baki semua akaun, laporan dan penyesuaian.
nb: Flytte de valgte transaksjonene i sin helhet, inkludert alle oppdelinger, til kladder? De vil ikke lenger påvirke kontosaldoer, rapporter og avstemminger.
nds: De utsöchten Booken heel, mit all Deelbooken, na Entwörp verschuven? Se ännert denn keen Kontosalden, Berichten un Afglieken mehr.
nl: De volledige geselecteerde transacties, inclusief alle splitsingen, naar concepten verplaatsen? Ze hebben dan geen invloed meer op rekeningsaldi, rapporten en afstemmingen.
pl: Czy przenieść całe zaznaczone transakcje wraz ze wszystkimi podziałami do szkiców? Przestaną wpływać na salda kont, sprawozdania i uzgodnienia.
pt_br: Mover as transações selecionadas completas, incluindo todas as parcelas, para rascunhos? Deixarão de afetar os saldos das contas, relatórios e reconciliações.
ro: Mutați tranzacțiile selectate în întregime, inclusiv toate defalcările, în ciorne? Ele nu vor mai afecta soldurile conturilor, rapoartele și reconcilierile.
ru: Переместить выбранные операции целиком, включая все их части, в черновики? Они перестанут влиять на остатки по всем счетам, отчёты и сверки.
sk: Presunúť celé vybrané transakcie vrátane všetkých rozdelení do konceptov? Prestanú ovplyvňovať zostatky všetkých účtov, výkazy a odsúhlasenia.
sl: Premaknem celotne izbrane transakcije, vključno z vsemi razdelitvami, med osnutke? Ne bodo več vplivale na stanja računov, poročila in uskladitve.
sv: Flytta de valda transaktionerna i sin helhet, inklusive alla delningar, till utkast? De kommer inte längre att påverka kontosaldon, rapporter och avstämningar.
tr: Seçili işlemler, tüm bölmeleriyle birlikte bütünüyle taslaklara taşınsın mı? Artık hiçbir hesap bakiyesini, raporu ve mutabakatı etkilemeyecekler.
ug: تاللانغان سودىلارنى بارلىق بۆلەكلىرى بىلەن تولۇق دەسلەپكى نۇسخىلارغا يۆتكەمسىز؟ ئۇلار بارلىق ھېسابات قالدۇقلىرى، دوكلاتلار ۋە ھېسابات سېلىشتۇرۇشلىرىغا تەسىر قىلمايدۇ.
uk: Перемістити вибрані операції цілком, з усіма їхніми частинами, до чернеток? Вони більше не впливатимуть на залишки всіх рахунків, звіти та звіряння.
zh_cn: 将所选交易及其所有拆分完整移至草稿吗？这些交易将不再影响任何账户余额、报表和对账。
zh_tw: 要將選取的交易及其所有分割項目完整移至草稿嗎？這些交易將不再影響任何帳戶餘額、報表與對帳。

source: Move to drafts
ar: نقل إلى المسودات
ast: Mover a borradores
bg: Преместване в чернови
bs: Premjesti u nacrte
ca: Mou als esborranys
cs: Přesunout do konceptů
da: Flyt til kladder
de: In Entwürfe verschieben
el: Μεταφορά στα πρόχειρα
eo: Movi al malnetoj
es: Mover a borradores
et: Teisalda mustanditesse
eu: Mugitu zirriborroetara
fi: Siirrä luonnoksiin
fr: Déplacer vers les brouillons
ga: Bog go dréachtaí
gl: Mover a borradores
hu: Áthelyezés a piszkozatok közé
ia: Mover a borratores
it: Sposta nelle bozze
ja: 下書きに移動
ka: მონახაზებში გადატანა
kk: Нобайларға жылжыту
ko: 초안으로 이동
lo: ຍ້າຍເຂົ້າຮ່າງ
lt: Perkelti į juodraščius
mr: मसुद्यांमध्ये हलवा
ms: Pindah ke draf
nb: Flytt til kladder
nds: Na Entwörp verschuven
nl: Naar concepten verplaatsen
pl: Przenieś do szkiców
pt_br: Mover para rascunhos
ro: Mută în ciorne
ru: Переместить в черновики
sk: Presunúť do konceptov
sl: Premakni med osnutke
sv: Flytta till utkast
tr: Taslaklara taşı
ug: دەسلەپكى نۇسخىلارغا يۆتكەش
uk: Перемістити до чернеток
zh_cn: 移至草稿
zh_tw: 移至草稿

source: Moving or restoring reconciled transactions changes historical balances. If you change the posting date, review the affected reconciliations afterwards.
ar: يغيّر نقل المعاملات المطابَقة أو استعادتها الأرصدة السابقة. إذا غيّرت تاريخ القيد، فراجع المطابقات المتأثرة بعد ذلك.
ast: Mover o restaurar transaiciones conciliaes cambia los saldos históricos. Si cambies la data de contabilización, revisa dempués les conciliaciones afectaes.
bg: Преместването или възстановяването на съгласувани транзакции променя минали салда. Ако промените датата на осчетоводяване, след това проверете засегнатите съгласувания.
bs: Premještanje ili vraćanje usklađenih transakcija mijenja ranija salda. Ako promijenite datum knjiženja, naknadno pregledajte pogođena usklađivanja.
ca: Moure o restaurar operacions conciliades modifica els saldos històrics. Si canvieu la data comptable, reviseu després les conciliacions afectades.
cs: Přesun nebo obnovení odsouhlasených transakcí mění historické zůstatky. Pokud změníte datum zaúčtování, poté zkontrolujte dotčená odsouhlasení.
da: Flytning eller gendannelse af afstemte transaktioner ændrer historiske saldi. Hvis bogføringsdatoen ændres, bør de berørte afstemninger gennemgås bagefter.
de: Das Verschieben oder Wiederherstellen abgeglichener Buchungen verändert historische Kontostände. Prüfen Sie nach einer Änderung des Buchungsdatums die betroffenen Abgleiche.
el: Η μεταφορά ή επαναφορά συμφωνημένων συναλλαγών αλλάζει παλαιότερα υπόλοιπα. Αν αλλάξετε την ημερομηνία καταχώρισης, ελέγξτε μετά τις επηρεαζόμενες συμφωνίες.
eo: Movi aŭ restarigi akordigitajn transakciojn ŝanĝas historiajn saldojn. Se vi ŝanĝas la enregistran daton, poste kontrolu la trafitajn akordigojn.
es: Mover o restaurar transacciones conciliadas modifica los saldos históricos. Si cambia la fecha contable, revise después las conciliaciones afectadas.
et: Kooskõlastatud tehingute teisaldamine või taastamine muudab varasemaid saldosid. Kande kuupäeva muutmisel vaata mõjutatud kooskõlastused hiljem üle.
eu: Berdinkatutako transakzioak mugitzeak edo leheneratzeak iraganeko saldoak aldatzen ditu. Kontabilizazio-data aldatzen baduzu, berrikusi eragindako berdinkatzeak ondoren.
fi: Täsmäytettyjen tapahtumien siirtäminen tai palauttaminen muuttaa aiempia saldoja. Jos muutat kirjauspäivää, tarkista kyseiset täsmäytykset jälkikäteen.
fr: Déplacer ou restaurer des opérations rapprochées modifie les soldes historiques. Si vous changez la date comptable, vérifiez ensuite les rapprochements concernés.
ga: Athraíonn bogadh nó athchóiriú idirbheart réitithe iarmhéideanna stairiúla. Má athraíonn tú an dáta postála, seiceáil na réitigh lena mbaineann ina dhiaidh sin.
gl: Mover ou restaurar transaccións conciliadas cambia os saldos históricos. Se cambia a data de contabilización, revise despois as conciliacións afectadas.
hu: Az egyeztetett tranzakciók áthelyezése vagy visszaállítása megváltoztatja a korábbi egyenlegeket. A könyvelési dátum módosítása után ellenőrizze az érintett egyeztetéseket.
ia: Mover o restaurar transactiones reconciliate cambia saldos historic. Si tu cambia le data de registration, reexamina postea le reconciliationes affectate.
it: Spostare o ripristinare transazioni riconciliate modifica i saldi storici. Se cambi la data di registrazione, controlla poi le riconciliazioni interessate.
ja: 照合済みの取引を移動または復元すると、過去の残高が変わります。計上日を変更した場合は、影響を受ける照合を後で確認してください。
ka: შეჯერებული ტრანზაქციების გადატანა ან აღდგენა წარსულ ნაშთებს ცვლის. თუ გატარების თარიღს შეცვლით, შემდეგ შეამოწმეთ შესაბამისი შეჯერებები.
kk: Салыстырып тексерілген операцияларды жылжыту немесе қалпына келтіру бұрынғы қалдықтарды өзгертеді. Есепке алу күнін өзгертсеңіз, кейін тиісті салыстырып тексерулерді қарап шығыңыз.
ko: 조정된 거래를 이동하거나 복원하면 과거 잔액이 변경됩니다. 기장일을 변경하면 나중에 영향을 받는 조정을 검토하십시오.
lo: ການຍ້າຍ ຫຼື ກູ້ຄືນທຸລະກຳທີ່ກະທົບຍອດແລ້ວຈະປ່ຽນຍອດເງິນໃນອະດີດ. ຖ້າປ່ຽນວັນທີລົງບັນຊີ, ໃຫ້ກວດຄືນການກະທົບຍອດທີ່ໄດ້ຮັບຜົນພາຍຫຼັງ.
lt: Suderintų operacijų perkėlimas ar atkūrimas pakeičia ankstesnius likučius. Pakeitę įrašo datą, vėliau patikrinkite susijusius suderinimus.
mr: ताळमेळ केलेले व्यवहार हलवल्याने किंवा पुनर्संचयित केल्याने पूर्वीच्या शिलकी बदलतात. नोंदणीचा दिनांक बदलल्यास, नंतर प्रभावित ताळमेळ तपासा.
ms: Memindahkan atau memulihkan urus niaga yang telah disesuaikan mengubah baki terdahulu. Jika anda mengubah tarikh pengeposan, semak penyesuaian yang terjejas selepas itu.
nb: Flytting eller gjenoppretting av avstemte transaksjoner endrer historiske saldoer. Hvis bokføringsdatoen endres, bør berørte avstemminger gjennomgås etterpå.
nds: Afglieken Booken verschuven oder wedderherstellen ännert ole Salden. Wenn Du dat Bookdatum ännerst, prööv achteran de bedrapen Afglieken.
nl: Het verplaatsen of herstellen van afgestemde transacties wijzigt historische saldi. Controleer de betrokken afstemmingen achteraf als u de boekingsdatum wijzigt.
pl: Przenoszenie lub przywracanie uzgodnionych transakcji zmienia historyczne salda. Po zmianie daty księgowania sprawdź powiązane uzgodnienia.
pt_br: Mover ou restaurar transações reconciliadas altera os saldos históricos. Se alterar a data de lançamento, reveja depois as reconciliações afetadas.
ro: Mutarea sau restaurarea tranzacțiilor reconciliate modifică soldurile istorice. Dacă modificați data înregistrării, verificați apoi reconcilierile afectate.
ru: Перемещение или восстановление сверенных операций изменяет прошлые остатки. Если изменить дату проводки, следует затем проверить затронутые сверки.
sk: Presun alebo obnovenie odsúhlasených transakcií mení historické zostatky. Ak zmeníte dátum zaúčtovania, potom skontrolujte dotknuté odsúhlasenia.
sl: Premikanje ali obnavljanje usklajenih transakcij spremeni pretekla stanja. Če spremenite datum knjiženja, nato preglejte prizadete uskladitve.
sv: Flytt eller återställning av avstämda transaktioner ändrar historiska saldon. Om bokföringsdatumet ändras bör berörda avstämningar granskas efteråt.
tr: Mutabık işlemleri taşımak veya geri yüklemek geçmiş bakiyeleri değiştirir. Kayıt tarihini değiştirirseniz etkilenen mutabakatları daha sonra gözden geçirin.
ug: سېلىشتۇرۇلغان سودىلارنى يۆتكەش ياكى ئەسلىگە كەلتۈرۈش ئىلگىرىكى قالدۇق سوممىلارنى ئۆزگەرتىدۇ. ھېساباتقا كىرگۈزۈش چېسلاسىنى ئۆزگەرتسىڭىز، كېيىن تەسىرگە ئۇچرىغان ھېسابات سېلىشتۇرۇشلىرىنى تەكشۈرۈڭ.
uk: Переміщення або відновлення звірених операцій змінює попередні залишки. Якщо зміните дату проведення, перевірте відповідні звіряння згодом.
zh_cn: 移动或恢复已对账交易会改变历史余额。如果修改记账日期，请随后检查受影响的对账。
zh_tw: 移動或還原已對帳交易會改變歷史餘額。若修改入帳日期，請隨後檢查受影響的對帳。

source: No draft transactions in this document.
ar: لا توجد مسودات معاملات في هذا المستند.
ast: Nun hai transaiciones en borrador nesti documentu.
bg: В този документ няма чернови на транзакции.
bs: U ovom dokumentu nema nacrta transakcija.
ca: Aquest document no conté operacions en esborrany.
cs: V tomto dokumentu nejsou žádné koncepty transakcí.
da: Ingen kladdetransaktioner i dette dokument.
de: Dieses Dokument enthält keine Buchungsentwürfe.
el: Δεν υπάρχουν πρόχειρες συναλλαγές σε αυτό το έγγραφο.
eo: Neniuj malnetaj transakcioj en ĉi tiu dokumento.
es: Este documento no contiene transacciones en borrador.
et: Selles dokumendis pole tehingumustandeid.
eu: Dokumentu honetan ez dago transakzio-zirriborrorik.
fi: Tässä asiakirjassa ei ole tapahtumaluonnoksia.
fr: Aucune opération en brouillon dans ce document.
ga: Níl dréachtaí idirbheart sa doiciméad seo.
gl: Non hai transaccións en borrador neste documento.
hu: A dokumentumban nincsenek tranzakciópiszkozatok.
ia: Nulle transaction in borrator in iste documento.
it: Nessuna transazione in bozza in questo documento.
ja: このドキュメントには取引の下書きがありません。
ka: ამ დოკუმენტში ტრანზაქციების მონახაზები არ არის.
kk: Бұл құжатта операция нобайлары жоқ.
ko: 이 문서에 거래 초안이 없습니다.
lo: ບໍ່ມີຮ່າງທຸລະກຳໃນເອກະສານນີ້.
lt: Šiame dokumente nėra operacijų juodraščių.
mr: या दस्तऐवजात व्यवहारांचे मसुदे नाहीत.
ms: Tiada draf urus niaga dalam dokumen ini.
nb: Ingen kladdetransaksjoner i dette dokumentet.
nds: Keen Booken-Entwörp in dit Dokment.
nl: Dit document bevat geen concepttransacties.
pl: W tym dokumencie nie ma szkiców transakcji.
pt_br: Este documento não contém transações em rascunho.
ro: Acest document nu conține tranzacții ciornă.
ru: В этом документе нет черновиков операций.
sk: V tomto dokumente nie sú žiadne koncepty transakcií.
sl: V tem dokumentu ni osnutkov transakcij.
sv: Inga transaktionsutkast i dokumentet.
tr: Bu belgede taslak işlem yok.
ug: بۇ پۈتۈكتە سودا دەسلەپكى نۇسخىلىرى يوق.
uk: У цьому документі немає чернеток операцій.
zh_cn: 此文档中没有交易草稿。
zh_tw: 此文件中沒有交易草稿。

source: Not reconciled
ar: غير مطابَقة
ast: Ensin conciliar
bg: Несъгласувано
bs: Neusklađeno
ca: No conciliada
cs: Neodsouhlaseno
da: Ikke afstemt
de: Nicht abgeglichen
el: Μη συμφωνημένη
eo: Ne akordigita
es: No conciliada
et: Kooskõlastamata
eu: Berdinkatu gabe
fi: Täsmäyttämätön
fr: Non rapprochée
ga: Gan réiteach
gl: Non conciliada
hu: Nem egyeztetett
ia: Non reconciliate
it: Non riconciliata
ja: 未照合
ka: შეუჯერებელი
kk: Салыстырып тексерілмеген
ko: 조정되지 않음
lo: ຍັງບໍ່ກະທົບຍອດ
lt: Nesuderinta
mr: ताळमेळ न केलेले
ms: Belum disesuaikan
nb: Ikke avstemt
nds: Nich afglieken
nl: Niet afgestemd
pl: Nieuzgodniona
pt_br: Não reconciliada
ro: Nereconciliată
ru: Не сверено
sk: Neodsúhlasené
sl: Neusklajeno
sv: Inte avstämd
tr: Mutabık değil
ug: سېلىشتۇرۇلمىغان
uk: Не звірено
zh_cn: 未对账
zh_tw: 未對帳

source: Open a KMyMoney document to view its drafts.
ar: افتح مستند KMyMoney لعرض مسوداته.
ast: Abri un documentu de KMyMoney pa ver los sos borradores.
bg: Отворете документ на KMyMoney, за да видите черновите му.
bs: Otvorite KMyMoney dokument da vidite njegove nacrte.
ca: Obriu un document del KMyMoney per a veure'n els esborranys.
cs: Otevřete dokument KMyMoney a zobrazte jeho koncepty.
da: Åbn et KMyMoney-dokument for at se dets kladder.
de: Öffnen Sie ein KMyMoney-Dokument, um dessen Entwürfe anzuzeigen.
el: Ανοίξτε ένα έγγραφο KMyMoney για να δείτε τα πρόχειρά του.
eo: Malfermu dokumenton de KMyMoney por vidi ĝiajn malnetojn.
es: Abra un documento de KMyMoney para ver sus borradores.
et: Mustandite vaatamiseks ava KMyMoney dokument.
eu: Ireki KMyMoney dokumentu bat haren zirriborroak ikusteko.
fi: Avaa KMyMoney-asiakirja nähdäksesi sen luonnokset.
fr: Ouvrez un document KMyMoney pour afficher ses brouillons.
ga: Oscail doiciméad KMyMoney chun a dhréachtaí a fheiceáil.
gl: Abra un documento de KMyMoney para ver os seus borradores.
hu: Nyisson meg egy KMyMoney-dokumentumot a piszkozatainak megtekintéséhez.
ia: Aperi un documento de KMyMoney pro vider su borratores.
it: Apri un documento KMyMoney per visualizzarne le bozze.
ja: 下書きを表示するには KMyMoney のドキュメントを開いてください。
ka: მონახაზების სანახავად გახსენით KMyMoney-ის დოკუმენტი.
kk: Нобайларын көру үшін KMyMoney құжатын ашыңыз.
ko: 초안을 보려면 KMyMoney 문서를 여십시오.
lo: ເປີດເອກະສານ KMyMoney ເພື່ອເບິ່ງຮ່າງຂອງມັນ.
lt: Atidarykite KMyMoney dokumentą, kad pamatytumėte jo juodraščius.
mr: मसुदे पाहण्यासाठी KMyMoney दस्तऐवज उघडा.
ms: Buka dokumen KMyMoney untuk melihat drafnya.
nb: Åpne et KMyMoney-dokument for å se kladdene i det.
nds: Maak en KMyMoney-Dokment op, wenn Du sien Entwörp ankieken wullt.
nl: Open een KMyMoney-document om de concepten ervan te bekijken.
pl: Otwórz dokument KMyMoney, aby zobaczyć jego szkice.
pt_br: Abra um documento do KMyMoney para ver seus rascunhos.
ro: Deschideți un document KMyMoney pentru a-i vedea ciornele.
ru: Откройте документ KMyMoney для просмотра его черновиков.
sk: Otvorte dokument KMyMoney a zobrazte jeho koncepty.
sl: Odprite dokument KMyMoney za ogled njegovih osnutkov.
sv: Öppna ett KMyMoney-dokument för att visa dess utkast.
tr: Taslaklarını görüntülemek için bir KMyMoney belgesi açın.
ug: دەسلەپكى نۇسخىلىرىنى كۆرۈش ئۈچۈن KMyMoney پۈتۈكىنى ئېچىڭ.
uk: Відкрийте документ KMyMoney для перегляду його чернеток.
zh_cn: 请打开 KMyMoney 文档以查看其中的草稿。
zh_tw: 請開啟 KMyMoney 文件以檢視其中的草稿。

source: Payee
ar: المستفيد
ast: Beneficiariu
bg: Получател
bs: Primalac
ca: Beneficiari
cs: Příjemce
da: Betalingsmodtager
de: Zahlungsempfänger
el: Δικαιούχος
eo: Pagato
es: Beneficiario
et: Makse saaja
eu: Onuraduna
fi: Maksunsaaja
fr: Bénéficiaire
ga: Íocaí
gl: Beneficiario
hu: Kedvezményezett
ia: Beneficiario
it: Beneficiario
ja: 支払先
ka: მიმღები
kk: Алушы
ko: 수취인
lo: ຜູ້ຮັບເງິນ
lt: Gavėjas
mr: प्राप्तकर्ता
ms: Penerima
nb: Betalingsmottaker
nds: Betahlter
nl: Begunstigde
pl: Odbiorca
pt_br: Beneficiário
ro: Beneficiar
ru: Получатель
sk: Príjemca
sl: Prejemnik
sv: Betalningsmottagare
tr: Alacaklı
ug: پۇل تاپشۇرۇۋالغۇچى
uk: Отримувач
zh_cn: 收款人
zh_tw: 收款人
