Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: Invalid draft identity or timestamp.
ar: معرّف المسودة أو طابعها الزمني غير صالح.
ast: Identificador o marca temporal del borrador non válidos.
bg: Невалиден идентификатор или времеви отпечатък на черновата.
bs: Nevažeći identifikator ili vremenska oznaka nacrta.
ca: Identificador o marca de temps de l'esborrany no vàlids.
cs: Neplatný identifikátor nebo časové razítko konceptu.
da: Ugyldig kladdeidentifikation eller tidsstempel.
de: Ungültige Entwurfskennung oder ungültiger Zeitstempel.
el: Μη έγκυρο αναγνωριστικό ή χρονική σήμανση προχείρου.
eo: Nevalida identigilo aŭ tempomarko de malneto.
es: Identificador o marca de tiempo del borrador no válidos.
et: Mustandi tunnus või ajatempel on vigane.
eu: Zirriborroaren identifikatzailea edo denbora-zigilua baliogabea da.
fi: Luonnoksen tunniste tai aikaleima on virheellinen.
fr: Identifiant ou horodatage du brouillon non valide.
ga: Aitheantóir nó stampa ama neamhbhailí don dréacht.
gl: Identificador ou marca de tempo do borrador non válidos.
hu: Érvénytelen piszkozatazonosító vagy időbélyeg.
ia: Identificator o marca temporal del borrator invalide.
it: Identificativo o marca temporale della bozza non validi.
ja: 下書きの識別子またはタイムスタンプが無効です。
ka: მონახაზის არასწორი იდენტიფიკატორი ან დროის ნიშნული.
kk: Нобайдың идентификаторы немесе уақыт белгісі жарамсыз.
ko: 초안 식별자 또는 타임스탬프가 잘못되었습니다.
lo: ລະຫັດ ຫຼື ເວລາຂອງຮ່າງບໍ່ຖືກຕ້ອງ.
lt: Neteisingas juodraščio identifikatorius arba laiko žyma.
mr: मसुद्याचा ओळखकर्ता किंवा वेळचिन्ह अवैध आहे.
ms: Pengenal atau cap masa draf tidak sah.
nb: Ugyldig kladdidentitet eller tidsstempel.
nds: Leeg Entworp-Kennung oder Tietmark.
nl: Ongeldige conceptidentificatie of tijdstempel.
pl: Nieprawidłowy identyfikator lub znacznik czasu szkicu.
pt_br: Identificador ou data e hora do rascunho inválidos.
ro: Identificatorul sau marcajul temporal al ciornei nu este valid.
ru: Недопустимый идентификатор или временная метка черновика.
sk: Neplatný identifikátor alebo časová pečiatka konceptu.
sl: Neveljaven identifikator ali časovni žig osnutka.
sv: Ogiltig utkastidentitet eller tidsstämpel.
tr: Taslak kimliği veya zaman damgası geçersiz.
ug: دەسلەپكى نۇسخىنىڭ كىملىكى ياكى ۋاقىت تامغىسى ئىناۋەتسىز.
uk: Некоректний ідентифікатор або часова позначка чернетки.
zh_cn: 草稿标识或时间戳无效。
zh_tw: 草稿識別碼或時間戳記無效。

source: Invalid draft split.
ar: جزء غير صالح في المسودة.
ast: División del borrador non válida.
bg: Невалидно разделяне на черновата.
bs: Nevažeća podjela nacrta.
ca: Desglossament de l'esborrany no vàlid.
cs: Neplatné rozdělení konceptu.
da: Ugyldig kladdeopdeling.
de: Ungültige Teilbuchung im Entwurf.
el: Μη έγκυρο σκέλος προχείρου.
eo: Nevalida disigo de malneto.
es: Partida de borrador no válida.
et: Vigane mustandi jaotis.
eu: Zirriborroaren zatiketa baliogabea.
fi: Virheellinen luonnoksen jako.
fr: Ventilation du brouillon non valide.
ga: Roinnt neamhbhailí sa dréacht.
gl: División do borrador non válida.
hu: Érvénytelen piszkozatfelosztás.
ia: Division del borrator invalide.
it: Suddivisione della bozza non valida.
ja: 下書きの分割が無効です。
ka: მონახაზის არასწორი გაყოფა.
kk: Нобай бөлігі жарамсыз.
ko: 초안 분할이 잘못되었습니다.
lo: ລາຍການແບ່ງຂອງຮ່າງບໍ່ຖືກຕ້ອງ.
lt: Neteisingas juodraščio skaidymas.
mr: मसुद्याचा विभाग अवैध आहे.
ms: Pecahan draf tidak sah.
nb: Ugyldig oppdeling i kladden.
nds: Leeg Deelbooken in den Entworp.
nl: Ongeldige conceptsplitsing.
pl: Nieprawidłowy podział szkicu.
pt_br: Parcela de rascunho inválida.
ro: Defalcare nevalidă în ciornă.
ru: Недопустимая часть операции в черновике.
sk: Neplatné rozdelenie konceptu.
sl: Neveljavna razdelitev osnutka.
sv: Ogiltig delning i utkastet.
tr: Geçersiz taslak bölmesi.
ug: دەسلەپكى نۇسخىنىڭ بۆلىكى ئىناۋەتسىز.
uk: Некоректна частина операції в чернетці.
zh_cn: 草稿拆分无效。
zh_tw: 草稿分割項目無效。

source: Invalid draft tag.
ar: وسم غير صالح في المسودة.
ast: Etiqueta del borrador non válida.
bg: Невалиден етикет на черновата.
bs: Nevažeća oznaka nacrta.
ca: Etiqueta de l'esborrany no vàlida.
cs: Neplatná značka konceptu.
da: Ugyldigt kladdemærke.
de: Ungültige Markierung im Entwurf.
el: Μη έγκυρη ετικέτα προχείρου.
eo: Nevalida etikedo de malneto.
es: Etiqueta de borrador no válida.
et: Vigane mustandi silt.
eu: Zirriborroaren etiketa baliogabea.
fi: Virheellinen luonnoksen tunniste.
fr: Étiquette du brouillon non valide.
ga: Clib neamhbhailí sa dréacht.
gl: Etiqueta do borrador non válida.
hu: Érvénytelen piszkozatcímke.
ia: Etiquetta del borrator invalide.
it: Etichetta della bozza non valida.
ja: 下書きのタグが無効です。
ka: მონახაზის არასწორი ჭდე.
kk: Нобай тегі жарамсыз.
ko: 초안 태그가 잘못되었습니다.
lo: ປ້າຍກຳກັບຂອງຮ່າງບໍ່ຖືກຕ້ອງ.
lt: Neteisinga juodraščio žyma.
mr: मसुद्याचा टॅग अवैध आहे.
ms: Tag draf tidak sah.
nb: Ugyldig etikett i kladden.
nds: Leeg Slötelwoort in den Entworp.
nl: Ongeldige concepttag.
pl: Nieprawidłowy znacznik szkicu.
pt_br: Etiqueta de rascunho inválida.
ro: Etichetă nevalidă în ciornă.
ru: Недопустимая метка черновика.
sk: Neplatná značka konceptu.
sl: Neveljavna oznaka osnutka.
sv: Ogiltig etikett i utkastet.
tr: Geçersiz taslak etiketi.
ug: دەسلەپكى نۇسخىنىڭ خەتكۈشى ئىناۋەتسىز.
uk: Некоректна мітка чернетки.
zh_cn: 草稿标签无效。
zh_tw: 草稿標籤無效。

source: Invalid exact monetary value in draft.
ar: قيمة نقدية دقيقة غير صالحة في المسودة.
ast: Valor monetariu esautu non válidu nel borrador.
bg: Невалидна точна парична стойност в черновата.
bs: Nevažeća tačna novčana vrijednost u nacrtu.
ca: Valor monetari exacte no vàlid a l'esborrany.
cs: Neplatná přesná peněžní hodnota v konceptu.
da: Ugyldig nøjagtig pengeværdi i kladden.
de: Ungültiger genauer Geldbetrag im Entwurf.
el: Μη έγκυρη ακριβής χρηματική τιμή στο πρόχειρο.
eo: Nevalida ekzakta mona valoro en malneto.
es: Valor monetario exacto no válido en el borrador.
et: Vigane täpne rahaline väärtus mustandis.
eu: Diru-balio zehatz baliogabea zirriborroan.
fi: Luonnoksen tarkka raha-arvo on virheellinen.
fr: Valeur monétaire exacte non valide dans le brouillon.
ga: Luach airgeadaíochta beacht neamhbhailí sa dréacht.
gl: Valor monetario exacto non válido no borrador.
hu: Érvénytelen pontos pénzérték a piszkozatban.
ia: Valor monetari exacte invalide in le borrator.
it: Valore monetario esatto non valido nella bozza.
ja: 下書きの正確な金額が無効です。
ka: მონახაზში არასწორი ზუსტი ფულადი მნიშვნელობაა.
kk: Нобайдағы нақты ақшалай мән жарамсыз.
ko: 초안의 정확한 금액 값이 잘못되었습니다.
lo: ຄ່າເງິນທີ່ແນ່ນອນໃນຮ່າງບໍ່ຖືກຕ້ອງ.
lt: Neteisinga tiksli piniginė reikšmė juodraštyje.
mr: मसुद्यातील अचूक आर्थिक मूल्य अवैध आहे.
ms: Nilai kewangan tepat dalam draf tidak sah.
nb: Ugyldig nøyaktig pengeverdi i kladden.
nds: Leeg nau Geldweert in den Entworp.
nl: Ongeldige exacte geldwaarde in het concept.
pl: Nieprawidłowa dokładna wartość pieniężna w szkicu.
pt_br: Valor monetário exato inválido no rascunho.
ro: Valoare monetară exactă nevalidă în ciornă.
ru: Недопустимое точное денежное значение в черновике.
sk: Neplatná presná peňažná hodnota v koncepte.
sl: Neveljavna natančna denarna vrednost v osnutku.
sv: Ogiltigt exakt penningvärde i utkastet.
tr: Taslakta geçersiz kesin parasal değer.
ug: دەسلەپكى نۇسخىدىكى ئېنىق پۇل قىممىتى ئىناۋەتسىز.
uk: Некоректне точне грошове значення в чернетці.
zh_cn: 草稿中的精确金额无效。
zh_tw: 草稿中的精確金額無效。

source: Invalid matched transaction.
ar: معاملة مقترنة غير صالحة.
ast: Transaición empareyada non válida.
bg: Невалидна съпоставена транзакция.
bs: Nevažeća uparena transakcija.
ca: Operació associada no vàlida.
cs: Neplatná spárovaná transakce.
da: Ugyldig matchet transaktion.
de: Ungültige zugeordnete Buchung.
el: Μη έγκυρη αντιστοιχισμένη συναλλαγή.
eo: Nevalida kongruigita transakcio.
es: Transacción asociada no válida.
et: Vigane sobitatud tehing.
eu: Parekatutako transakzio baliogabea.
fi: Virheellinen yhdistetty tapahtuma.
fr: Opération associée non valide.
ga: Idirbheart meaitseáilte neamhbhailí.
gl: Transacción emparellada non válida.
hu: Érvénytelen párosított tranzakció.
ia: Transaction associate invalide.
it: Transazione associata non valida.
ja: 対応付けられた取引が無効です。
ka: არასწორი დაკავშირებული ტრანზაქცია.
kk: Сәйкестендірілген операция жарамсыз.
ko: 일치시킨 거래가 잘못되었습니다.
lo: ທຸລະກຳທີ່ຈັບຄູ່ບໍ່ຖືກຕ້ອງ.
lt: Neteisinga susieta operacija.
mr: जुळवलेला व्यवहार अवैध आहे.
ms: Urus niaga yang dipadankan tidak sah.
nb: Ugyldig samsvarende transaksjon.
nds: Leeg towiest Booken.
nl: Ongeldige gekoppelde transactie.
pl: Nieprawidłowa dopasowana transakcja.
pt_br: Transação associada inválida.
ro: Tranzacție asociată nevalidă.
ru: Недопустимая сопоставленная операция.
sk: Neplatná spárovaná transakcia.
sl: Neveljavna ujemajoča se transakcija.
sv: Ogiltig matchad transaktion.
tr: Geçersiz eşleştirilmiş işlem.
ug: ماسلاشتۇرۇلغان سودا ئىناۋەتسىز.
uk: Некоректна зіставлена операція.
zh_cn: 已匹配交易无效。
zh_tw: 已配對交易無效。

source: Invalid reconciliation state.
ar: حالة مطابقة غير صالحة.
ast: Estáu de conciliación non válidu.
bg: Невалидно състояние на съгласуване.
bs: Nevažeće stanje usklađivanja.
ca: Estat de conciliació no vàlid.
cs: Neplatný stav odsouhlasení.
da: Ugyldig afstemningstilstand.
de: Ungültiger Abgleichsstatus.
el: Μη έγκυρη κατάσταση συμφωνίας.
eo: Nevalida akordiga stato.
es: Estado de conciliación no válido.
et: Vigane kooskõlastusolek.
eu: Berdinkatze-egoera baliogabea.
fi: Virheellinen täsmäytystila.
fr: État de rapprochement non valide.
ga: Staid réitigh neamhbhailí.
gl: Estado de conciliación non válido.
hu: Érvénytelen egyeztetési állapot.
ia: Stato de reconciliation invalide.
it: Stato di riconciliazione non valido.
ja: 照合状態が無効です。
ka: შეჯერების არასწორი მდგომარეობა.
kk: Салыстырып тексеру күйі жарамсыз.
ko: 조정 상태가 잘못되었습니다.
lo: ສະຖານະການກະທົບຍອດບໍ່ຖືກຕ້ອງ.
lt: Neteisinga suderinimo būsena.
mr: ताळमेळाची स्थिती अवैध आहे.
ms: Keadaan penyesuaian tidak sah.
nb: Ugyldig avstemmingstilstand.
nds: Leeg Afgliek-Tostand.
nl: Ongeldige afstemmingsstatus.
pl: Nieprawidłowy stan uzgodnienia.
pt_br: Estado de reconciliação inválido.
ro: Stare de reconciliere nevalidă.
ru: Недопустимое состояние сверки.
sk: Neplatný stav odsúhlasenia.
sl: Neveljavno stanje uskladitve.
sv: Ogiltigt avstämningstillstånd.
tr: Geçersiz mutabakat durumu.
ug: ھېسابات سېلىشتۇرۇش ھالىتى ئىناۋەتسىز.
uk: Некоректний стан звіряння.
zh_cn: 对账状态无效。
zh_tw: 對帳狀態無效。

source: Invalid restoration recovery record.
ar: سجل استرداد الاستعادة غير صالح.
ast: Rexistru de recuperación de la restauración non válidu.
bg: Невалиден резервен запис за възстановяване.
bs: Nevažeći zapis za oporavak pri vraćanju.
ca: Registre de recuperació de restauració no vàlid.
cs: Neplatný záchranný záznam obnovení.
da: Ugyldig gendannelsespost.
de: Ungültiger Wiederherstellungsdatensatz.
el: Μη έγκυρη εγγραφή ανάκτησης επαναφοράς.
eo: Nevalida reakira rikordo de restarigo.
es: Registro de recuperación de restauración no válido.
et: Vigane taastamise taastekirje.
eu: Leheneratzearen berreskuratze-erregistro baliogabea.
fi: Virheellinen palautuksen varmistustietue.
fr: Enregistrement de récupération de restauration non valide.
ga: Taifead aisghabhála athchóirithe neamhbhailí.
gl: Rexistro de recuperación da restauración non válido.
hu: Érvénytelen visszaállítási helyreállítási rekord.
ia: Registro de recuperation del restauration invalide.
it: Registrazione di recupero del ripristino non valida.
ja: 復元の回復用レコードが無効です。
ka: აღდგენის არასწორი სარეზერვო ჩანაწერი.
kk: Қалпына келтірудің сақтық жазбасы жарамсыз.
ko: 복원 복구 기록이 잘못되었습니다.
lo: ບັນທຶກສຳຮອງການກູ້ຄືນບໍ່ຖືກຕ້ອງ.
lt: Neteisingas atkūrimo atsarginis įrašas.
mr: पुनर्संचयनाची पुनर्प्राप्ती नोंद अवैध आहे.
ms: Rekod pemulihan sandaran tidak sah.
nb: Ugyldig gjenopprettingspost.
nds: Leeg Sekerheidsindrag för't Wedderherstellen.
nl: Ongeldig herstelrecord.
pl: Nieprawidłowy zapis zabezpieczający przywrócenie.
pt_br: Registro de recuperação da restauração inválido.
ro: Înregistrare de recuperare a restaurării nevalidă.
ru: Недопустимая резервная запись восстановления.
sk: Neplatný záchranný záznam obnovenia.
sl: Neveljaven obnovitveni zapis.
sv: Ogiltig återställningspost.
tr: Geçersiz geri yükleme kurtarma kaydı.
ug: ئەسلىگە كەلتۈرۈشنىڭ زاپاس خاتىرىسى ئىناۋەتسىز.
uk: Некоректний резервний запис відновлення.
zh_cn: 恢复备份记录无效。
zh_tw: 還原復原紀錄無效。

source: KMyMoney changed transaction fields during restoration. The operation was rolled back and the draft was retained.
ar: غيّر KMyMoney حقول المعاملة أثناء الاستعادة. تم التراجع عن العملية والاحتفاظ بالمسودة.
ast: KMyMoney cambió campos de la transaición na restauración. Desfíxose la operación y caltúvose'l borrador.
bg: KMyMoney промени полета на транзакцията при възстановяването. Операцията е отменена, а черновата е запазена.
bs: KMyMoney je promijenio polja transakcije tokom vraćanja. Operacija je poništena, a nacrt zadržan.
ca: El KMyMoney ha modificat camps de l'operació durant la restauració. S'ha revertit l'operació i s'ha conservat l'esborrany.
cs: KMyMoney během obnovení změnil pole transakce. Operace byla vrácena zpět a koncept byl zachován.
da: KMyMoney ændrede transaktionsfelter under gendannelsen. Handlingen blev rullet tilbage, og kladden blev bevaret.
de: KMyMoney hat während der Wiederherstellung Buchungsfelder geändert. Der Vorgang wurde rückgängig gemacht und der Entwurf beibehalten.
el: Το KMyMoney άλλαξε πεδία συναλλαγής κατά την επαναφορά. Η ενέργεια αναιρέθηκε και το πρόχειρο διατηρήθηκε.
eo: KMyMoney ŝanĝis transakciajn kampojn dum restarigo. La operacio estis malfarita kaj la malneto estis retenita.
es: KMyMoney ha cambiado campos de la transacción durante la restauración. Se ha revertido la operación y conservado el borrador.
et: KMyMoney muutis taastamise ajal tehinguvälju. Toiming pöörati tagasi ja mustand säilitati.
eu: KMyMoney-k transakzioaren eremuak aldatu ditu leheneratzean. Eragiketa atzera bota da eta zirriborroa mantendu da.
fi: KMyMoney muutti tapahtumakenttiä palautuksen aikana. Toiminto peruttiin ja luonnos säilytettiin.
fr: KMyMoney a modifié des champs pendant la restauration. L'opération a été annulée et le brouillon conservé.
ga: D'athraigh KMyMoney réimsí an idirbhirt le linn athchóirithe. Cealaíodh an oibríocht agus coinníodh an dréacht.
gl: KMyMoney cambiou campos da transacción durante a restauración. Desfíxose a operación e conservouse o borrador.
hu: A KMyMoney a visszaállítás során módosította a tranzakció mezőit. A művelet vissza lett vonva, a piszkozat megmaradt.
ia: KMyMoney ha cambiate campos del transaction durante le restauration. Le operation ha essite annullate e le borrator conservate.
it: KMyMoney ha modificato campi della transazione durante il ripristino. L'operazione è stata annullata e la bozza conservata.
ja: 復元中に KMyMoney が取引のフィールドを変更しました。操作は取り消され、下書きは保持されました。
ka: აღდგენისას KMyMoney-მ ტრანზაქციის ველები შეცვალა. ოპერაცია გაუქმდა და მონახაზი შენარჩუნდა.
kk: Қалпына келтіру кезінде KMyMoney операция өрістерін өзгертті. Әрекет кері қайтарылып, нобай сақталды.
ko: 복원 중 KMyMoney가 거래 필드를 변경했습니다. 작업이 롤백되었으며 초안은 유지되었습니다.
lo: KMyMoney ໄດ້ປ່ຽນຊ່ອງຂໍ້ມູນທຸລະກຳໃນຂະນະກູ້ຄືນ. ການດຳເນີນງານຖືກຍົກເລີກ ແລະ ຮ່າງຖືກຮັກສາໄວ້.
lt: Atkuriant KMyMoney pakeitė operacijos laukus. Veiksmas atšauktas, o juodraštis išsaugotas.
mr: पुनर्संचयनादरम्यान KMyMoney ने व्यवहाराची क्षेत्रे बदलली. कृती मागे घेतली आणि मसुदा राखला.
ms: KMyMoney mengubah medan urus niaga semasa pemulihan. Operasi dibatalkan dan draf dikekalkan.
nb: KMyMoney endret transaksjonsfelt under gjenopprettingen. Handlingen ble rullet tilbake, og kladden ble beholdt.
nds: KMyMoney hett Bookenfeller bi't Wedderherstellen ännert. De Akschoon wöör torüchnahmen un de Entworp wohrt.
nl: KMyMoney heeft transactievelden gewijzigd tijdens het herstellen. De bewerking is teruggedraaid en het concept is behouden.
pl: KMyMoney zmienił pola transakcji podczas przywracania. Operacja została wycofana, a szkic zachowany.
pt_br: O KMyMoney alterou campos da transação durante o restauração. A operação foi anulada e o rascunho foi mantido.
ro: KMyMoney a modificat câmpurile tranzacției în timpul restaurării. Operația a fost anulată, iar ciorna a fost păstrată.
ru: KMyMoney изменил поля операции при восстановлении. Действие отменено, черновик сохранён.
sk: KMyMoney počas obnovenia zmenil polia transakcie. Operácia sa vrátila späť a koncept sa zachoval.
sl: KMyMoney je med obnovitvijo spremenil polja transakcije. Opravilo je bilo razveljavljeno, osnutek pa ohranjen.
sv: KMyMoney ändrade transaktionsfält under återställningen. Åtgärden återställdes och utkastet behölls.
tr: KMyMoney, geri yükleme sırasında işlem alanlarını değiştirdi. İşlem geri alındı ve taslak korundu.
ug: KMyMoney ئەسلىگە كەلتۈرۈش جەريانىدا سودا بۆلەكلىرىنى ئۆزگەرتتى. مەشغۇلات يېنىۋېلىندى ۋە دەسلەپكى نۇسخا ساقلاپ قېلىندى.
uk: KMyMoney змінив поля операції під час відновлення. Дію скасовано, чернетку збережено.
zh_cn: KMyMoney 在恢复过程中更改了交易字段。操作已回滚，草稿已保留。
zh_tw: KMyMoney 在還原期間變更了交易欄位。操作已復原，草稿已保留。

source: Keep complete transactions in drafts and restore them later
ar: احتفظ بالمعاملات كاملةً في المسودات واستعدها لاحقًا
ast: Caltén transaiciones completes en borradores y restáurales más tarde
bg: Съхранявайте цели транзакции в чернови и ги възстановявайте по-късно
bs: Čuvajte cijele transakcije u nacrtima i vratite ih kasnije
ca: Conserva operacions completes en esborranys i restaura-les més endavant
cs: Uchovávejte celé transakce v konceptech a později je obnovte
da: Behold hele transaktioner i kladder, og gendan dem senere
de: Vollständige Buchungen als Entwürfe aufbewahren und später wiederherstellen
el: Διατηρήστε ολόκληρες συναλλαγές στα πρόχειρα και επαναφέρετέ τες αργότερα
eo: Konservu tutajn transakciojn kiel malnetojn kaj restarigu ilin poste
es: Conservar transacciones completas en borradores y restaurarlas más adelante
et: Hoia terveid tehinguid mustanditena ja taasta need hiljem
eu: Mantendu transakzio osoak zirriborroetan eta leheneratu geroago
fi: Säilytä kokonaiset tapahtumat luonnoksina ja palauta ne myöhemmin
fr: Conserver des opérations complètes en brouillon et les restaurer ultérieurement
ga: Coinnigh idirbhearta iomlána i ndréachtaí agus athchóirigh iad níos déanaí
gl: Conserve transaccións completas en borradores e restáureas máis tarde
hu: Őrizzen meg teljes tranzakciókat piszkozatként, és állítsa vissza őket később
ia: Conserva transactiones complete in borratores e restaura los plus tarde
it: Conserva transazioni complete nelle bozze e ripristinale in seguito
ja: 取引全体を下書きに保管し、後で復元します
ka: შეინახეთ სრული ტრანზაქციები მონახაზებში და აღადგინეთ მოგვიანებით
kk: Толық операцияларды нобайларда сақтап, кейін қалпына келтіріңіз
ko: 거래 전체를 초안으로 보관하고 나중에 복원합니다
lo: ເກັບທຸລະກຳທັງໝົດໃນຮ່າງ ແລະ ກູ້ຄືນພາຍຫຼັງ
lt: Laikykite visas operacijas juodraščiuose ir atkurkite jas vėliau
mr: संपूर्ण व्यवहार मसुद्यांमध्ये ठेवा आणि नंतर पुनर्संचयित करा
ms: Simpan urus niaga lengkap dalam draf dan pulihkannya kemudian
nb: Behold hele transaksjoner i kladder og gjenopprett dem senere
nds: Heel Booken as Entwörp wohren un later wedderherstellen
nl: Bewaar volledige transacties als concepten en herstel ze later
pl: Przechowuj całe transakcje w szkicach i przywracaj je później
pt_br: Manter transações completas em rascunhos e restaurá-las mais tarde
ro: Păstrați tranzacțiile complete în ciorne și restaurați-le ulterior
ru: Храните полные операции в черновиках и восстанавливайте их позже
sk: Uchovávajte celé transakcie v konceptoch a obnovte ich neskôr
sl: Shranite celotne transakcije med osnutke in jih obnovite pozneje
sv: Behåll fullständiga transaktioner som utkast och återställ dem senare
tr: İşlemleri tüm ayrıntılarıyla taslaklarda saklayın ve daha sonra geri yükleyin
ug: تولۇق سودىلارنى دەسلەپكى نۇسخىلاردا ساقلاپ، كېيىن ئەسلىگە كەلتۈرۈڭ
uk: Зберігайте цілі операції в чернетках і відновлюйте їх пізніше
zh_cn: 将完整交易保存在草稿中，稍后恢复
zh_tw: 將完整交易保存在草稿中，稍後還原

source: Matched transaction nesting is too deep.
ar: تداخل المعاملات المقترنة عميق جدًا.
ast: Les transaiciones empareyaes tán añeraes a demasiada fondura.
bg: Съпоставените транзакции са вложени твърде дълбоко.
bs: Uparene transakcije su preduboko ugniježđene.
ca: La imbricació d'operacions associades és massa profunda.
cs: Spárované transakce jsou zanořeny příliš hluboko.
da: Matchede transaktioner er indlejret for dybt.
de: Zugeordnete Buchungen sind zu tief verschachtelt.
el: Οι αντιστοιχισμένες συναλλαγές είναι εμφωλευμένες πολύ βαθιά.
eo: Kongruigitaj transakcioj estas tro profunde nestitaj.
es: La anidación de transacciones asociadas es demasiado profunda.
et: Sobitatud tehingud on liiga sügavalt pesastatud.
eu: Parekatutako transakzioak sakonegi habiaratuta daude.
fi: Yhdistettyjen tapahtumien sisäkkäisyys on liian syvä.
fr: L'imbrication des opérations associées est trop profonde.
ga: Tá idirbhearta meaitseáilte neadaithe ró-dhomhain.
gl: As transaccións emparelladas están aniñadas a demasiada profundidade.
hu: A párosított tranzakciók túl mélyen vannak egymásba ágyazva.
ia: Le transactiones associate es imbricate troppo profundemente.
it: L'annidamento delle transazioni associate è troppo profondo.
ja: 対応付けられた取引の入れ子が深すぎます。
ka: დაკავშირებული ტრანზაქციები მეტისმეტად ღრმადაა ჩადგმული.
kk: Сәйкестендірілген операциялар тым терең кірістірілген.
ko: 일치시킨 거래의 중첩 단계가 너무 깊습니다.
lo: ທຸລະກຳທີ່ຈັບຄູ່ຊ້ອນກັນເລິກເກີນໄປ.
lt: Susietos operacijos įdėtos per giliai.
mr: जुळवलेले व्यवहार खूप खोलवर एकमेकांत गुंतलेले आहेत.
ms: Urus niaga yang dipadankan bersarang terlalu dalam.
nb: Samsvarende transaksjoner er nestet for dypt.
nds: Towiest Booken sünd to deep verschachtelt.
nl: Gekoppelde transacties zijn te diep genest.
pl: Dopasowane transakcje są zbyt głęboko zagnieżdżone.
pt_br: O aninhamento das transações associadas é profundo demais.
ro: Tranzacțiile asociate sunt imbricate prea profund.
ru: Слишком глубокая вложенность сопоставленных операций.
sk: Spárované transakcie sú vnorené príliš hlboko.
sl: Ujemajoče se transakcije so pregloboko gnezdene.
sv: Matchade transaktioner är nästlade för djupt.
tr: Eşleştirilmiş işlemler çok derin iç içe geçmiş.
ug: ماسلاشتۇرۇلغان سودىلار بەك چوڭقۇر قەۋەتلەشكەن.
uk: Зіставлені операції вкладено надто глибоко.
zh_cn: 已匹配交易的嵌套层级过深。
zh_tw: 已配對交易的巢狀層級過深。

source: Memo
ar: ملاحظة
ast: Nota
bg: Бележка
bs: Bilješka
ca: Nota
cs: Poznámka
da: Notat
de: Notiz
el: Σημείωση
eo: Noto
es: Nota
et: Märkus
eu: Oharra
fi: Muistio
fr: Note
ga: Nóta
gl: Nota
hu: Megjegyzés
ia: Nota
it: Nota
ja: メモ
ka: შენიშვნა
kk: Ескертпе
ko: 메모
lo: ໝາຍເຫດ
lt: Pastaba
mr: टिपण
nb: Notat
nds: Notiz
nl: Notitie
pl: Notatka
pt_br: Nota
ro: Notă
ru: Заметка
sk: Poznámka
sl: Opomba
sv: Anteckning
tr: Not
ug: ئىزاھات
uk: Нотатка
zh_cn: 备注
zh_tw: 備註
