Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: Posting date:
ar: تاريخ القيد:
ast: Data de contabilización:
bg: Дата на осчетоводяване:
bs: Datum knjiženja:
ca: Data comptable:
cs: Datum zaúčtování:
da: Bogføringsdato:
de: Buchungsdatum:
el: Ημερομηνία καταχώρισης:
eo: Enregistra dato:
es: Fecha contable:
et: Kande kuupäev:
eu: Kontabilizazio-data:
fi: Kirjauspäivä:
fr: Date comptable :
ga: Dáta postála:
gl: Data de contabilización:
hu: Könyvelési dátum:
ia: Data de registration:
it: Data di registrazione:
ja: 計上日:
ka: გატარების თარიღი:
kk: Есепке алу күні:
ko: 기장일:
lo: ວັນທີລົງບັນຊີ:
lt: Įrašo data:
mr: नोंदणीचा दिनांक:
ms: Tarikh pengeposan:
nb: Bokføringsdato:
nds: Bookdatum:
nl: Boekingsdatum:
pl: Data księgowania:
pt_br: Data de lançamento:
ro: Data înregistrării:
ru: Дата проводки:
sk: Dátum zaúčtovania:
sl: Datum knjiženja:
sv: Bokföringsdatum:
tr: Kayıt tarihi:
ug: ھېساباتقا كىرگۈزۈش چېسلاسى:
uk: Дата проведення:
zh_cn: 记账日期：
zh_tw: 入帳日期：

source: Price (exact)
ar: السعر (دقيق)
ast: Preciu (esautu)
bg: Цена (точна)
bs: Cijena (tačna)
ca: Preu (exacte)
cs: Cena (přesná)
da: Pris (nøjagtig)
de: Preis (genau)
el: Τιμή (ακριβής)
eo: Prezo (ekzakta)
es: Precio (exacto)
et: Hind (täpne)
eu: Prezioa (zehatza)
fi: Hinta (tarkka)
fr: Prix (exact)
ga: Praghas (beacht)
gl: Prezo (exacto)
hu: Ár (pontos)
ia: Precio (exacte)
it: Prezzo (esatto)
ja: 価格（正確な値）
ka: ფასი (ზუსტი)
kk: Баға (нақты)
ko: 가격(정확한 값)
lo: ລາຄາ (ແນ່ນອນ)
lt: Kaina (tiksli)
mr: किंमत (अचूक)
ms: Harga (tepat)
nb: Pris (nøyaktig)
nds: Pries (nau)
nl: Prijs (exact)
pl: Cena (dokładna)
pt_br: Preço (exato)
ro: Preț (exact)
ru: Цена (точная)
sk: Cena (presná)
sl: Cena (natančna)
sv: Pris (exakt)
tr: Fiyat (kesin)
ug: باھا (ئېنىق)
uk: Ціна (точна)
zh_cn: 价格（精确值）
zh_tw: 價格（精確值）

source: Reconciled
ar: مطابَقة
ast: Conciliada
bg: Съгласувано
bs: Usklađeno
ca: Conciliada
cs: Odsouhlaseno
da: Afstemt
de: Abgeglichen
el: Συμφωνημένη
eo: Akordigita
es: Conciliada
et: Kooskõlastatud
eu: Berdinkatuta
fi: Täsmäytetty
fr: Rapprochée
ga: Réitithe
gl: Conciliada
hu: Egyeztetett
ia: Reconciliate
it: Riconciliata
ja: 照合済み
ka: შეჯერებული
kk: Салыстырып тексерілген
ko: 조정됨
lo: ກະທົບຍອດແລ້ວ
lt: Suderinta
mr: ताळमेळ केलेले
ms: Disesuaikan
nb: Avstemt
nds: Afglieken
nl: Afgestemd
pl: Uzgodniona
pt_br: Reconciliada
ro: Reconciliată
ru: Сверено
sk: Odsúhlasené
sl: Usklajeno
sv: Avstämd
tr: Mutabık
ug: سېلىشتۇرۇلغان
uk: Звірено
zh_cn: 已对账
zh_tw: 已對帳

source: Reconciliation
ar: المطابقة
ast: Conciliación
bg: Съгласуване
bs: Usklađivanje
ca: Conciliació
cs: Odsouhlasení
da: Afstemning
de: Abgleich
el: Συμφωνία
eo: Akordigo
es: Conciliación
et: Kooskõlastus
eu: Berdinkatzea
fi: Täsmäytys
fr: Rapprochement
ga: Réiteach
gl: Conciliación
hu: Egyeztetés
it: Riconciliazione
ja: 照合
ka: შეჯერება
kk: Салыстырып тексеру
ko: 조정
lo: ການກະທົບຍອດ
lt: Suderinimas
mr: ताळमेळ
ms: Penyesuaian
nb: Avstemming
nds: Afgliek
nl: Afstemming
pl: Uzgodnienie
pt_br: Reconciliação
ro: Reconciliere
ru: Сверка
sk: Odsúhlasenie
sl: Uskladitev
sv: Avstämning
tr: Mutabakat
ug: ھېسابات سېلىشتۇرۇش
uk: Звіряння
zh_cn: 对账
zh_tw: 對帳

source: Reconciliation date
ar: تاريخ المطابقة
ast: Data de conciliación
bg: Дата на съгласуване
bs: Datum usklađivanja
ca: Data de conciliació
cs: Datum odsouhlasení
da: Afstemningsdato
de: Abgleichsdatum
el: Ημερομηνία συμφωνίας
eo: Akordiga dato
es: Fecha de conciliación
et: Kooskõlastuse kuupäev
eu: Berdinkatze-data
fi: Täsmäytyspäivä
fr: Date de rapprochement
ga: Dáta réitigh
gl: Data de conciliación
hu: Egyeztetés dátuma
ia: Data de reconciliation
it: Data di riconciliazione
ja: 照合日
ka: შეჯერების თარიღი
kk: Салыстырып тексеру күні
ko: 조정 날짜
lo: ວັນທີກະທົບຍອດ
lt: Suderinimo data
mr: ताळमेळाचा दिनांक
ms: Tarikh penyesuaian
nb: Avstemmingsdato
nds: Afgliekdatum
nl: Afstemmingsdatum
pl: Data uzgodnienia
pt_br: Data de reconciliação
ro: Data reconcilierii
ru: Дата сверки
sk: Dátum odsúhlasenia
sl: Datum uskladitve
sv: Avstämningsdatum
tr: Mutabakat tarihi
ug: ھېسابات سېلىشتۇرۇش چېسلاسى
uk: Дата звіряння
zh_cn: 对账日期
zh_tw: 對帳日期

source: Remove saved restoration copies
ar: إزالة نسخ الاستعادات المحفوظة
ast: Quitar les copies de les restauraciones guardaes
bg: Премахване на копията на запазените възстановявания
bs: Ukloni kopije sačuvanih vraćanja
ca: Elimina les còpies de restauracions desades
cs: Odstranit kopie uložených obnovení
da: Fjern kopier af gemte gendannelser
de: Gespeicherte Wiederherstellungskopien entfernen
el: Αφαίρεση αντιγράφων αποθηκευμένων επαναφορών
eo: Forigi kopiojn de konservitaj restarigoj
es: Eliminar copias de restauraciones guardadas
et: Eemalda salvestatud taastamiste koopiad
eu: Kendu gordetako leheneratzeen kopiak
fi: Poista tallennettujen palautusten kopiot
fr: Supprimer les copies de restauration enregistrées
ga: Bain cóipeanna d'athchóirithe sábháilte
gl: Eliminar as copias das restauracións gardadas
hu: Mentett visszaállítások másolatainak eltávolítása
ia: Remover copias de restaurationes salveguardate
it: Elimina le copie dei ripristini salvati
ja: 保存済みの復元コピーを削除
ka: შენახული აღდგენების ასლების წაშლა
kk: Сақталған қалпына келтірулердің көшірмелерін жою
ko: 저장된 복원의 사본 삭제
lo: ລຶບສຳເນົາການກູ້ຄືນທີ່ບັນທຶກແລ້ວ
lt: Pašalinti įrašytų atkūrimų kopijas
mr: जतन केलेल्या पुनर्संचयनांच्या प्रती काढा
ms: Buang salinan pemulihan yang telah disimpan
nb: Fjern kopier av lagrede gjenopprettinger
nds: Kopien vun sekerte Wedderherstellen wegdoon
nl: Kopieën van opgeslagen herstellingen verwijderen
pl: Usuń kopie zapisanych przywróceń
pt_br: Remover cópias de restaurações salvas
ro: Elimină copiile restaurărilor salvate
ru: Удалить копии сохранённых восстановлений
sk: Odstrániť kópie uložených obnovení
sl: Odstrani kopije shranjenih obnovitev
sv: Ta bort kopior av sparade återställningar
tr: Kaydedilmiş geri yüklemelerin kopyalarını kaldır
ug: ساقلانغان ئەسلىگە كەلتۈرۈشلەرنىڭ كۆپەيتمىلىرىنى ئۆچۈرۈش
uk: Вилучити копії збережених відновлень
zh_cn: 删除已保存恢复操作的副本
zh_tw: 刪除已儲存還原操作的副本

source: Restoration requires a valid posting date and no other active operation.
ar: تتطلب الاستعادة تاريخ قيد صالحًا وعدم وجود عملية أخرى نشطة.
ast: La restauración requier una data de contabilización válida y nenguna otra operación activa.
bg: Възстановяването изисква валидна дата на осчетоводяване и липса на друга активна операция.
bs: Vraćanje zahtijeva važeći datum knjiženja i da nijedna druga operacija nije aktivna.
ca: La restauració requereix una data comptable vàlida i cap altra operació activa.
cs: Obnovení vyžaduje platné datum zaúčtování a žádnou jinou aktivní operaci.
da: Gendannelse kræver en gyldig bogføringsdato og ingen anden aktiv handling.
de: Die Wiederherstellung erfordert ein gültiges Buchungsdatum und darf nicht während eines anderen Vorgangs erfolgen.
el: Η επαναφορά απαιτεί έγκυρη ημερομηνία καταχώρισης και καμία άλλη ενεργή ενέργεια.
eo: Restarigo postulas validan enregistran daton kaj neniun alian aktivan operacion.
es: La restauración requiere una fecha contable válida y ninguna otra operación activa.
et: Taastamiseks peab kande kuupäev olema kehtiv ning ükski muu toiming ei tohi olla pooleli.
eu: Leheneratzeko, baliozko kontabilizazio-data behar da eta ezin da beste eragiketarik aktibo egon.
fi: Palauttaminen edellyttää kelvollista kirjauspäivää eikä muita toimintoja saa olla käynnissä.
fr: La restauration nécessite une date comptable valide et aucune autre opération en cours.
ga: Teastaíonn dáta postála bailí don athchóiriú agus ní féidir aon oibríocht eile a bheith gníomhach.
gl: A restauración require unha data de contabilización válida e ningunha outra operación activa.
hu: A visszaállításhoz érvényes könyvelési dátum szükséges, és nem futhat más művelet.
ia: Le restauration require un data de registration valide e nulle altere operation active.
it: Il ripristino richiede una data di registrazione valida e nessun'altra operazione attiva.
ja: 復元には有効な計上日が必要です。また、他の操作が実行中であってはいけません。
ka: აღდგენას სჭირდება მართებული გატარების თარიღი და სხვა აქტიური ოპერაცია არ უნდა მიმდინარეობდეს.
kk: Қалпына келтіру үшін жарамды есепке алу күні қажет және басқа белсенді әрекет болмауы керек.
ko: 복원하려면 유효한 기장일이 필요하며 다른 작업이 진행 중이면 안 됩니다.
lo: ການກູ້ຄືນຕ້ອງມີວັນທີລົງບັນຊີທີ່ຖືກຕ້ອງ ແລະ ບໍ່ມີການດຳເນີນງານອື່ນຢູ່.
lt: Atkūrimui reikia tinkamos įrašo datos ir negali vykti joks kitas veiksmas.
mr: पुनर्संचयनासाठी वैध नोंदणी दिनांक आवश्यक आहे आणि दुसरी कोणतीही कृती चालू नसावी.
ms: Pemulihan memerlukan tarikh pengeposan yang sah dan tiada operasi lain yang aktif.
nb: Gjenoppretting krever en gyldig bokføringsdato og at ingen annen handling pågår.
nds: För't Wedderherstellen deit en gellen Bookdatum noot, un keen anner Akschoon dörv lopen.
nl: Herstellen vereist een geldige boekingsdatum en geen andere actieve bewerking.
pl: Przywrócenie wymaga poprawnej daty księgowania i braku innych aktywnych operacji.
pt_br: A restauração requer uma data de lançamento válida e nenhuma outra operação ativa.
ro: Restaurarea necesită o dată de înregistrare validă și nicio altă operație activă.
ru: Для восстановления необходима допустимая дата проводки и отсутствие других активных действий.
sk: Obnovenie vyžaduje platný dátum zaúčtovania a žiadnu inú aktívnu operáciu.
sl: Obnovitev zahteva veljaven datum knjiženja in nobenega drugega dejavnega opravila.
sv: Återställning kräver ett giltigt bokföringsdatum och att ingen annan åtgärd pågår.
tr: Geri yükleme için geçerli bir kayıt tarihi gereklidir ve başka bir işlem etkin olmamalıdır.
ug: ئەسلىگە كەلتۈرۈش ئۈچۈن ئىناۋەتلىك ھېساباتقا كىرگۈزۈش چېسلاسى بولۇشى ۋە باشقا مەشغۇلات ئىجرا قىلىنماۋاتقان بولۇشى كېرەك.
uk: Для відновлення потрібна коректна дата проведення та відсутність інших активних дій.
zh_cn: 恢复需要有效的记账日期，且不能有其他正在进行的操作。
zh_tw: 還原需要有效的入帳日期，且不能有其他進行中的操作。

source: Restore
ar: استعادة
ast: Restaurar
bg: Възстановяване
bs: Vrati
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
eo: Restarigi
es: Restaurar
et: Taasta
eu: Leheneratu
fi: Palauta
fr: Restaurer
ga: Athchóirigh
gl: Restaurar
hu: Visszaállítás
ia: Restaurar
it: Ripristina
ja: 復元
ka: აღდგენა
kk: Қалпына келтіру
ko: 복원
lo: ກູ້ຄືນ
lt: Atkurti
mr: पुनर्संचयित करा
ms: Pulihkan
nb: Gjenopprett
nds: Wedderherstellen
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sv: Återställ
tr: Geri yükle
ug: ئەسلىگە كەلتۈرۈش
uk: Відновити
zh_cn: 恢复
zh_tw: 還原

source: Restore draft transaction
ar: استعادة مسودة المعاملة
ast: Restaurar la transaición en borrador
bg: Възстановяване на чернова на транзакция
bs: Vrati nacrt transakcije
ca: Restaura l'operació en esborrany
cs: Obnovit koncept transakce
da: Gendan kladdetransaktion
de: Buchungsentwurf wiederherstellen
el: Επαναφορά πρόχειρης συναλλαγής
eo: Restarigi malnetan transakcion
es: Restaurar transacción en borrador
et: Taasta tehingumustand
eu: Leheneratu transakzio-zirriborroa
fi: Palauta tapahtumaluonnos
fr: Restaurer l'opération en brouillon
ga: Athchóirigh dréacht idirbhirt
gl: Restaurar a transacción en borrador
hu: Tranzakciópiszkozat visszaállítása
ia: Restaurar transaction in borrator
it: Ripristina transazione in bozza
ja: 取引の下書きを復元
ka: ტრანზაქციის მონახაზის აღდგენა
kk: Операция нобайын қалпына келтіру
ko: 거래 초안 복원
lo: ກູ້ຄືນຮ່າງທຸລະກຳ
lt: Atkurti operacijos juodraštį
mr: व्यवहाराचा मसुदा पुनर्संचयित करा
ms: Pulihkan draf urus niaga
nb: Gjenopprett kladdetransaksjon
nds: Booken-Entworp wedderherstellen
nl: Concepttransactie herstellen
pl: Przywróć szkic transakcji
pt_br: Restaurar transação em rascunho
ro: Restaurează tranzacția ciornă
ru: Восстановить черновик операции
sk: Obnoviť koncept transakcie
sl: Obnovi osnutek transakcije
sv: Återställ transaktionsutkast
tr: Taslak işlemi geri yükle
ug: سودا دەسلەپكى نۇسخىسىنى ئەسلىگە كەلتۈرۈش
uk: Відновити чернетку операції
zh_cn: 恢复交易草稿
zh_tw: 還原交易草稿

source: Restored; recovery copy retained
ar: تمت الاستعادة؛ احتُفظ بنسخة الاسترداد
ast: Restaurada; caltúvose la copia de recuperación
bg: Възстановено; резервното копие е запазено
bs: Vraćeno; kopija za oporavak zadržana
ca: Restaurada; còpia de recuperació conservada
cs: Obnoveno; záchranná kopie zachována
da: Gendannet; gendannelseskopi bevaret
de: Wiederhergestellt; Wiederherstellungskopie beibehalten
el: Επαναφέρθηκε· διατηρήθηκε αντίγραφο ανάκτησης
eo: Restarigita; reakira kopio retenita
es: Restaurada; copia de recuperación conservada
et: Taastatud; taastekoopia säilitatud
eu: Leheneratuta; berreskuratze-kopia mantenduta
fi: Palautettu; palautuskopio säilytetty
fr: Restaurée ; copie de récupération conservée
ga: Athchóirithe; cóip aisghabhála coinnithe
gl: Restaurada; conservouse a copia de recuperación
hu: Visszaállítva; helyreállítási másolat megőrizve
ia: Restaurate; copia de recuperation conservate
it: Ripristinata; copia di recupero conservata
ja: 復元済み、回復用コピーを保持
ka: აღდგენილია; აღდგენის ასლი შენარჩუნებულია
kk: Қалпына келтірілді; қалпына келтіру көшірмесі сақталды
ko: 복원됨, 복구용 사본 유지됨
lo: ກູ້ຄືນແລ້ວ; ຮັກສາສຳເນົາກູ້ຄືນໄວ້
lt: Atkurta; atkūrimo kopija išsaugota
mr: पुनर्संचयित केले; पुनर्प्राप्ती प्रत राखली
ms: Dipulihkan; salinan pemulihan dikekalkan
nb: Gjenopprettet; gjenopprettingskopi beholdt
nds: Wedderherstellt; Sekerheitskopie wohrt
nl: Hersteld; herstelkopie behouden
pl: Przywrócona; kopia ratunkowa zachowana
pt_br: Restaurada; cópia de recuperação mantida
ro: Restaurată; copia de recuperare a fost păstrată
ru: Восстановлено; резервная копия сохранена
sk: Obnovené; záchranná kópia zachovaná
sl: Obnovljeno; obnovitvena kopija ohranjena
sv: Återställd; återställningskopia behållen
tr: Geri yüklendi; kurtarma kopyası korundu
ug: ئەسلىگە كەلتۈرۈلدى؛ ئەسلىگە كەلتۈرۈش كۆپەيتمىسى ساقلاپ قېلىندى
uk: Відновлено; резервну копію збережено
zh_cn: 已恢复；已保留恢复副本
zh_tw: 已還原；已保留復原副本

source: Select at least one saved transaction.
ar: حدد معاملة محفوظة واحدة على الأقل.
ast: Seleiciona polo menos una transaición guardada.
bg: Изберете поне една запазена транзакция.
bs: Odaberite barem jednu sačuvanu transakciju.
ca: Seleccioneu com a mínim una operació desada.
cs: Vyberte alespoň jednu uloženou transakci.
da: Vælg mindst én gemt transaktion.
de: Wählen Sie mindestens eine gespeicherte Buchung aus.
el: Επιλέξτε τουλάχιστον μία αποθηκευμένη συναλλαγή.
eo: Elektu almenaŭ unu konservitan transakcion.
es: Seleccione al menos una transacción guardada.
et: Vali vähemalt üks salvestatud tehing.
eu: Hautatu gutxienez gordetako transakzio bat.
fi: Valitse vähintään yksi tallennettu tapahtuma.
fr: Sélectionnez au moins une opération enregistrée.
ga: Roghnaigh idirbheart sábháilte amháin ar a laghad.
gl: Seleccione polo menos unha transacción gardada.
hu: Jelöljön ki legalább egy mentett tranzakciót.
ia: Selige al minus un transaction salveguardate.
it: Seleziona almeno una transazione salvata.
ja: 保存済みの取引を少なくとも一つ選択してください。
ka: აირჩიეთ მინიმუმ ერთი შენახული ტრანზაქცია.
kk: Кемінде бір сақталған операцияны таңдаңыз.
ko: 저장된 거래를 하나 이상 선택하십시오.
lo: ເລືອກຢ່າງໜ້ອຍໜຶ່ງທຸລະກຳທີ່ບັນທຶກແລ້ວ.
lt: Pasirinkite bent vieną įrašytą operaciją.
mr: किमान एक जतन केलेला व्यवहार निवडा.
ms: Pilih sekurang-kurangnya satu urus niaga yang disimpan.
nb: Velg minst én lagret transaksjon.
nds: Söök tominnst een sekerte Booken ut.
nl: Selecteer minstens één opgeslagen transactie.
pl: Zaznacz co najmniej jedną zapisaną transakcję.
pt_br: Selecione pelo menos uma transação salva.
ro: Selectați cel puțin o tranzacție salvată.
ru: Выберите хотя бы одну сохранённую операцию.
sk: Vyberte aspoň jednu uloženú transakciu.
sl: Izberite vsaj eno shranjeno transakcijo.
sv: Välj minst en sparad transaktion.
tr: En az bir kaydedilmiş işlem seçin.
ug: كەم دېگەندە بىر ساقلانغان سودىنى تاللاڭ.
uk: Виберіть принаймні одну збережену операцію.
zh_cn: 请至少选择一笔已保存的交易。
zh_tw: 請至少選取一筆已儲存的交易。

source: Shares (exact)
ar: الأسهم (دقيقة)
ast: Participaciones (esautes)
bg: Акции (точно)
bs: Dionice (tačno)
ca: Participacions (exactes)
cs: Podíly (přesně)
da: Aktier (nøjagtigt)
de: Anteile (genau)
el: Μετοχές (ακριβώς)
eo: Akcioj (ekzakte)
es: Participaciones (exactas)
et: Aktsiad (täpne)
eu: Akzioak (zehatzak)
fi: Osakkeet (tarkka)
fr: Parts (exactes)
ga: Scaireanna (beacht)
gl: Participacións (exactas)
hu: Részvények (pontos)
ia: Actiones (exacte)
it: Quote (esatte)
ja: 株数（正確な値）
ka: აქციები (ზუსტი)
kk: Акциялар (нақты)
ko: 주식 수(정확한 값)
lo: ຮຸ້ນ (ແນ່ນອນ)
lt: Akcijos (tiksliai)
mr: समभाग (अचूक)
ms: Saham (tepat)
nb: Aksjer (nøyaktig)
nds: Andelen (nau)
nl: Aandelen (exact)
pl: Udziały (dokładnie)
pt_br: Participações (exatas)
ro: Acțiuni (exact)
ru: Акции (точно)
sk: Podiely (presne)
sl: Delnice (natančno)
sv: Aktier (exakt)
tr: Paylar (kesin)
ug: پاي سانى (ئېنىق)
uk: Акції (точно)
zh_cn: 股数（精确值）
zh_tw: 股數（精確值）

source: Show drafts…
ar: عرض المسودات…
ast: Amosar borradores…
bg: Показване на черновите…
bs: Prikaži nacrte…
ca: Mostra els esborranys…
cs: Zobrazit koncepty…
da: Vis kladder…
de: Entwürfe anzeigen…
el: Εμφάνιση προχείρων…
eo: Montri malnetojn…
es: Mostrar borradores…
et: Näita mustandeid…
eu: Erakutsi zirriborroak…
fi: Näytä luonnokset…
fr: Afficher les brouillons…
ga: Taispeáin dréachtaí…
gl: Amosar borradores…
hu: Piszkozatok megjelenítése…
ia: Monstrar borratores…
it: Mostra bozze…
ja: 下書きを表示…
ka: მონახაზების ჩვენება…
kk: Нобайларды көрсету…
ko: 초안 표시…
lo: ສະແດງຮ່າງ…
lt: Rodyti juodraščius…
mr: मसुदे दाखवा…
ms: Tunjukkan draf…
nb: Vis kladder…
nds: Entwörp wiesen…
nl: Concepten tonen…
pl: Pokaż szkice…
pt_br: Mostrar rascunhos…
ro: Arată ciornele…
ru: Показать черновики…
sk: Zobraziť koncepty…
sl: Pokaži osnutke…
sv: Visa utkast…
tr: Taslakları göster…
ug: دەسلەپكى نۇسخىلارنى كۆرسىتىش…
uk: Показати чернетки…
zh_cn: 显示草稿…
zh_tw: 顯示草稿…

source: Splits
ar: الأجزاء
ast: Divisiones
bg: Разделяния
bs: Podjele
ca: Desglossaments
cs: Rozdělení
da: Opdelinger
de: Teilbuchungen
el: Σκέλη
eo: Disigoj
es: Partidas
et: Jaotised
eu: Zatiketak
fi: Jaot
fr: Ventilations
ga: Ranna
gl: Divisións
hu: Felosztások
ia: Divisiones
it: Suddivisioni
ja: 分割
ka: გაყოფები
kk: Бөліктер
ko: 분할
lo: ລາຍການແບ່ງ
lt: Skaidymai
mr: विभाग
ms: Pecahan
nb: Oppdelinger
nds: Deelbooken
nl: Splitsingen
pl: Podziały
pt_br: Parcelas
ro: Defalcări
ru: Части операции
sk: Rozdelenia
sl: Razdelitve
sv: Delningar
tr: Bölmeler
ug: بۆلەكلەر
uk: Частини операції
zh_cn: 拆分
zh_tw: 分割項目

source: Status
ar: الحالة
ast: Estáu
bg: Състояние
bs: Stanje
ca: Estat
cs: Stav
el: Κατάσταση
eo: Stato
es: Estado
et: Olek
eu: Egoera
fi: Tila
fr: État
ga: Stádas
gl: Estado
hu: Állapot
ia: Stato
it: Stato
ja: 状態
ka: მდგომარეობა
kk: Күй
ko: 상태
lo: ສະຖານະ
lt: Būsena
mr: स्थिती
nds: Tostand
pl: Stan
pt_br: Estado
ro: Stare
ru: Состояние
sk: Stav
sl: Stanje
tr: Durum
ug: ھالەت
uk: Стан
zh_cn: 状态
zh_tw: 狀態
