Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: A split references a missing cost center: %1
ar: يشير جزء من المعاملة إلى مركز تكلفة غير موجود: %1
ast: Una división fai referencia a un centru de costos que falta: %1
bg: Разделяне сочи към липсващ разходен център: %1
bs: Podjela se poziva na nedostajući troškovni centar: %1
ca: Un desglossament fa referència a un centre de costos inexistent: %1
cs: Rozdělení odkazuje na chybějící nákladové středisko: %1
da: En opdeling henviser til et manglende omkostningssted: %1
de: Eine Teilbuchung verweist auf eine fehlende Kostenstelle: %1
el: Ένα σκέλος αναφέρεται σε κέντρο κόστους που λείπει: %1
eo: Disigo referencas mankantan kostocentron: %1
es: Una partida hace referencia a un centro de costes inexistente: %1
et: Jaotis viitab puuduvale kulukohale: %1
eu: Zatiketa batek falta den kostu-zentro bati egiten dio erreferentzia: %1
fi: Jako viittaa puuttuvaan kustannuspaikkaan: %1
fr: Une ventilation fait référence à un centre de coûts manquant : %1
ga: Tagraíonn roinnt d'ionad costais atá ar iarraidh: %1
gl: Unha división fai referencia a un centro de custos que falta: %1
hu: Egy felosztás hiányzó költséghelyre hivatkozik: %1
ia: Un division refere a un centro de costos mancante: %1
it: Una suddivisione fa riferimento a un centro di costo mancante: %1
ja: 分割が存在しないコストセンターを参照しています: %1
ka: გაყოფა მიუთითებს არარსებულ ხარჯების ცენტრზე: %1
kk: Бөлік жоқ шығын орталығына сілтейді: %1
ko: 분할이 없는 비용 센터를 참조합니다: %1
lo: ລາຍການແບ່ງອ້າງອີງເຖິງສູນຕົ້ນທຶນທີ່ບໍ່ມີ: %1
lt: Skaidymas nurodo trūkstamą išlaidų centrą: %1
mr: विभाग अस्तित्वात नसलेल्या खर्च केंद्राचा संदर्भ देतो: %1
ms: Pecahan merujuk kepada pusat kos yang tiada: %1
nb: En oppdeling viser til et manglende kostnadssted: %1
nds: En Deelbooken verwist op en fehlen Köstensteed: %1
nl: Een splitsing verwijst naar een ontbrekende kostenplaats: %1
pl: Podział odwołuje się do nieistniejącego miejsca powstawania kosztów: %1
pt_br: Uma parcela faz referência a um centro de custos inexistente: %1
ro: O defalcare face referire la un centru de cost inexistent: %1
ru: Часть операции ссылается на отсутствующий центр затрат: %1
sk: Rozdelenie odkazuje na chýbajúce nákladové stredisko: %1
sl: Razdelitev se sklicuje na manjkajoče stroškovno mesto: %1
sv: En delning hänvisar till ett kostnadsställe som saknas: %1
tr: Bir bölme, eksik bir maliyet merkezine başvuruyor: %1
ug: بۆلەك مەۋجۇت بولمىغان تەننەرخ مەركىزىنى كۆرسىتىدۇ: %1
uk: Частина операції посилається на відсутній центр витрат: %1
zh_cn: 拆分引用了不存在的成本中心：%1
zh_tw: 分割項目參照了不存在的成本中心：%1

source: A split references a missing or standard account: %1
ar: يشير جزء من المعاملة إلى حساب غير موجود أو حساب قياسي: %1
ast: Una división fai referencia a una cuenta que falta o ye estándar: %1
bg: Разделяне сочи към липсваща или стандартна сметка: %1
bs: Podjela se poziva na nedostajući ili standardni račun: %1
ca: Un desglossament fa referència a un compte inexistent o estàndard: %1
cs: Rozdělení odkazuje na chybějící nebo standardní účet: %1
da: En opdeling henviser til en manglende konto eller en standardkonto: %1
de: Eine Teilbuchung verweist auf ein fehlendes oder ein Standardkonto: %1
el: Ένα σκέλος αναφέρεται σε λογαριασμό που λείπει ή είναι τυπικός: %1
eo: Disigo referencas mankantan aŭ norman konton: %1
es: Una partida hace referencia a una cuenta inexistente o estándar: %1
et: Jaotis viitab puuduvale või standardkontole: %1
eu: Zatiketa batek falta den edo estandarra den kontu bati egiten dio erreferentzia: %1
fi: Jako viittaa puuttuvaan tai vakiotiliin: %1
fr: Une ventilation fait référence à un compte manquant ou standard : %1
ga: Tagraíonn roinnt do chuntas atá ar iarraidh nó do chuntas caighdeánach: %1
gl: Unha división fai referencia a unha conta que falta ou é estándar: %1
hu: Egy felosztás hiányzó vagy szabványos számlára hivatkozik: %1
ia: Un division refere a un conto mancante o standard: %1
it: Una suddivisione fa riferimento a un conto mancante o standard: %1
ja: 分割が存在しない口座または標準口座を参照しています: %1
ka: გაყოფა მიუთითებს არარსებულ ან სტანდარტულ ანგარიშზე: %1
kk: Бөлік жоқ немесе стандартты шотқа сілтейді: %1
ko: 분할이 없거나 표준 계좌인 계좌를 참조합니다: %1
lo: ລາຍການແບ່ງອ້າງອີງເຖິງບັນຊີທີ່ບໍ່ມີ ຫຼື ບັນຊີມາດຕະຖານ: %1
lt: Skaidymas nurodo trūkstamą arba standartinę sąskaitą: %1
mr: विभाग अस्तित्वात नसलेल्या किंवा प्रमाणित खात्याचा संदर्भ देतो: %1
ms: Pecahan merujuk kepada akaun yang tiada atau akaun standard: %1
nb: En oppdeling viser til en manglende konto eller en standardkonto: %1
nds: En Deelbooken verwist op en fehlen oder Standardkonto: %1
nl: Een splitsing verwijst naar een ontbrekende of standaardrekening: %1
pl: Podział odwołuje się do nieistniejącego lub standardowego konta: %1
pt_br: Uma parcela faz referência a uma conta inexistente ou padrão: %1
ro: O defalcare face referire la un cont inexistent sau standard: %1
ru: Часть операции ссылается на отсутствующий или стандартный счёт: %1
sk: Rozdelenie odkazuje na chýbajúci alebo štandardný účet: %1
sl: Razdelitev se sklicuje na manjkajoči ali standardni račun: %1
sv: En delning hänvisar till ett konto som saknas eller ett standardkonto: %1
tr: Bir bölme, eksik veya standart bir hesaba başvuruyor: %1
ug: بۆلەك مەۋجۇت بولمىغان ياكى ئۆلچەملىك ھېساباتنى كۆرسىتىدۇ: %1
uk: Частина операції посилається на відсутній або стандартний рахунок: %1
zh_cn: 拆分引用了不存在的账户或标准账户：%1
zh_tw: 分割項目參照了不存在的帳戶或標準帳戶：%1

source: A split references a missing payee: %1
ar: يشير جزء من المعاملة إلى مستفيد غير موجود: %1
ast: Una división fai referencia a un beneficiariu que falta: %1
bg: Разделяне сочи към липсващ получател: %1
bs: Podjela se poziva na nedostajućeg primaoca: %1
ca: Un desglossament fa referència a un beneficiari inexistent: %1
cs: Rozdělení odkazuje na chybějícího příjemce: %1
da: En opdeling henviser til en manglende betalingsmodtager: %1
de: Eine Teilbuchung verweist auf einen fehlenden Zahlungsempfänger: %1
el: Ένα σκέλος αναφέρεται σε δικαιούχο που λείπει: %1
eo: Disigo referencas mankantan pagaton: %1
es: Una partida hace referencia a un beneficiario inexistente: %1
et: Jaotis viitab puuduvale makse saajale: %1
eu: Zatiketa batek falta den onuradun bati egiten dio erreferentzia: %1
fi: Jako viittaa puuttuvaan maksunsaajaan: %1
fr: Une ventilation fait référence à un bénéficiaire manquant : %1
ga: Tagraíonn roinnt d'íocaí atá ar iarraidh: %1
gl: Unha división fai referencia a un beneficiario que falta: %1
hu: Egy felosztás hiányzó kedvezményezettre hivatkozik: %1
ia: Un division refere a un beneficiario mancante: %1
it: Una suddivisione fa riferimento a un beneficiario mancante: %1
ja: 分割が存在しない支払先を参照しています: %1
ka: გაყოფა მიუთითებს არარსებულ მიმღებზე: %1
kk: Бөлік жоқ алушыға сілтейді: %1
ko: 분할이 없는 수취인을 참조합니다: %1
lo: ລາຍການແບ່ງອ້າງອີງເຖິງຜູ້ຮັບເງິນທີ່ບໍ່ມີ: %1
lt: Skaidymas nurodo trūkstamą gavėją: %1
mr: विभाग अस्तित्वात नसलेल्या प्राप्तकर्त्याचा संदर्भ देतो: %1
ms: Pecahan merujuk kepada penerima yang tiada: %1
nb: En oppdeling viser til en manglende betalingsmottaker: %1
nds: En Deelbooken verwist op en fehlen Betahlten: %1
nl: Een splitsing verwijst naar een ontbrekende begunstigde: %1
pl: Podział odwołuje się do nieistniejącego odbiorcy: %1
pt_br: Uma parcela faz referência a um beneficiário inexistente: %1
ro: O defalcare face referire la un beneficiar inexistent: %1
ru: Часть операции ссылается на отсутствующего получателя: %1
sk: Rozdelenie odkazuje na chýbajúceho príjemcu: %1
sl: Razdelitev se sklicuje na manjkajočega prejemnika: %1
sv: En delning hänvisar till en betalningsmottagare som saknas: %1
tr: Bir bölme, eksik bir alacaklıya başvuruyor: %1
ug: بۆلەك مەۋجۇت بولمىغان پۇل تاپشۇرۇۋالغۇچىنى كۆرسىتىدۇ: %1
uk: Частина операції посилається на відсутнього отримувача: %1
zh_cn: 拆分引用了不存在的收款人：%1
zh_tw: 分割項目參照了不存在的收款人：%1

source: A split references a missing tag: %1
ar: يشير جزء من المعاملة إلى وسم غير موجود: %1
ast: Una división fai referencia a una etiqueta que falta: %1
bg: Разделяне сочи към липсващ етикет: %1
bs: Podjela se poziva na nedostajuću oznaku: %1
ca: Un desglossament fa referència a una etiqueta inexistent: %1
cs: Rozdělení odkazuje na chybějící značku: %1
da: En opdeling henviser til et manglende mærke: %1
de: Eine Teilbuchung verweist auf eine fehlende Markierung: %1
el: Ένα σκέλος αναφέρεται σε ετικέτα που λείπει: %1
eo: Disigo referencas mankantan etikedon: %1
es: Una partida hace referencia a una etiqueta inexistente: %1
et: Jaotis viitab puuduvale sildile: %1
eu: Zatiketa batek falta den etiketa bati egiten dio erreferentzia: %1
fi: Jako viittaa puuttuvaan tunnisteeseen: %1
fr: Une ventilation fait référence à une étiquette manquante : %1
ga: Tagraíonn roinnt do chlib atá ar iarraidh: %1
gl: Unha división fai referencia a unha etiqueta que falta: %1
hu: Egy felosztás hiányzó címkére hivatkozik: %1
ia: Un division refere a un etiquetta mancante: %1
it: Una suddivisione fa riferimento a un'etichetta mancante: %1
ja: 分割が存在しないタグを参照しています: %1
ka: გაყოფა მიუთითებს არარსებულ ჭდეზე: %1
kk: Бөлік жоқ тегке сілтейді: %1
ko: 분할이 없는 태그를 참조합니다: %1
lo: ລາຍການແບ່ງອ້າງອີງເຖິງປ້າຍກຳກັບທີ່ບໍ່ມີ: %1
lt: Skaidymas nurodo trūkstamą žymą: %1
mr: विभाग अस्तित्वात नसलेल्या टॅगचा संदर्भ देतो: %1
ms: Pecahan merujuk kepada tag yang tiada: %1
nb: En oppdeling viser til en manglende etikett: %1
nds: En Deelbooken verwist op en fehlen Slötelwoort: %1
nl: Een splitsing verwijst naar een ontbrekende tag: %1
pl: Podział odwołuje się do nieistniejącego znacznika: %1
pt_br: Uma parcela faz referência a uma etiqueta inexistente: %1
ro: O defalcare face referire la o etichetă inexistentă: %1
ru: Часть операции ссылается на отсутствующую метку: %1
sk: Rozdelenie odkazuje na chýbajúcu značku: %1
sl: Razdelitev se sklicuje na manjkajočo oznako: %1
sv: En delning hänvisar till en etikett som saknas: %1
tr: Bir bölme, eksik bir etikete başvuruyor: %1
ug: بۆلەك مەۋجۇت بولمىغان خەتكۈشنى كۆرسىتىدۇ: %1
uk: Частина операції посилається на відсутню мітку: %1
zh_cn: 拆分引用了不存在的标签：%1
zh_tw: 分割項目參照了不存在的標籤：%1

source: Account
ar: الحساب
ast: Cuenta
bg: Сметка
bs: Račun
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
eo: Konto
es: Cuenta
et: Konto
eu: Kontua
fi: Tili
fr: Compte
ga: Cuntas
gl: Conta
hu: Számla
ia: Conto
it: Conto
ja: 口座
ka: ანგარიში
kk: Шот
ko: 계좌
lo: ບັນຊີ
lt: Sąskaita
mr: खाते
ms: Akaun
nb: Konto
nds: Konto
nl: Rekening
pl: Konto
pt_br: Conta
ro: Cont
ru: Счёт
sk: Účet
sl: Račun
sv: Konto
tr: Hesap
ug: ھېسابات
uk: Рахунок
zh_cn: 账户
zh_tw: 帳戶

source: Account '%1' is closed. Reopen it in KMyMoney before moving or restoring this transaction.
ar: الحساب «%1» مغلق. أعد فتحه في KMyMoney قبل نقل هذه المعاملة أو استعادتها.
ast: La cuenta «%1» ta zarrada. Ábrila otra vegada en KMyMoney enantes de mover o restaurar esta transaición.
bg: Сметката „%1“ е закрита. Отворете я отново в KMyMoney, преди да преместите или възстановите транзакцията.
bs: Račun „%1“ je zatvoren. Ponovo ga otvorite u KMyMoney prije premještanja ili vraćanja ove transakcije.
ca: El compte «%1» està tancat. Torneu-lo a obrir al KMyMoney abans de moure o restaurar aquesta operació.
cs: Účet „%1“ je uzavřený. Před přesunem nebo obnovením transakce jej v KMyMoney znovu otevřete.
da: Kontoen '%1' er lukket. Genåbn den i KMyMoney, før denne transaktion flyttes eller gendannes.
de: Das Konto „%1“ ist geschlossen. Öffnen Sie es in KMyMoney erneut, bevor Sie diese Buchung verschieben oder wiederherstellen.
el: Ο λογαριασμός «%1» είναι κλειστός. Ανοίξτε τον ξανά στο KMyMoney πριν μετακινήσετε ή επαναφέρετε αυτήν τη συναλλαγή.
eo: Konto '%1' estas fermita. Remalfermu ĝin en KMyMoney antaŭ ol movi aŭ restarigi ĉi tiun transakcion.
es: La cuenta «%1» está cerrada. Ábrala de nuevo en KMyMoney antes de mover o restaurar esta transacción.
et: Konto „%1” on suletud. Ava see KMyMoneys uuesti enne tehingu teisaldamist või taastamist.
eu: «%1» kontua itxita dago. Ireki berriro KMyMoney-n transakzio hau mugitu edo leheneratu aurretik.
fi: Tili ”%1” on suljettu. Avaa se uudelleen KMyMoneyssa ennen tapahtuman siirtämistä tai palauttamista.
fr: Le compte « %1 » est fermé. Rouvrez-le dans KMyMoney avant de déplacer ou de restaurer cette opération.
ga: Tá cuntas '%1' dúnta. Athoscail é in KMyMoney sula mbogann tú nó sula n-athchóiríonn tú an t-idirbheart seo.
gl: A conta «%1» está pechada. Ábraa de novo en KMyMoney antes de mover ou restaurar esta transacción.
hu: A(z) „%1” számla le van zárva. A tranzakció áthelyezése vagy visszaállítása előtt nyissa meg újra a KMyMoneyban.
ia: Le conto «%1» es claudite. Reaperi lo in KMyMoney ante mover o restaurar iste transaction.
it: Il conto «%1» è chiuso. Riaprilo in KMyMoney prima di spostare o ripristinare questa transazione.
ja: 口座「%1」は閉鎖されています。この取引を移動または復元する前に、KMyMoney で再開してください。
ka: ანგარიში „%1“ დახურულია. ამ ტრანზაქციის გადატანამდე ან აღდგენამდე ხელახლა გახსენით იგი KMyMoney-ში.
kk: «%1» шоты жабық. Бұл операцияны жылжыту немесе қалпына келтіру алдында оны KMyMoney ішінде қайта ашыңыз.
ko: 계좌 '%1'이(가) 폐쇄되었습니다. 이 거래를 이동하거나 복원하기 전에 KMyMoney에서 다시 여십시오.
lo: ບັນຊີ '%1' ຖືກປິດແລ້ວ. ເປີດມັນຄືນໃນ KMyMoney ກ່ອນຍ້າຍ ຫຼື ກູ້ຄືນທຸລະກຳນີ້.
lt: Sąskaita „%1“ uždaryta. Prieš perkeldami ar atkurdami šią operaciją, vėl ją atidarykite programoje KMyMoney.
mr: '%1' खाते बंद आहे. हा व्यवहार हलवण्यापूर्वी किंवा पुनर्संचयित करण्यापूर्वी ते KMyMoney मध्ये पुन्हा उघडा.
ms: Akaun '%1' ditutup. Buka semula dalam KMyMoney sebelum memindahkan atau memulihkan urus niaga ini.
nb: Kontoen «%1» er stengt. Åpne den igjen i KMyMoney før transaksjonen flyttes eller gjenopprettes.
nds: Dat Konto „%1“ is afslaten. Maak dat in KMyMoney wedder op, ehr Du disse Booken verschuffst oder wedderherstellst.
nl: Rekening '%1' is gesloten. Heropen deze in KMyMoney voordat u deze transactie verplaatst of herstelt.
pl: Konto „%1” jest zamknięte. Otwórz je ponownie w KMyMoney przed przeniesieniem lub przywróceniem tej transakcji.
pt_br: A conta «%1» está fechada. Reabra-a no KMyMoney antes de mover ou restaurar esta transação.
ro: Contul „%1” este închis. Redeschideți-l în KMyMoney înainte de a muta sau restaura această tranzacție.
ru: Счёт «%1» закрыт. Откройте его снова в KMyMoney перед перемещением или восстановлением операции.
sk: Účet „%1“ je zatvorený. Pred presunom alebo obnovením transakcie ho v KMyMoney znova otvorte.
sl: Račun »%1« je zaprt. Pred premikanjem ali obnovitvijo transakcije ga znova odprite v KMyMoney.
sv: Kontot '%1' är stängt. Öppna det igen i KMyMoney innan transaktionen flyttas eller återställs.
tr: “%1” hesabı kapalı. Bu işlemi taşımadan veya geri yüklemeden önce hesabı KMyMoney’de yeniden açın.
ug: «%1» ھېساباتى تاقالغان. بۇ سودىنى يۆتكەش ياكى ئەسلىگە كەلتۈرۈشتىن بۇرۇن ئۇنى KMyMoney دا قايتا ئېچىڭ.
uk: Рахунок «%1» закрито. Відкрийте його знову в KMyMoney перед переміщенням або відновленням операції.
zh_cn: 账户“%1”已关闭。移动或恢复此交易前，请在 KMyMoney 中重新打开该账户。
zh_tw: 帳戶「%1」已關閉。移動或還原此交易前，請在 KMyMoney 中重新開啟該帳戶。

source: All splits (read-only; exact amounts are shown as fractions)
ast: Toles divisiones (namás llectura; los importes esautos amuésense como fracciones)
bg: Всички разделяния (само за четене; точните суми са показани като дроби)
bs: Sve podjele (samo za čitanje; tačni iznosi prikazani su kao razlomci)
cs: Všechna rozdělení (pouze pro čtení; přesné částky jsou zobrazeny jako zlomky)
da: Alle opdelinger (skrivebeskyttet; nøjagtige beløb vises som brøker)
de: Alle Teilbuchungen (schreibgeschützt; genaue Beträge werden als Brüche angezeigt)
el: Όλα τα σκέλη (μόνο για ανάγνωση· τα ακριβή ποσά εμφανίζονται ως κλάσματα)
eo: Ĉiuj disigoj (nurlege; ekzaktaj sumoj estas montrataj kiel frakcioj)
fi: Kaikki jaot (vain luku; tarkat summat näytetään murtolukuina)
ga: Gach roinnt (inléite amháin; taispeántar suimeanna beachta mar chodáin)
gl: Todas as divisións (só lectura; os importes exactos móstranse como fraccións)
ia: Tote le divisiones (solmente lectura; le montantes exacte es monstrate como fractiones)
kk: Барлық бөліктер (тек оқу; нақты сомалар бөлшек түрінде көрсетіледі)
ko: 모든 분할(읽기 전용, 정확한 금액은 분수로 표시)
lo: ລາຍການແບ່ງທັງໝົດ (ອ່ານໄດ້ຢ່າງດຽວ; ຈຳນວນເງິນທີ່ແນ່ນອນສະແດງເປັນເສດສ່ວນ)
ms: Semua pecahan (baca sahaja; amaun tepat ditunjukkan sebagai pecahan)
nl: Alle splitsingen (alleen-lezen; exacte bedragen worden als breuken weergegeven)
pt_br: Todas as parcelas (apenas leitura; os valores exatos são apresentados como frações)
sk: Všetky rozdelenia (iba na čítanie; presné sumy sa zobrazujú ako zlomky)
sv: Alla delningar (skrivskyddade; exakta belopp visas som bråk)
zh_cn: 所有拆分（只读；精确金额以分数显示）
zh_tw: 所有分割項目（唯讀；精確金額以分數顯示）

source: Cleared
ar: تم التحقق
ast: Comprobada
bg: Проверено
bs: Provjereno
ca: Compensada
cs: Zkontrolováno
da: Kontrolleret
de: Verrechnet
el: Ελεγμένη
eo: Kontrolita
es: Compensada
et: Kontrollitud
eu: Egiaztatuta
fi: Tarkistettu
fr: Pointée
ga: Seiceáilte
gl: Comprobada
hu: Ellenőrzött
ia: Verificate
it: Verificata
ja: 確認済み
ka: შემოწმებული
kk: Тексерілген
ko: 확인됨
lo: ກວດແລ້ວ
lt: Patikrinta
mr: तपासलेले
ms: Disemak
nb: Kontrollert
nds: Pröövt
nl: Gecontroleerd
pl: Rozliczona
pt_br: Confirmada
ro: Verificată
ru: Проверено
sk: Skontrolované
sl: Preverjeno
sv: Kontrollerad
tr: Kontrol edildi
ug: تەكشۈرۈلگەن
uk: Перевірено
zh_cn: 已核对
zh_tw: 已核對

source: Currency
ar: العملة
ast: Moneda
bg: Валута
bs: Valuta
ca: Divisa
cs: Měna
da: Valuta
de: Währung
el: Νόμισμα
eo: Valuto
es: Divisa
et: Valuuta
eu: Dibisa
fi: Valuutta
fr: Devise
ga: Airgeadra
gl: Moeda
hu: Pénznem
ia: Moneta
it: Valuta
ja: 通貨
ka: ვალუტა
kk: Валюта
ko: 통화
lo: ສະກຸນເງິນ
lt: Valiuta
mr: चलन
ms: Mata wang
nb: Valuta
nds: Geldsort
nl: Valuta
pl: Waluta
pt_br: Moeda
ro: Monedă
ru: Валюта
sk: Mena
sl: Valuta
sv: Valuta
tr: Para birimi
ug: پۇل بىرلىكى
uk: Валюта
zh_cn: 货币
zh_tw: 貨幣

source: Date
ar: التاريخ
ast: Data
bg: Дата
bs: Datum
ca: Data
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
eo: Dato
es: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
ga: Dáta
gl: Data
hu: Dátum
ia: Data
it: Data
ja: 日付
ka: თარიღი
kk: Күн
ko: 날짜
lo: ວັນທີ
lt: Data
mr: दिनांक
ms: Tarikh
nb: Dato
nds: Datum
nl: Datum
pl: Data
pt_br: Data
ro: Data
ru: Дата
sk: Dátum
sl: Datum
sv: Datum
tr: Tarih
ug: چېسلا
uk: Дата
zh_cn: 日期
zh_tw: 日期

source: Draft
ar: مسودة
ast: Borrador
bg: Чернова
bs: Nacrt
ca: Esborrany
cs: Koncept
da: Kladde
de: Entwurf
el: Πρόχειρο
eo: Malneto
es: Borrador
et: Mustand
eu: Zirriborroa
fi: Luonnos
fr: Brouillon
ga: Dréacht
gl: Borrador
hu: Piszkozat
ia: Borrator
it: Bozza
ja: 下書き
ka: მონახაზი
kk: Нобай
ko: 초안
lo: ຮ່າງ
lt: Juodraštis
mr: मसुदा
ms: Draf
nb: Kladd
nds: Entworp
nl: Concept
pl: Szkic
pt_br: Rascunho
ro: Ciornă
ru: Черновик
sk: Koncept
sl: Osnutek
sv: Utkast
tr: Taslak
ug: دەسلەپكى نۇسخا
uk: Чернетка
zh_cn: 草稿
zh_tw: 草稿

source: Draft checksum mismatch. The archive was not changed.
ar: المجموع الاختباري للمسودة غير مطابق. لم يُغيَّر الأرشيف.
ast: La suma de comprobación del borrador nun coincide. Nun se modificó l'archivu.
bg: Контролната сума на черновата не съвпада. Архивът не е променен.
bs: Kontrolni zbir nacrta se ne podudara. Arhiva nije izmijenjena.
ca: La suma de verificació de l'esborrany no coincideix. L'arxiu no s'ha modificat.
cs: Kontrolní součet konceptu nesouhlasí. Archiv nebyl změněn.
da: Kladdens kontrolsum stemmer ikke. Arkivet blev ikke ændret.
de: Die Prüfsumme des Entwurfs stimmt nicht überein. Das Archiv wurde nicht geändert.
el: Το άθροισμα ελέγχου του προχείρου δεν ταιριάζει. Το αρχείο δεν άλλαξε.
eo: La kontrolsumo de la malneto ne kongruas. La arkivo ne estis ŝanĝita.
es: La suma de comprobación del borrador no coincide. No se ha modificado el archivo.
et: Mustandi kontrollsumma ei ühti. Arhiivi ei muudetud.
eu: Zirriborroaren kontrol-batura ez dator bat. Artxiboa ez da aldatu.
fi: Luonnoksen tarkistussumma ei täsmää. Arkistoa ei muutettu.
fr: La somme de contrôle du brouillon ne correspond pas. L'archive n'a pas été modifiée.
ga: Ní mheaitseálann suim sheiceála an dréachta. Níor athraíodh an chartlann.
gl: A suma de comprobación do borrador non coincide. Non se modificou o arquivo.
hu: A piszkozat ellenőrzőösszege nem egyezik. Az archívum nem változott.
ia: Le summa de controlo del borrator non coincide. Le archivo non ha essite modificate.
it: La somma di controllo della bozza non corrisponde. L'archivio non è stato modificato.
ja: 下書きのチェックサムが一致しません。アーカイブは変更されていません。
ka: მონახაზის საკონტროლო ჯამი არ ემთხვევა. არქივი არ შეცვლილა.
kk: Нобайдың бақылау сомасы сәйкес келмейді. Мұрағат өзгертілмеді.
ko: 초안 체크섬이 일치하지 않습니다. 보관 자료는 변경되지 않았습니다.
lo: ຄ່າກວດສອບຂອງຮ່າງບໍ່ກົງກັນ. ຂໍ້ມູນທີ່ເກັບໄວ້ບໍ່ຖືກປ່ຽນ.
lt: Juodraščio kontrolinė suma nesutampa. Archyvas nepakeistas.
mr: मसुद्याचा चेकसम जुळत नाही. संग्रह बदललेला नाही.
ms: Jumlah semak draf tidak sepadan. Arkib tidak diubah.
nb: Kladdens kontrollsum stemmer ikke. Arkivet ble ikke endret.
nds: De Pröövsumm vun den Entworp passt nich. Dat Archiv wöör nich ännert.
nl: De controlesom van het concept komt niet overeen. Het archief is niet gewijzigd.
pl: Suma kontrolna szkicu nie zgadza się. Archiwum nie zostało zmienione.
pt_br: A soma de verificação do rascunho não corresponde. O arquivo não foi alterado.
ro: Suma de control a ciornei nu corespunde. Arhiva nu a fost modificată.
ru: Контрольная сумма черновика не совпадает. Архив не изменён.
sk: Kontrolný súčet konceptu sa nezhoduje. Archív sa nezmenil.
sl: Kontrolna vsota osnutka se ne ujema. Arhiv ni bil spremenjen.
sv: Utkastets kontrollsumma stämmer inte. Arkivet ändrades inte.
tr: Taslak sağlama toplamı eşleşmiyor. Arşiv değiştirilmedi.
ug: دەسلەپكى نۇسخىنىڭ تەكشۈرۈش يىغىندىسى ماس كەلمەيدۇ. ئارخىپ ئۆزگەرتىلمىدى.
uk: Контрольна сума чернетки не збігається. Архів не змінено.
zh_cn: 草稿校验和不匹配。存档未被更改。
zh_tw: 草稿檢查碼不符。封存資料未被變更。
