Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: Drafts do not affect balances. Save the document to keep changes. Restored recovery copies are removed only after a clean save and full verification; cleanup is saved with the next document save.
ar: لا تؤثر المسودات في الأرصدة. احفظ المستند للاحتفاظ بالتغييرات. لا تُحذف نسخ الاسترداد للمعاملات المستعادة إلا بعد حفظ ناجح وتحقق كامل؛ ويُحفظ هذا التنظيف عند حفظ المستند في المرة التالية.
ast: Los borradores nun afecten a los saldos. Guarda'l documentu pa caltener los cambios. Les copies de recuperación de les transaiciones restauraes namás s'eliminen dempués de guardar correutamente y facer una verificación completa; la llimpieza guárdase na siguiente guarda del documentu.
bg: Черновите не влияят на салдата. Запазете документа, за да запазите промените. Резервните копия на възстановени транзакции се премахват едва след успешно запазване и пълна проверка; почистването се записва при следващото запазване на документа.
bs: Nacrti ne utiču na salda. Sačuvajte dokument da zadržite izmjene. Kopije za oporavak vraćenih transakcija uklanjaju se tek nakon uspješnog čuvanja i potpune provjere; čišćenje se čuva pri sljedećem čuvanju dokumenta.
ca: Els esborranys no afecten els saldos. Deseu el document per a conservar els canvis. Les còpies de recuperació de les operacions restaurades només s'eliminen després de desar correctament i verificar-ho tot; la neteja es desa en tornar a desar el document.
cs: Koncepty neovlivňují zůstatky. Uložením dokumentu zachováte změny. Záchranné kopie obnovených transakcí se odstraní až po úspěšném uložení a úplném ověření; odstranění se uloží při příštím uložení dokumentu.
da: Kladder påvirker ikke saldi. Gem dokumentet for at beholde ændringer. Gendannelseskopier af gendannede transaktioner fjernes først efter en vellykket lagring og fuld kontrol; oprydningen gemmes, næste gang dokumentet gemmes.
de: Entwürfe wirken sich nicht auf Kontostände aus. Speichern Sie das Dokument, um Änderungen zu behalten. Wiederherstellungskopien werden erst nach erfolgreichem Speichern und vollständiger Prüfung entfernt; die Bereinigung wird beim nächsten Speichern des Dokuments gesichert.
el: Τα πρόχειρα δεν επηρεάζουν τα υπόλοιπα. Αποθηκεύστε το έγγραφο για να διατηρήσετε τις αλλαγές. Τα αντίγραφα ανάκτησης επαναφερμένων συναλλαγών αφαιρούνται μόνο μετά από επιτυχή αποθήκευση και πλήρη επαλήθευση· η εκκαθάριση αποθηκεύεται στην επόμενη αποθήκευση του εγγράφου.
eo: Malnetoj ne influas saldojn. Konservu la dokumenton por reteni ŝanĝojn. Reakiraj kopioj de restarigitaj transakcioj estas forigitaj nur post sukcesa konservado kaj plena kontrolo; la purigado estas konservata ĉe la sekva konservado de la dokumento.
es: Los borradores no afectan a los saldos. Guarde el documento para conservar los cambios. Las copias de recuperación de las transacciones restauradas solo se eliminan tras guardar correctamente y verificar por completo; la limpieza se guarda al volver a guardar el documento.
et: Mustandid ei mõjuta saldosid. Muudatuste säilitamiseks salvesta dokument. Taastatud tehingute taastekoopiad eemaldatakse alles pärast edukat salvestamist ja täielikku kontrolli; puhastus salvestatakse dokumendi järgmisel salvestamisel.
eu: Zirriborroek ez dute saldoetan eragiten. Gorde dokumentua aldaketak mantentzeko. Leheneratutako transakzioen berreskuratze-kopiak ondo gorde eta erabat egiaztatu ondoren soilik kentzen dira; garbiketa dokumentua hurrengo aldiz gordetzean gordetzen da.
fi: Luonnokset eivät vaikuta saldoihin. Säilytä muutokset tallentamalla asiakirja. Palautettujen tapahtumien palautuskopiot poistetaan vasta onnistuneen tallennuksen ja täydellisen tarkistuksen jälkeen; siivous tallentuu seuraavan asiakirjan tallennuksen yhteydessä.
fr: Les brouillons n'affectent pas les soldes. Enregistrez le document pour conserver les modifications. Les copies de récupération des opérations restaurées ne sont supprimées qu'après un enregistrement réussi et une vérification complète ; le nettoyage est enregistré lors du prochain enregistrement du document.
ga: Ní dhéanann dréachtaí difear d'iarmhéideanna. Sábháil an doiciméad chun athruithe a choinneáil. Ní bhaintear cóipeanna aisghabhála na n-idirbheart athchóirithe go dtí go n-éiríonn leis an sábháil agus leis an bhfíorú iomlán; sábháiltear an glanadh an chéad uair eile a shábháiltear an doiciméad.
gl: Os borradores non afectan os saldos. Garde o documento para conservar os cambios. As copias de recuperación das transaccións restauradas só se eliminan tras gardar correctamente e realizar unha verificación completa; a limpeza gárdase a próxima vez que se garde o documento.
hu: A piszkozatok nem befolyásolják az egyenlegeket. A módosítások megőrzéséhez mentse a dokumentumot. A visszaállított tranzakciók helyreállítási másolatai csak sikeres mentés és teljes ellenőrzés után törlődnek; a törlés a dokumentum következő mentésekor kerül mentésre.
ia: Borratores non affecta le saldos. Salveguarda le documento pro conservar le modificationes. Copias de recuperation de transactiones restaurate es removite solmente post un salveguarda succedite e un verification complete; le nettage es salveguardate al proxime salveguarda del documento.
it: Le bozze non influiscono sui saldi. Salva il documento per conservare le modifiche. Le copie di recupero delle transazioni ripristinate vengono eliminate solo dopo un salvataggio riuscito e una verifica completa; la pulizia viene salvata al successivo salvataggio del documento.
ja: 下書きは残高に影響しません。変更を保持するにはドキュメントを保存してください。復元した取引の回復用コピーは、正常な保存と完全な検証が完了してから削除されます。この削除は次回のドキュメント保存時に保存されます。
ka: მონახაზები ნაშთებზე გავლენას არ ახდენს. ცვლილებების შესანარჩუნებლად შეინახეთ დოკუმენტი. აღდგენილი ტრანზაქციების აღდგენის ასლები წაიშლება მხოლოდ წარმატებული შენახვისა და სრული შემოწმების შემდეგ; გასუფთავება დოკუმენტის მომდევნო შენახვისას შეინახება.
kk: Нобайлар қалдықтарға әсер етпейді. Өзгерістерді сақтау үшін құжатты сақтаңыз. Қалпына келтірілген операциялардың қалпына келтіру көшірмелері тек сәтті сақтау мен толық тексеруден кейін жойылады; тазалау құжат келесі рет сақталғанда сақталады.
ko: 초안은 잔액에 영향을 주지 않습니다. 변경 사항을 유지하려면 문서를 저장하십시오. 복원된 거래의 복구용 사본은 저장과 전체 검증이 성공한 후에만 삭제됩니다. 이 정리 작업은 다음 문서 저장 시 저장됩니다.
lo: ຮ່າງບໍ່ກະທົບຍອດເງິນ. ບັນທຶກເອກະສານເພື່ອຮັກສາການປ່ຽນແປງ. ສຳເນົາກູ້ຄືນຂອງທຸລະກຳທີ່ກູ້ຄືນແລ້ວຈະຖືກລຶບຫຼັງຈາກບັນທຶກສຳເລັດ ແລະ ກວດສອບຄົບຖ້ວນເທົ່ານັ້ນ; ການລຶບນີ້ຈະຖືກບັນທຶກໃນການບັນທຶກເອກະສານຄັ້ງຕໍ່ໄປ.
lt: Juodraščiai neveikia likučių. Įrašykite dokumentą, kad išsaugotumėte pakeitimus. Atkurtų operacijų atkūrimo kopijos pašalinamos tik sėkmingai įrašius ir visiškai patikrinus; išvalymas įrašomas kitą kartą įrašant dokumentą.
mr: मसुद्यांचा शिलकीवर परिणाम होत नाही. बदल राखण्यासाठी दस्तऐवज जतन करा. पुनर्संचयित व्यवहारांच्या पुनर्प्राप्ती प्रती यशस्वी जतन आणि संपूर्ण पडताळणीनंतरच काढल्या जातात; ही साफसफाई दस्तऐवजाच्या पुढील जतनावेळी जतन होते.
ms: Draf tidak mempengaruhi baki. Simpan dokumen untuk mengekalkan perubahan. Salinan pemulihan bagi urus niaga yang dipulihkan hanya dibuang selepas penyimpanan berjaya dan pengesahan penuh; pembersihan disimpan apabila dokumen disimpan seterusnya.
nb: Kladder påvirker ikke saldoer. Lagre dokumentet for å beholde endringene. Gjenopprettingskopier av gjenopprettede transaksjoner fjernes først etter vellykket lagring og full kontroll; oppryddingen lagres neste gang dokumentet lagres.
nds: Entwörp ännert keen Salden. Seker dat Dokment, wenn Du de Ännern wohren wullt. Sekerheitskopien vun wedderherstellt Booken warrt eerst na en spoodriek Sekern un en heel Prööv wegdaan; dat Oprümen warrt bi't nakamen Sekern vun't Dokment sekert.
nl: Concepten hebben geen invloed op saldi. Sla het document op om wijzigingen te bewaren. Herstelkopieën van herstelde transacties worden pas verwijderd na een geslaagde opslag en volledige verificatie; deze opschoning wordt bij de volgende documentopslag bewaard.
pl: Szkice nie wpływają na salda. Zapisz dokument, aby zachować zmiany. Kopie ratunkowe przywróconych transakcji są usuwane dopiero po pomyślnym zapisie i pełnej weryfikacji; usunięcie zostanie zapisane przy następnym zapisie dokumentu.
pt_br: Os rascunhos não afetam os saldos. Salve o documento para manter as alterações. As cópias de recuperação das transações restauradas só são removidas após uma gravação bem-sucedida e verificação completa; a limpeza é salva na próxima gravação do documento.
ro: Ciornele nu afectează soldurile. Salvați documentul pentru a păstra modificările. Copiile de recuperare ale tranzacțiilor restaurate sunt eliminate numai după salvarea reușită și verificarea completă; eliminarea lor se salvează la următoarea salvare a documentului.
ru: Черновики не влияют на остатки. Сохраните документ, чтобы оставить изменения. Резервные копии восстановленных операций удаляются только после успешного сохранения и полной проверки; удаление сохраняется при следующем сохранении документа.
sk: Koncepty neovplyvňujú zostatky. Uložte dokument, aby sa zmeny zachovali. Záchranné kópie obnovených transakcií sa odstránia až po úspešnom uložení a úplnom overení; odstránenie sa uloží pri ďalšom uložení dokumentu.
sl: Osnutki ne vplivajo na stanja. Shranite dokument, da ohranite spremembe. Obnovitvene kopije obnovljenih transakcij se odstranijo šele po uspešnem shranjevanju in popolnem preverjanju; čiščenje se shrani ob naslednjem shranjevanju dokumenta.
sv: Utkast påverkar inte saldon. Spara dokumentet för att behålla ändringarna. Återställningskopior av återställda transaktioner tas bort först efter en lyckad lagring och fullständig kontroll; rensningen sparas nästa gång dokumentet sparas.
tr: Taslaklar bakiyeleri etkilemez. Değişiklikleri korumak için belgeyi kaydedin. Geri yüklenen işlemlerin kurtarma kopyaları yalnızca başarılı bir kayıt ve tam doğrulamadan sonra kaldırılır; temizleme, belgenin sonraki kaydında saklanır.
ug: دەسلەپكى نۇسخىلار قالدۇق سوممىغا تەسىر قىلمايدۇ. ئۆزگىرىشلەرنى ساقلاش ئۈچۈن پۈتۈكنى ساقلاڭ. ئەسلىگە كەلتۈرۈلگەن سودىلارنىڭ ئەسلىگە كەلتۈرۈش كۆپەيتمىلىرى پەقەت مۇۋەپپەقىيەتلىك ساقلاش ۋە تولۇق تەكشۈرۈشتىن كېيىن ئۆچۈرۈلىدۇ؛ بۇ تازىلاش پۈتۈك كېلەر قېتىم ساقلانغاندا ساقلىنىدۇ.
uk: Чернетки не впливають на залишки. Збережіть документ, щоб зберегти зміни. Резервні копії відновлених операцій вилучаються лише після успішного збереження та повної перевірки; вилучення зберігається під час наступного збереження документа.
zh_cn: 草稿不影响余额。请保存文档以保留更改。已恢复交易的恢复副本仅在成功保存并完成全面验证后才会删除；此清理操作将在下次保存文档时保存。
zh_tw: 草稿不影響餘額。請儲存文件以保留變更。已還原交易的復原副本僅在成功儲存並完成全面驗證後才會刪除；此清理動作會在下次儲存文件時儲存。

source: Every split will return to its original account. Only the posting date can change; reconciliation flags and dates remain unchanged.
ar: سيعود كل جزء إلى حسابه الأصلي. يمكن تغيير تاريخ القيد فقط؛ وتبقى علامات المطابقة وتواريخها دون تغيير.
ast: Cada división va volver a la so cuenta orixinal. Namás se pue cambiar la data de contabilización; les marques y les dates de conciliación nun cambien.
bg: Всяко разделяне ще се върне в първоначалната си сметка. Може да се променя само датата на осчетоводяване; означенията и датите на съгласуване остават непроменени.
bs: Svaka podjela vraća se na izvorni račun. Mijenjati se može samo datum knjiženja; oznake i datumi usklađivanja ostaju nepromijenjeni.
ca: Cada desglossament tornarà al compte original. Només pot canviar la data comptable; els estats i les dates de conciliació es mantenen.
cs: Každé rozdělení se vrátí na původní účet. Změnit lze pouze datum zaúčtování; příznaky a data odsouhlasení zůstanou beze změny.
da: Hver opdeling vender tilbage til sin oprindelige konto. Kun bogføringsdatoen kan ændres; afstemningsmarkeringer og -datoer forbliver uændrede.
de: Jede Teilbuchung kehrt auf ihr ursprüngliches Konto zurück. Nur das Buchungsdatum kann geändert werden; Abgleichsmarkierungen und -daten bleiben unverändert.
el: Κάθε σκέλος θα επιστρέψει στον αρχικό του λογαριασμό. Μπορεί να αλλάξει μόνο η ημερομηνία καταχώρισης· οι σημάνσεις και οι ημερομηνίες συμφωνίας παραμένουν αμετάβλητες.
eo: Ĉiu disigo revenos al sia origina konto. Nur la enregistra dato povas ŝanĝiĝi; akordigaj markoj kaj datoj restas senŝanĝaj.
es: Cada partida volverá a su cuenta original. Solo puede cambiar la fecha contable; los estados y fechas de conciliación permanecen sin cambios.
et: Iga jaotis naaseb oma algsele kontole. Muuta saab ainult kande kuupäeva; kooskõlastusmärgid ja -kuupäevad jäävad samaks.
eu: Zatiketa bakoitza jatorrizko kontura itzuliko da. Kontabilizazio-data soilik alda daiteke; berdinkatze-markak eta -datak ez dira aldatuko.
fi: Jokainen jako palaa alkuperäiselle tililleen. Vain kirjauspäivää voi muuttaa; täsmäytysmerkinnät ja -päivät säilyvät ennallaan.
fr: Chaque ventilation retrouvera son compte d'origine. Seule la date comptable peut changer ; les états et dates de rapprochement restent inchangés.
ga: Fillfidh gach roinnt ar a bunchuntas. Ní féidir ach an dáta postála a athrú; fanfaidh marcanna agus dátaí réitigh mar atá.
gl: Cada división volverá á súa conta orixinal. Só se pode cambiar a data de contabilización; as marcas e datas de conciliación non cambian.
hu: Minden felosztás az eredeti számlájára kerül vissza. Csak a könyvelési dátum módosítható; az egyeztetési jelölések és dátumok változatlanok maradnak.
ia: Cata division retornara a su conto original. Solmente le data de registration pote cambiar; le marcas e datas de reconciliation remane inalterate.
it: Ogni suddivisione tornerà al conto originale. Può cambiare solo la data di registrazione; gli stati e le date di riconciliazione rimangono invariati.
ja: 各分割は元の口座に戻ります。変更できるのは計上日のみです。照合の状態と日付は変更されません。
ka: თითოეული გაყოფა თავის საწყის ანგარიშს დაუბრუნდება. შეიძლება მხოლოდ გატარების თარიღის შეცვლა; შეჯერების ნიშნები და თარიღები უცვლელი დარჩება.
kk: Әр бөлік бастапқы шотына қайтады. Тек есепке алу күнін өзгертуге болады; салыстырып тексеру белгілері мен күндері өзгеріссіз қалады.
ko: 각 분할은 원래 계좌로 돌아갑니다. 기장일만 변경할 수 있으며 조정 표시와 날짜는 변경되지 않습니다.
lo: ແຕ່ລະລາຍການແບ່ງຈະກັບໄປບັນຊີເດີມ. ປ່ຽນໄດ້ສະເພາະວັນທີລົງບັນຊີ; ເຄື່ອງໝາຍ ແລະ ວັນທີການກະທົບຍອດຈະບໍ່ປ່ຽນ.
lt: Kiekvienas skaidymas grįš į pradinę sąskaitą. Galima keisti tik įrašo datą; suderinimo žymos ir datos lieka nepakitusios.
mr: प्रत्येक विभाग त्याच्या मूळ खात्यात परत जाईल. फक्त नोंदणीचा दिनांक बदलता येईल; ताळमेळाच्या खुणा आणि दिनांक बदलणार नाहीत.
ms: Setiap pecahan akan kembali ke akaun asalnya. Hanya tarikh pengeposan boleh diubah; tanda dan tarikh penyesuaian kekal tidak berubah.
nb: Hver oppdeling går tilbake til sin opprinnelige konto. Bare bokføringsdatoen kan endres; avstemmingsmarkeringer og datoer forblir uendret.
nds: Elk Deelbooken geiht torüch na ehr Orginaalkonto. Bloots dat Bookdatum lett sik ännern; de Afgliekmarken un -daten blievt liek.
nl: Elke splitsing keert terug naar de oorspronkelijke rekening. Alleen de boekingsdatum kan veranderen; afstemmingsmarkeringen en -datums blijven ongewijzigd.
pl: Każdy podział wróci na pierwotne konto. Zmienić można tylko datę księgowania; oznaczenia i daty uzgodnienia pozostaną bez zmian.
pt_br: Cada parcela voltará à conta original. Apenas a data de lançamento pode mudar; os estados e as datas de reconciliação permanecem inalterados.
ro: Fiecare defalcare va reveni în contul său inițial. Se poate modifica doar data înregistrării; marcajele și datele reconcilierii rămân neschimbate.
ru: Каждая часть операции вернётся на исходный счёт. Можно изменить только дату проводки; отметки и даты сверки останутся прежними.
sk: Každé rozdelenie sa vráti na pôvodný účet. Zmeniť možno iba dátum zaúčtovania; príznaky a dátumy odsúhlasenia zostanú nezmenené.
sl: Vsaka razdelitev se vrne na prvotni račun. Spremeniti je mogoče le datum knjiženja; oznake in datumi uskladitve ostanejo nespremenjeni.
sv: Varje delning återgår till sitt ursprungliga konto. Endast bokföringsdatumet kan ändras; avstämningsmarkeringar och datum förblir oförändrade.
tr: Her bölme özgün hesabına dönecektir. Yalnızca kayıt tarihi değiştirilebilir; mutabakat işaretleri ve tarihleri değişmeden kalır.
ug: ھەر بىر بۆلەك ئەسلى ھېساباتىغا قايتىدۇ. پەقەت ھېساباتقا كىرگۈزۈش چېسلاسىنى ئۆزگەرتكىلى بولىدۇ؛ ھېسابات سېلىشتۇرۇش بەلگىلىرى ۋە چېسلالىرى ئۆزگەرمەيدۇ.
uk: Кожна частина операції повернеться на початковий рахунок. Можна змінити лише дату проведення; позначки й дати звіряння залишаться незмінними.
zh_cn: 每个拆分都将返回其原始账户。只能修改记账日期；对账标记和日期保持不变。
zh_tw: 每個分割項目都會回到原始帳戶。只能修改入帳日期；對帳標記與日期維持不變。

source: Filter drafts…
ar: تصفية المسودات…
ast: Peñerar borradores…
bg: Филтриране на чернови…
bs: Filtriraj nacrte…
ca: Filtra els esborranys…
cs: Filtrovat koncepty…
da: Filtrér kladder…
de: Entwürfe filtern…
el: Φιλτράρισμα προχείρων…
eo: Filtri malnetojn…
es: Filtrar borradores…
et: Mustandite filtreerimine…
eu: Iragazi zirriborroak…
fi: Suodata luonnoksia…
fr: Filtrer les brouillons…
ga: Scag dréachtaí…
gl: Filtrar borradores…
hu: Piszkozatok szűrése…
ia: Filtrar borratores…
it: Filtra bozze…
ja: 下書きを絞り込み…
ka: მონახაზების გაფილტვრა…
kk: Нобайларды сүзу…
ko: 초안 필터…
lo: ກັ່ນຕອງຮ່າງ…
lt: Filtruoti juodraščius…
mr: मसुदे गाळा…
ms: Tapis draf…
nb: Filtrer kladder…
nds: Entwörp filtern…
nl: Concepten filteren…
pl: Filtruj szkice…
pt_br: Filtrar rascunhos…
ro: Filtrează ciornele…
ru: Фильтр черновиков…
sk: Filtrovať koncepty…
sl: Filtriraj osnutke…
sv: Filtrera utkast…
tr: Taslakları süz…
ug: دەسلەپكى نۇسخىلارنى سۈزۈش…
uk: Фільтрувати чернетки…
zh_cn: 筛选草稿…
zh_tw: 篩選草稿…

source: Finish the current KMyMoney operation first.
ar: أكمل عملية KMyMoney الحالية أولًا.
ast: Termina primero la operación actual de KMyMoney.
bg: Първо завършете текущата операция в KMyMoney.
bs: Prvo završite trenutnu operaciju u KMyMoney.
ca: Acabeu primer l'operació actual del KMyMoney.
cs: Nejprve dokončete aktuální operaci v KMyMoney.
da: Afslut først den aktuelle KMyMoney-handling.
de: Beenden Sie zuerst den laufenden Vorgang in KMyMoney.
el: Ολοκληρώστε πρώτα την τρέχουσα ενέργεια στο KMyMoney.
eo: Unue finu la nunan operacion de KMyMoney.
es: Termine primero la operación actual de KMyMoney.
et: Lõpeta kõigepealt praegune KMyMoney toiming.
eu: Amaitu lehenik KMyMoney-ren uneko eragiketa.
fi: Viimeistele ensin nykyinen KMyMoney-toiminto.
fr: Terminez d'abord l'opération en cours dans KMyMoney.
ga: Críochnaigh an oibríocht reatha in KMyMoney ar dtús.
gl: Remate primeiro a operación actual de KMyMoney.
hu: Először fejezze be a KMyMoney jelenlegi műveletét.
ia: Termina primo le operation actual de KMyMoney.
it: Termina prima l'operazione in corso in KMyMoney.
ja: まず現在の KMyMoney の操作を完了してください。
ka: ჯერ დაასრულეთ KMyMoney-ის მიმდინარე ოპერაცია.
kk: Алдымен KMyMoney ішіндегі ағымдағы әрекетті аяқтаңыз.
ko: 현재 KMyMoney 작업을 먼저 완료하십시오.
lo: ກະລຸນາເຮັດການດຳເນີນງານປັດຈຸບັນໃນ KMyMoney ໃຫ້ສຳເລັດກ່ອນ.
lt: Pirmiausia užbaikite dabartinį KMyMoney veiksmą.
mr: आधी KMyMoney मधील चालू कृती पूर्ण करा.
ms: Selesaikan operasi KMyMoney semasa terlebih dahulu.
nb: Fullfør først den pågående handlingen i KMyMoney.
nds: Maak eerst de lopen KMyMoney-Akschoon fardig.
nl: Voltooi eerst de huidige KMyMoney-bewerking.
pl: Najpierw zakończ bieżącą operację w KMyMoney.
pt_br: Termine primeiro a operação atual do KMyMoney.
ro: Încheiați mai întâi operația curentă din KMyMoney.
ru: Сначала завершите текущую операцию в KMyMoney.
sk: Najprv dokončite aktuálnu operáciu v KMyMoney.
sl: Najprej končajte trenutno opravilo v KMyMoney.
sv: Avsluta först den pågående åtgärden i KMyMoney.
tr: Önce geçerli KMyMoney işlemini tamamlayın.
ug: ئالدى بىلەن KMyMoney دىكى نۆۋەتتىكى مەشغۇلاتنى تاماملاڭ.
uk: Спочатку завершіть поточну дію в KMyMoney.
zh_cn: 请先完成当前的 KMyMoney 操作。
zh_tw: 請先完成目前的 KMyMoney 操作。

source: Frozen
ar: مجمّدة
ast: Conxelada
bg: Замразено
bs: Zamrznuto
ca: Congelada
cs: Zmrazeno
da: Frosset
de: Gesperrt
el: Παγωμένη
eo: Frostigita
es: Congelada
et: Külmutatud
eu: Izoztuta
fi: Jäädytetty
fr: Figée
ga: Reoite
gl: Conxelada
hu: Zárolt
ia: Congelate
it: Bloccata
ja: 凍結済み
ka: გაყინული
kk: Бұғатталған
ko: 동결됨
lo: ລັອກແລ້ວ
lt: Užšaldyta
mr: गोठवलेले
ms: Dibekukan
nb: Frosset
nds: Infroren
nl: Bevroren
pl: Zamrożona
pt_br: Congelada
ro: Înghețată
ru: Заморожено
sk: Zmrazené
sl: Zamrznjeno
sv: Fryst
tr: Donduruldu
ug: توڭلىتىلغان
uk: Заморожено
zh_cn: 已冻结
zh_tw: 已凍結

source: Invalid archived transaction identity or date.
ar: معرّف المعاملة المؤرشفة أو تاريخها غير صالح.
ast: Identificador o data de la transaición archivada non válidos.
bg: Невалиден идентификатор или дата на архивирана транзакция.
bs: Nevažeći identifikator ili datum arhivirane transakcije.
ca: Identificador o data de l'operació arxivada no vàlids.
cs: Neplatný identifikátor nebo datum archivované transakce.
da: Ugyldig identifikation eller dato for den arkiverede transaktion.
de: Ungültige Kennung oder ungültiges Datum der archivierten Buchung.
el: Μη έγκυρο αναγνωριστικό ή ημερομηνία αρχειοθετημένης συναλλαγής.
eo: Nevalida identigilo aŭ dato de arkivita transakcio.
es: Identificador o fecha de la transacción archivada no válidos.
et: Arhiveeritud tehingu tunnus või kuupäev on vigane.
eu: Artxibatutako transakzioaren identifikatzailea edo data baliogabea da.
fi: Arkistoidun tapahtuman tunniste tai päivämäärä on virheellinen.
fr: Identifiant ou date de l'opération archivée non valide.
ga: Aitheantóir nó dáta neamhbhailí don idirbheart cartlannaithe.
gl: Identificador ou data da transacción arquivada non válidos.
hu: Érvénytelen archivált tranzakcióazonosító vagy dátum.
ia: Identificator o data de transaction archivate invalide.
it: Identificativo o data della transazione archiviata non validi.
ja: アーカイブされた取引の識別子または日付が無効です。
ka: დაარქივებული ტრანზაქციის არასწორი იდენტიფიკატორი ან თარიღი.
kk: Мұрағатталған операцияның идентификаторы немесе күні жарамсыз.
ko: 보관된 거래의 식별자 또는 날짜가 잘못되었습니다.
lo: ລະຫັດ ຫຼື ວັນທີຂອງທຸລະກຳທີ່ເກັບໄວ້ບໍ່ຖືກຕ້ອງ.
lt: Neteisingas archyvuotos operacijos identifikatorius arba data.
mr: संग्रहित व्यवहाराचा ओळखकर्ता किंवा दिनांक अवैध आहे.
ms: Pengenal atau tarikh urus niaga yang diarkibkan tidak sah.
nb: Ugyldig identitet eller dato for den arkiverte transaksjonen.
nds: Leeg Kennung oder Datum vun de archiveert Booken.
nl: Ongeldige identificatie of datum van de gearchiveerde transactie.
pl: Nieprawidłowy identyfikator lub data zarchiwizowanej transakcji.
pt_br: Identificador ou data da transação arquivada inválidos.
ro: Identificatorul sau data tranzacției arhivate nu este validă.
ru: Недопустимый идентификатор или дата архивной операции.
sk: Neplatný identifikátor alebo dátum archivovanej transakcie.
sl: Neveljaven identifikator ali datum arhivirane transakcije.
sv: Ogiltig identitet eller ogiltigt datum för den arkiverade transaktionen.
tr: Arşivlenmiş işlem kimliği veya tarihi geçersiz.
ug: ئارخىپلانغان سودىنىڭ كىملىكى ياكى چېسلاسى ئىناۋەتسىز.
uk: Некоректний ідентифікатор або дата архівованої операції.
zh_cn: 已存档交易的标识或日期无效。
zh_tw: 已封存交易的識別碼或日期無效。
