Repository: savornicesei/kmymoney-plugins
Catalog: plugins/draft-transactions/po/*/drafttransactions.po
Languages: ar, ast, bg, bs, ca, cs, da, de, el, eo, es, et, eu, fi, fr, ga, gl, hu, ia, it, ja, ka, kk, ko, lo, lt, mr, ms, nb, nds, nl, pl, pt_br, ro, ru, sk, sl, sv, tr, ug, uk, zh_cn, zh_tw

source: This transaction cannot be archived without changes.
ar: لا يمكن أرشفة هذه المعاملة دون تغييرات.
ast: Esta transaición nun se pue archivar ensin cambios.
bg: Тази транзакция не може да се архивира без промени.
bs: Ovu transakciju nije moguće arhivirati bez izmjena.
ca: Aquesta operació no es pot arxivar sense canvis.
cs: Tuto transakci nelze archivovat beze změn.
da: Denne transaktion kan ikke arkiveres uden ændringer.
de: Diese Buchung kann nicht unverändert archiviert werden.
el: Αυτή η συναλλαγή δεν μπορεί να αρχειοθετηθεί χωρίς αλλαγές.
eo: Ĉi tiu transakcio ne povas esti arkivita sen ŝanĝoj.
es: Esta transacción no se puede archivar sin cambios.
et: Seda tehingut ei saa muutmata arhiveerida.
eu: Transakzio hau ezin da aldaketarik gabe artxibatu.
fi: Tätä tapahtumaa ei voi arkistoida muutoksitta.
fr: Cette opération ne peut pas être archivée sans modification.
ga: Ní féidir an t-idirbheart seo a chartlannú gan athruithe.
gl: Esta transacción non se pode arquivar sen cambios.
hu: Ez a tranzakció nem archiválható változtatás nélkül.
ia: Iste transaction non pote esser archivate sin modificationes.
it: Questa transazione non può essere archiviata senza modifiche.
ja: この取引は変更せずにアーカイブできません。
ka: ამ ტრანზაქციის დაარქივება ცვლილებების გარეშე შეუძლებელია.
kk: Бұл операцияны өзгертусіз мұрағаттау мүмкін емес.
ko: 이 거래는 변경 없이 보관할 수 없습니다.
lo: ບໍ່ສາມາດເກັບທຸລະກຳນີ້ເຂົ້າຄັງໂດຍບໍ່ປ່ຽນແປງ.
lt: Šios operacijos negalima archyvuoti be pakeitimų.
mr: हा व्यवहार बदलांशिवाय संग्रहित करता येत नाही.
ms: Urus niaga ini tidak boleh diarkibkan tanpa perubahan.
nb: Denne transaksjonen kan ikke arkiveres uten endringer.
nds: Disse Booken lett sik nich ahn Ännern archiveren.
nl: Deze transactie kan niet zonder wijzigingen worden gearchiveerd.
pl: Nie można zarchiwizować tej transakcji bez zmian.
pt_br: Esta transação não pode ser arquivada sem alterações.
ro: Această tranzacție nu poate fi arhivată fără modificări.
ru: Эту операцию невозможно архивировать без изменений.
sk: Túto transakciu nemožno archivovať bez zmien.
sl: Te transakcije ni mogoče arhivirati brez sprememb.
sv: Transaktionen kan inte arkiveras utan ändringar.
tr: Bu işlem değişiklik yapılmadan arşivlenemez.
ug: بۇ سودىنى ئۆزگەرتمەي ئارخىپلىغىلى بولمايدۇ.
uk: Цю операцію неможливо архівувати без змін.
zh_cn: 此交易无法在不更改的情况下存档。
zh_tw: 此交易無法在不變更的情況下封存。

source: Unable to move to drafts
ar: تعذر النقل إلى المسودات
ast: Nun se pue mover a borradores
bg: Неуспешно преместване в чернови
bs: Nije moguće premjestiti u nacrte
ca: No es pot moure als esborranys
cs: Nelze přesunout do konceptů
da: Kan ikke flytte til kladder
de: Verschieben in Entwürfe nicht möglich
el: Αδυναμία μεταφοράς στα πρόχειρα
eo: Ne eblas movi al malnetoj
es: No se puede mover a borradores
et: Mustanditesse teisaldamine nurjus
eu: Ezin da zirriborroetara mugitu
fi: Luonnoksiin siirtäminen epäonnistui
fr: Impossible de déplacer vers les brouillons
ga: Ní féidir bogadh go dréachtaí
gl: Non se pode mover a borradores
hu: Nem lehet áthelyezni a piszkozatok közé
ia: Impossibile mover a borratores
it: Impossibile spostare nelle bozze
ja: 下書きに移動できません
ka: მონახაზებში გადატანა ვერ მოხერხდა
kk: Нобайларға жылжыту мүмкін емес
ko: 초안으로 이동할 수 없음
lo: ບໍ່ສາມາດຍ້າຍເຂົ້າຮ່າງ
lt: Nepavyko perkelti į juodraščius
mr: मसुद्यांमध्ये हलवता येत नाही
ms: Tidak dapat memindahkan ke draf
nb: Kan ikke flytte til kladder
nds: Verschuven na Entwörp nich mööglich
nl: Verplaatsen naar concepten mislukt
pl: Nie można przenieść do szkiców
pt_br: Não é possível mover para rascunhos
ro: Nu se poate muta în ciorne
ru: Не удалось переместить в черновики
sk: Nemožno presunúť do konceptov
sl: Ni mogoče premakniti med osnutke
sv: Kan inte flytta till utkast
tr: Taslaklara taşınamıyor
ug: دەسلەپكى نۇسخىلارغا يۆتكىگىلى بولمىدى
uk: Не вдалося перемістити до чернеток
zh_cn: 无法移至草稿
zh_tw: 無法移至草稿

source: Unable to read drafts: %1
ar: تعذرت قراءة المسودات: %1
ast: Nun se puen lleer los borradores: %1
bg: Неуспешно прочитане на черновите: %1
bs: Nije moguće pročitati nacrte: %1
ca: No es poden llegir els esborranys: %1
cs: Nelze načíst koncepty: %1
da: Kan ikke læse kladder: %1
de: Entwürfe können nicht gelesen werden: %1
el: Αδυναμία ανάγνωσης προχείρων: %1
eo: Ne eblas legi malnetojn: %1
es: No se pueden leer los borradores: %1
et: Mustandite lugemine nurjus: %1
eu: Ezin dira zirriborroak irakurri: %1
fi: Luonnosten lukeminen epäonnistui: %1
fr: Impossible de lire les brouillons : %1
ga: Ní féidir dréachtaí a léamh: %1
gl: Non se poden ler os borradores: %1
hu: Nem lehet olvasni a piszkozatokat: %1
ia: Impossibile leger borratores: %1
it: Impossibile leggere le bozze: %1
ja: 下書きを読み取れません: %1
ka: მონახაზების წაკითხვა ვერ მოხერხდა: %1
kk: Нобайларды оқу мүмкін емес: %1
ko: 초안을 읽을 수 없음: %1
lo: ບໍ່ສາມາດອ່ານຮ່າງ: %1
lt: Nepavyko perskaityti juodraščių: %1
mr: मसुदे वाचता येत नाहीत: %1
ms: Tidak dapat membaca draf: %1
nb: Kan ikke lese kladder: %1
nds: Entwörp laat sik nich lesen: %1
nl: Concepten lezen mislukt: %1
pl: Nie można odczytać szkiców: %1
pt_br: Não é possível ler os rascunhos: %1
ro: Nu se pot citi ciornele: %1
ru: Не удалось прочитать черновики: %1
sk: Nemožno načítať koncepty: %1
sl: Ni mogoče prebrati osnutkov: %1
sv: Kan inte läsa utkast: %1
tr: Taslaklar okunamıyor: %1
ug: دەسلەپكى نۇسخىلارنى ئوقۇغىلى بولمىدى: %1
uk: Не вдалося прочитати чернетки: %1
zh_cn: 无法读取草稿：%1
zh_tw: 無法讀取草稿：%1

source: Unable to restore draft
ar: تعذرت استعادة المسودة
ast: Nun se pue restaurar el borrador
bg: Неуспешно възстановяване на черновата
bs: Nije moguće vratiti nacrt
ca: No es pot restaurar l'esborrany
cs: Nelze obnovit koncept
da: Kan ikke gendanne kladde
de: Entwurf kann nicht wiederhergestellt werden
el: Αδυναμία επαναφοράς προχείρου
eo: Ne eblas restarigi malneton
es: No se puede restaurar el borrador
et: Mustandi taastamine nurjus
eu: Ezin da zirriborroa leheneratu
fi: Luonnoksen palauttaminen epäonnistui
fr: Impossible de restaurer le brouillon
ga: Ní féidir an dréacht a athchóiriú
gl: Non se pode restaurar o borrador
hu: Nem lehet visszaállítani a piszkozatot
ia: Impossibile restaurar borrator
it: Impossibile ripristinare la bozza
ja: 下書きを復元できません
ka: მონახაზის აღდგენა ვერ მოხერხდა
kk: Нобайды қалпына келтіру мүмкін емес
ko: 초안을 복원할 수 없음
lo: ບໍ່ສາມາດກູ້ຄືນຮ່າງ
lt: Nepavyko atkurti juodraščio
mr: मसुदा पुनर्संचयित करता येत नाही
ms: Tidak dapat memulihkan draf
nb: Kan ikke gjenopprette kladd
nds: Entworp lett sik nich wedderherstellen
nl: Concept herstellen mislukt
pl: Nie można przywrócić szkicu
pt_br: Não é possível restaurar o rascunho
ro: Nu se poate restaura ciorna
ru: Не удалось восстановить черновик
sk: Nemožno obnoviť koncept
sl: Ni mogoče obnoviti osnutka
sv: Kan inte återställa utkast
tr: Taslak geri yüklenemiyor
ug: دەسلەپكى نۇسخىنى ئەسلىگە كەلتۈرگىلى بولمىدى
uk: Не вдалося відновити чернетку
zh_cn: 无法恢复草稿
zh_tw: 無法還原草稿

source: Unknown
ar: غير معروف
ast: Desconocíu
bg: Неизвестно
bs: Nepoznato
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
eo: Nekonata
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fi: Tuntematon
fr: Inconnu
ga: Anaithnid
gl: Descoñecido
hu: Ismeretlen
ia: Incognite
it: Sconosciuto
ja: 不明
ka: უცნობი
kk: Белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
mr: अज्ञात
ms: Tidak diketahui
nb: Ukjent
nds: Nich begäng
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscută
ru: Неизвестно
sk: Neznáme
sl: Neznano
sv: Okänd
tr: Bilinmiyor
ug: نامەلۇم
uk: Невідомо
zh_cn: 未知
zh_tw: 未知

source: Unknown or missing draft fields. Archive left unchanged.
ar: حقول مسودة مجهولة أو مفقودة. تُرك الأرشيف دون تغيير.
ast: Campos del borrador desconocíos o que falten. L'archivu nun se modificó.
bg: Неизвестни или липсващи полета на черновата. Архивът е оставен непроменен.
bs: Nepoznata ili nedostajuća polja nacrta. Arhiva je ostala nepromijenjena.
ca: Camps de l'esborrany desconeguts o absents. L'arxiu es manté sense canvis.
cs: Neznámá nebo chybějící pole konceptu. Archiv zůstal beze změny.
da: Ukendte eller manglende kladdefelter. Arkivet er uændret.
de: Unbekannte oder fehlende Entwurfsfelder. Das Archiv bleibt unverändert.
el: Άγνωστα ή απόντα πεδία προχείρου. Το αρχείο παρέμεινε αμετάβλητο.
eo: Nekonataj aŭ mankantaj kampoj de malneto. La arkivo restis senŝanĝa.
es: Campos de borrador desconocidos o ausentes. El archivo permanece sin cambios.
et: Tundmatud või puuduvad mustandiväljad. Arhiiv jäeti muutmata.
eu: Zirriborroaren eremuak ezezagunak dira edo falta dira. Artxiboa aldatu gabe utzi da.
fi: Tuntemattomia tai puuttuvia luonnoskenttiä. Arkisto jätettiin ennalleen.
fr: Champs de brouillon inconnus ou manquants. L'archive reste inchangée.
ga: Réimsí dréachta anaithnide nó ar iarraidh. Fágadh an chartlann gan athrú.
gl: Campos do borrador descoñecidos ou ausentes. O arquivo non se modificou.
hu: Ismeretlen vagy hiányzó piszkozatmezők. Az archívum változatlan maradt.
ia: Campos del borrator incognite o mancante. Le archivo remane inalterate.
it: Campi della bozza sconosciuti o mancanti. L'archivio rimane invariato.
ja: 下書きのフィールドが不明または欠落しています。アーカイブは変更されていません。
ka: მონახაზის უცნობი ან გამოტოვებული ველები. არქივი უცვლელი დარჩა.
kk: Нобай өрістері белгісіз немесе жоқ. Мұрағат өзгеріссіз қалды.
ko: 초안 필드가 없거나 알 수 없습니다. 보관 자료는 변경되지 않았습니다.
lo: ຊ່ອງຂໍ້ມູນຮ່າງບໍ່ຮູ້ຈັກ ຫຼື ຂາດ. ຂໍ້ມູນທີ່ເກັບໄວ້ບໍ່ຖືກປ່ຽນ.
lt: Nežinomi arba trūkstami juodraščio laukai. Archyvas paliktas nepakeistas.
mr: मसुद्याची क्षेत्रे अज्ञात किंवा गहाळ आहेत. संग्रह बदललेला नाही.
ms: Medan draf tidak diketahui atau tiada. Arkib tidak diubah.
nb: Ukjente eller manglende kladdfelt. Arkivet er uendret.
nds: Nich begäng oder fehlen Entworp-Feller. Dat Archiv blifft unverännert.
nl: Onbekende of ontbrekende conceptvelden. Het archief blijft ongewijzigd.
pl: Nieznane lub brakujące pola szkicu. Archiwum pozostawiono bez zmian.
pt_br: Campos de rascunho desconhecidos ou ausentes. O arquivo permanece inalterado.
ro: Câmpuri ale ciornei necunoscute sau lipsă. Arhiva a rămas neschimbată.
ru: Неизвестные или отсутствующие поля черновика. Архив оставлен без изменений.
sk: Neznáme alebo chýbajúce polia konceptu. Archív zostal nezmenený.
sl: Neznana ali manjkajoča polja osnutka. Arhiv je ostal nespremenjen.
sv: Okända eller saknade utkastfält. Arkivet är oförändrat.
tr: Bilinmeyen veya eksik taslak alanları. Arşiv değiştirilmedi.
ug: دەسلەپكى نۇسخا بۆلەكلىرى نامەلۇم ياكى كەم. ئارخىپ ئۆزگەرتىلمىدى.
uk: Невідомі або відсутні поля чернетки. Архів залишено без змін.
zh_cn: 草稿字段未知或缺失。存档保持不变。
zh_tw: 草稿欄位未知或缺漏。封存資料維持不變。

source: Unsupported draft metadata version. Update the plugin before changing drafts.
ar: إصدار غير مدعوم من البيانات الوصفية للمسودة. حدّث الملحق قبل تغيير المسودات.
ast: Versión de los metadatos del borrador non compatible. Anueva'l complementu enantes de cambiar borradores.
bg: Неподдържана версия на метаданните на черновата. Обновете приставката преди промяна на черновите.
bs: Nepodržana verzija metapodataka nacrta. Ažurirajte dodatak prije mijenjanja nacrta.
ca: Versió no admesa de les metadades de l'esborrany. Actualitzeu el connector abans de modificar els esborranys.
cs: Nepodporovaná verze metadat konceptu. Před změnou konceptů aktualizujte doplněk.
da: Ikke-understøttet version af kladdemetadata. Opdatér pluginet, før kladder ændres.
de: Nicht unterstützte Version der Entwurfsmetadaten. Aktualisieren Sie die Erweiterung, bevor Sie Entwürfe ändern.
el: Μη υποστηριζόμενη έκδοση μεταδεδομένων προχείρου. Ενημερώστε το πρόσθετο πριν αλλάξετε πρόχειρα.
eo: Nesubtenata versio de malnetaj metadatumoj. Ĝisdatigu la kromprogramon antaŭ ol ŝanĝi malnetojn.
es: Versión de metadatos del borrador no compatible. Actualice el complemento antes de modificar los borradores.
et: Mustandi metaandmete versioon pole toetatud. Enne mustandite muutmist uuenda pluginat.
eu: Zirriborroaren metadatuen bertsioa ez da onartzen. Eguneratu plugina zirriborroak aldatu aurretik.
fi: Luonnoksen metatietoversiota ei tueta. Päivitä liitännäinen ennen luonnosten muuttamista.
fr: Version des métadonnées de brouillon non prise en charge. Mettez l'extension à jour avant de modifier les brouillons.
ga: Leagan de mheiteashonraí an dréachta nach dtacaítear leis. Nuashonraigh an breiseán sula n-athraíonn tú dréachtaí.
gl: Versión dos metadatos do borrador non admitida. Actualice o complemento antes de cambiar borradores.
hu: A piszkozat metaadatainak verziója nem támogatott. A piszkozatok módosítása előtt frissítse a bővítményt.
ia: Version del metadatos del borrator non supportate. Actualisa le extension ante cambiar borratores.
it: Versione dei metadati della bozza non supportata. Aggiorna l'estensione prima di modificare le bozze.
ja: 下書きのメタデータのバージョンはサポートされていません。下書きを変更する前にプラグインを更新してください。
ka: მონახაზის მეტამონაცემების ვერსია მხარდაჭერილი არ არის. მონახაზების შეცვლამდე განაახლეთ დამატება.
kk: Нобай метадеректерінің нұсқасы қолдау таппайды. Нобайларды өзгертпес бұрын плагинді жаңартыңыз.
ko: 지원하지 않는 초안 메타데이터 버전입니다. 초안을 변경하기 전에 플러그인을 업데이트하십시오.
lo: ບໍ່ຮອງຮັບລຸ້ນເມຕາດາຕາຂອງຮ່າງນີ້. ອັບເດດປລັກອິນກ່ອນປ່ຽນຮ່າງ.
lt: Nepalaikoma juodraščio metaduomenų versija. Prieš keisdami juodraščius, atnaujinkite papildinį.
mr: मसुद्याच्या मेटाडेटाची आवृत्ती समर्थित नाही. मसुदे बदलण्यापूर्वी प्लगइन अद्ययावत करा.
ms: Versi metadata draf tidak disokong. Kemas kini pemalam sebelum mengubah draf.
nb: Versjonen av kladdmetadata støttes ikke. Oppdater tillegget før kladder endres.
nds: De Verschoon vun de Entworp-Metadaten warrt nich ünnerstütt. Frisch dat Moduul op, ehr Du Entwörp ännerst.
nl: Niet-ondersteunde versie van conceptmetadata. Werk de plug-in bij voordat u concepten wijzigt.
pl: Nieobsługiwana wersja metadanych szkicu. Zaktualizuj wtyczkę przed zmianą szkiców.
pt_br: Versão dos metadados do rascunho não suportada. Atualize o plugin antes de alterar os rascunhos.
ro: Versiune neacceptată a metadatelor ciornei. Actualizați extensia înainte de a modifica ciornele.
ru: Неподдерживаемая версия метаданных черновика. Обновите расширение перед изменением черновиков.
sk: Nepodporovaná verzia metadát konceptu. Pred zmenou konceptov aktualizujte doplnok.
sl: Nepodprta različica metapodatkov osnutka. Pred spreminjanjem osnutkov posodobite vtičnik.
sv: Versionen av utkastmetadata stöds inte. Uppdatera insticksmodulen innan utkast ändras.
tr: Desteklenmeyen taslak üst veri sürümü. Taslakları değiştirmeden önce eklentiyi güncelleyin.
ug: دەسلەپكى نۇسخىنىڭ مېتامەلۇمات نەشرى قوللىمايدۇ. دەسلەپكى نۇسخىلارنى ئۆزگەرتىشتىن بۇرۇن قىستۇرمىنى يېڭىلاڭ.
uk: Непідтримувана версія метаданих чернетки. Оновіть додаток перед зміною чернеток.
zh_cn: 不支持此草稿元数据版本。请在更改草稿前更新插件。
zh_tw: 不支援此草稿中繼資料版本。請在變更草稿前更新外掛程式。

source: Value
ar: القيمة
ast: Valor
bg: Стойност
bs: Vrijednost
ca: Valor
cs: Hodnota
da: Værdi
de: Wert
el: Αξία
eo: Valoro
es: Valor
et: Väärtus
eu: Balioa
fi: Arvo
fr: Valeur
ga: Luach
gl: Valor
hu: Érték
ia: Valor
it: Valore
ja: 金額
ka: მნიშვნელობა
kk: Мән
ko: 금액
lo: ມູນຄ່າ
lt: Vertė
mr: मूल्य
ms: Nilai
nb: Verdi
nds: Weert
nl: Waarde
pl: Wartość
pt_br: Valor
ro: Valoare
ru: Сумма
sk: Hodnota
sl: Vrednost
sv: Värde
tr: Değer
ug: قىممەت
uk: Сума
zh_cn: 金额
zh_tw: 金額

source: Value (%1)
ar: القيمة (%1)
ast: Valor (%1)
bg: Стойност (%1)
bs: Vrijednost (%1)
ca: Valor (%1)
cs: Hodnota (%1)
da: Værdi (%1)
de: Wert (%1)
el: Αξία (%1)
eo: Valoro (%1)
es: Valor (%1)
et: Väärtus (%1)
eu: Balioa (%1)
fi: Arvo (%1)
fr: Valeur (%1)
ga: Luach (%1)
gl: Valor (%1)
hu: Érték (%1)
ia: Valor (%1)
it: Valore (%1)
ja: 金額 (%1)
ka: მნიშვნელობა (%1)
kk: Мән (%1)
ko: 금액(%1)
lo: ມູນຄ່າ (%1)
lt: Vertė (%1)
mr: मूल्य (%1)
ms: Nilai (%1)
nb: Verdi (%1)
nds: Weert (%1)
nl: Waarde (%1)
pl: Wartość (%1)
pt_br: Valor (%1)
ro: Valoare (%1)
ru: Сумма (%1)
sk: Hodnota (%1)
sl: Vrednost (%1)
sv: Värde (%1)
tr: Değer (%1)
ug: قىممەت (%1)
uk: Сума (%1)
zh_cn: 金额 (%1)
zh_tw: 金額 (%1)
